; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mountandsea"
run/main_scene="res://tests/core_test_room/core_test_room.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameCore="*uid://beuburl4y376w"
DataRegistry="*uid://ba4qf03rrjfs6"
EventBus="*uid://bku41sfhcvn2f"
SaveService="*uid://b0ufsp8wpix2q"

[display]

window/size/viewport_width=1440
window/size/viewport_height=810
window/size/window_width_override=1440
window/size/window_height_override=810

[editor_plugins]

enabled=PackedStringArray("res://addons/snowhuman_framework/plugin.cfg")
