农桑辑要

（节选）

来源：维基文库 (zh.wikisource.org)
URL：https://zh.wikisource.org/wiki/%E8%BE%B2%E6%A1%91%E8%BC%AF%E8%A6%81?action=raw
子页面URL：
  https://zh.wikisource.org/wiki/%E8%BE%B2%E6%A1%91%E8%BC%AF%E8%A6%81/%E5%BA%8F?action=raw
  https://zh.wikisource.org/wiki/%E8%BE%B2%E6%A1%91%E8%BC%AF%E8%A6%81/%E5%8D%B7%E4%B9%8B%E4%B8%80?action=raw
  https://zh.wikisource.org/wiki/%E8%BE%B2%E6%A1%91%E8%BC%AF%E8%A6%81/%E5%8D%B7%E4%B9%8B%E4%BA%8C?action=raw
  https://zh.wikisource.org/wiki/%E8%BE%B2%E6%A1%91%E8%BC%AF%E8%A6%81/%E5%8D%B7%E4%B9%8B%E4%B8%89?action=raw
获取时间：2026-06-19
说明：农桑辑要共七卷，此处节选序言及前三卷。

============================================================

【目录/序言】

【目錄】
序
中書省致江浙行省印造《農桑輯要》咨文
卷之一　典訓
卷之二　耕墾　播種
論九穀風土時月及苧麻木綿　九穀風土及種蒔時月　苧麻木綿
卷之三　栽桑
卷之四　養蠶蠶事預備修治蠶室等法變色、生蟻、下蟻等法涼煖、飼養、分擡等法　養四眠蠶蠶事雜録簇蠶、繰絲等法　夏秋蠶法
卷之五　瓜菜　果實
卷之六
卷之七

==================================================

【王磐序】
聖天子臨御天下，欲使斯民生業富樂，而永無饑寒之憂，詔立大司農司，不治他事，而專以勸課農桑爲務。行之五六年，功效大著，民間墾闢種藝之業，增前數倍。農司諸公，又慮夫田里之人，雖能勤身從事，而播殖之宜，蠶繰之節，或未得其術，則力勞而功寡，獲約而不豐矣。於是徧求古今所有農家之書，披閱參考，刪其繁重，摭其切要，纂成一書，目曰「農桑輯要」，凡七卷。鏤爲版本，進呈畢，將以頒布天下，屬予題其卷首。

予嘗讀《豳詩》，知周家所以成八百年興王之業者，皆由稼穡艱難，積累以致之。讀《孟子》書，見其論說王道，丁寧反覆，皆不出乎夫耕婦蠶，五雞、二彘，無失其時，老者衣帛食肉，黎民不饑不寒數十字而已。大哉，農桑之業，真斯民衣食之源，有國者富強之本；王者所以興教化，厚風俗，敦孝悌，崇禮讓，致太平，躋斯民於仁壽，未有不權輿於此者矣。然則是書之出，其利益天下，豈可一二言之哉？施於家，則陶朱、猗頓之寶術也；用於國，則周成、康，漢文、景之令軌也。又何待夫序引贊揚，而後知其可重哉！

至元癸酉歲季秋中旬日，翰林學士王磐題。

【蔡淵文序】
農爲天下之大本，有國家者所當先務，蓋宗廟之粢盛，軍國之經用，生民之衣食，皆於是乎出。故古之王者親耕籍田，以爲農先，俾人知務本，盡力南畝，而基太平之治也。

洪惟世祖皇帝誕膺景命，惠養黎元，立大司農司，以修古九扈氏之政，迺詔參稽古今農書，芟其煩而撮要，類萃成書，曰《農桑輯要》。若夫耕蠶之術，畜孳之方，天時地利之所宜，莫不畢具。用之則力省而功倍；刊行四方，灼有明效。逮我仁宗景帝，克繩祖武，軫念民事，以舊板本弗稱，詔江浙省臣，端楷大書，更鋟諸梓，仍印千五百帙，頒賜朝臣及諸路牧守令，知稼穡之艱難，以勸諭民。聖天子嗣大歷服，祗遹先猷，特命中書左丞相臣拜住令大司農司事。越至治改元之明年，丞相暨大司農臣協謀奏旨，復印千五百帙。凡昔之未霑賜者，制悉與之。且勑翰林臣文齊，序諸卷首。

臣竊惟聖聖相承，愛民之心，其歸一揆，老稚熙熙，含哺鼓腹於春風田里間，而不知爲有帝力，何其幸哉。臣抑聞天生民而立之君，以司牧之，必有命世大賢左右贊襄，而後能樹財成輔相之功。皇上宵旱圖治，垂意乎制民之產，賢相忠誠爲國，慮一夫之不獲，同心同德，計安天下，誠可謂千載一時也。使在位者皆體吾君相之心，推廣是術，開導農民，厪身從事，以致公私饒給，禮讓興行，還風於唐虞三代之隆，則聖元配天，其澤維億萬年，寧有既哉？

【薄道元序】
主者頒於郡縣城固。達魯花赤黑閭公時領農事，謂同署曰︰「此聖天子惠養元元之善政，天日煥然。使民家有是書，則耕者盡其利，蠶者富繭絲，不待春秋巡督而勸課之效已具目前矣。豈非事簡而功著者乎？」

縣尹康公，簿、尉文、竇二宰，共成其志，資以俸金，鳩工鏤梓，不逾月而告畢。

==================================================

【典訓】
【農功起本】
《周書》曰：「神農之時，天雨粟，神農遂耕而種之。」

《白虎通》：「古之人民，皆食禽獸肉。至於神農，……因天之時，分地之利，制耒耜，教民農作。神而化之，使民宜之，故謂之『神農』。」

《典語》：「神農嘗草別穀，烝民乃粒食。」

《世本》：「倕作耒耜。」「倕，神農之臣也。」

《周本紀》：「棄爲兒時，……其遊戲，好種樹麻、菽，……及爲成人，遂好耕農，相地之宜，宜穀者稼穡之。民皆法則之。堯舉以爲農師。」

《漢‧食貨志》：「后稷始甽田，以二耜爲耦。」

《藝文志》：「農九家，百一十四篇。農家者流，蓋出農稷之官。播百穀，勸耕桑，以足衣食。」

【蠶事起本】
《漢‧食貨志》：「嘉穀……布帛……二者，生民之本，興自神農之世。」

《易‧繫辭》：「神農氏没，黃帝、堯、舜氏作，通其變，使民不倦，……垂衣裳而天下治。蓋取諸乾坤。」

《通典》：「周制，……享先蠶……。先蠶，天駟也。……蠶與馬同氣。……

「漢制，祭蠶神曰『苑窳婦人』、『寓氏公主』。……

「北齊，……先蠶祠黃帝軒轅氏，……如先農禮。

「後周，……祭先蠶西陵氏。」

【經史法言】
《書‧洪範》：「八政：一曰食，二曰貨。

《無逸》：「周公曰：『嗚呼！君子所其無逸。先知稼穡之艱難，乃逸，則知小人之依。』」

《禮記‧王制》：「國無九年之蓄，曰不足；無六年之蓄，曰急；無三年之蓄，曰國非其國也。三年耕，必有一年之食；九年耕，必有三年之食。以三十年之通，雖有凶、旱、水溢，民無菜色。」

《孝經‧庶人章》：「用天之道，分地之利，謹身節用，以養父母，此庶人之孝也。」

《史記》：「太史公曰：……居之一歲，種之以穀；十歲，樹之以木；百歲，來之以德。德者，人物之謂也。今有無秩禄之奉，爵邑之入，而樂與之比者，命曰 『素封』。……故曰：陸地，牧馬二百蹄，牛蹄、角千；千足羊；澤中，千足彘；水居，千石魚陂；山居，千章之材；安邑千樹棗；燕、秦千樹栗；蜀、漢、江陵千樹橘；淮北、常山已南河、濟之間千樹萩；陳、夏千畝漆；齊、魯千畝桑、麻；渭川千畝竹；及名國萬家之城，帶郭千畝畝鍾之田；若千畝巵、茜；千畦薑、韭：此其人皆與千戶侯等。然是富給之資也，不窺市井，不行異邑，坐而待收，身有處士之義而取給焉。……豈非所謂『素封』者耶？」

《前漢‧食貨志》：「周制，種穀必雜五種，以備灾害。……還廬樹桑，菜茹有畦，瓜、瓠、果、蓏，殖於疆埸。雞、豚、狗、彘，毋失其時，女脩蠶織，則五十可以衣帛，七十可以食肉。……

「入者必持薪樵，輕重相分，斑白不提挈。冬，民既入，婦人同巷，相從夜績，女工一月得四十五日。必相從者，所以省費燎火，同巧拙而合習俗也。」

《管子》：「民無所游食則必農，民事農則田墾，田墾則粟多，粟多則國富。」

《齊民要術》：「《傳》曰：『人生在勤，勤則不匱。』古語曰：『力能勝貧，謹能勝禍。』蓋言勤力可以不貧，謹身可以避禍。……庸人之性，率之則自力，縱之則惰窳耳。……

「『稼穡不修，桑果不茂，畜產不肥，鞭之可也；柂落不完，垣牆不牢，掃除不盡，笞之可也。』此督課之方也。且天子親耕，皇后親蠶，況夫田父而懷窳情乎？」

【先賢務農】
《孟子》：「后稷教民稼穡，樹藝五穀。五穀熟而人民育。」

《氾勝之書》：「湯有旱災，伊尹作爲區田，教民糞種，負水澆稼。」

《史記》：「管仲……相齊，與俗同好惡。其稱曰：『倉廩實而知禮節，衣食足而知榮辱。』」

猗頓，魯窮士，聞陶朱公富，問術焉。告之曰：「欲速富，養五牸。」乃畜牛羊，子息萬計，貲擬王公。

《莊子》：長梧封人曰：「昔予爲禾耕而鹵莽之，則其實亦鹵莽而報予；芸而滅裂之，則其實亦滅裂而報予。來年深其耕而熟耨之，其禾繁以滋，予終年厭飱。」

《前漢‧食貨志》：「李悝爲魏文侯作盡地力之教，以爲『地方百里，提封九萬頃，除山、澤、邑居，參分去一，爲田六百萬畮。治田勤謹，則畮益三升，不勤則損亦如之。地方百里之增減，輒爲粟百八十萬石矣。』

「又曰：『糴甚貴傷民，甚賤傷農；民傷則離散，農傷則國貧。故甚貴與甚賤，其傷一也。』

漢文帝時賈誼說上曰：「《管子》曰：『倉廩實而知禮節。』民不足而可治者，自古及今，未之嘗聞。……漢之爲漢，幾四十年矣，公私之積，猶可哀痛。……世之有飢穰，天之行也，禹、湯被之矣。卽不幸有方二三千里之旱，國胡以相恤？卒然邊境有急，數十百萬之衆，國胡以饋之？……

「夫積貯者，天下之大命也。苟粟多而財有餘，何爲而不成？以攻則取，以守則固，以戰則勝。懷敵附遠，何招而不至？今敺民而歸之農，……使天下各食其力，末技游食之人，轉而緣南畝，則蓄積足，而人樂其所矣。」

前漢「宣曲任氏，……楚漢相距滎陽也，……米石至萬，而豪傑金玉盡歸任氏，……以此起富。……折節爲儉，力田畜。……人争取賤賈，任氏獨取貴善。富者數世。然任公家約，非田畜所生不衣食，公事不畢，則身不得飲酒食肉。以此爲閭里率，故富而主上重之。」

趙過爲搜粟都尉，能爲代田，以故田多墾闢，用力少而得穀多。

黃霸爲潁川，使郵亭、鄉官，皆畜雞、豚，以贍鰥、寡、貧窮者；及務耕桑，節用，殖財，種樹，畜養，去浮淫之費，治爲天下第一。

龔遂爲渤海，勸民務農桑，令口種一樹榆，百本䪥，五十本葱，一畦韭，家二母彘，五雞。民有帶持刀劍者，使賣劍買牛，賣刀買犢，曰：「何爲帶牛佩犢？」春夏不得不趣田畝，秋冬課收斂，益蓄果實、菱、芡。吏民皆富實。

何武爲揚州刺史，行部必問墾田頃畝，五穀美惡。

召信臣爲南陽，好爲民興利，務在富之。躬勸耕農，出入阡陌，止舍離鄉亭，稀有安居。時行視郡中水泉，開通溝瀆，起水門、提閼，凡數十處，以廣溉灌，歲歲增加，多至三萬頃。民得其利，蓄積有餘。信臣爲民作「均水約束」，刻石立於田畔，以防分争。禁止嫁娶送終奢靡，務出於儉約。郡中莫不耕稼力田。吏民親愛信臣，號曰「召父」。

後漢王丹，家累千金，好施與，周人之急。每歲時農收後，察其强力收多者，輒歷載酒肴，從而勞之，便於田頭樹下飲食勸勉之，因留其餘肴而去。其惰嬾者，獨不見勞，各自耻不能致丹，其後無不力田者。聚落以致殷富。

杜詩爲南陽，省愛民役，廣拓土田，郡內比室殷足。爲之語曰：「前有召父，後有杜母。」

任延爲九真太守。俗以射獵爲業，不知牛耕，每致困乏。延乃令鑄作田器，教之墾闢，歲歲開廣，百姓充給。

茨充爲桂陽令，俗不種桑，無蠶織絲麻之利，類皆以麻枲頭貯衣。民惰窳，少麤履，足多剖裂血出，盛冬皆然火燎炙。充教民益種桑、柘，養蠶，織履，復令種苧麻。數年之間，大賴其利，衣履溫煖。今江南知桑蠶織履，皆充之教也。

張堪拜漁陽太守，開稻田八千餘頃，勸民耕種，以致殷富。百姓歌曰：「桑無附枝，麥穗兩岐，張君爲政，樂不可支。」

樊重，字君雲，世善農稼，好貨殖。重性溫厚，有法度，三世共財，子孫朝夕禮敬，常若公家。其營理產業，物無所棄，課役童隸，各得其宜。故能上下戮力，財利歲倍，至乃開廣田土三百餘頃。其所起廬舍，皆有重堂高閣，陂渠灌注；又池魚、牧畜，有求必給。嘗欲作器物，先種梓、漆，時人嗤之。然積以歲月，皆得其用，向之笑者，咸求假焉。貲至巨萬，而賑贍宗族，恩加鄉閭。外孫何氏兄弟争財，重耻之，以田二頃，解其忿訟，縣中稱美。其素所假貸人間數百萬，遺令焚削文契。責家聞者皆慚，争往償之。常戒其子曰：「富貴盈溢，未有能終者。吾非不喜榮埶也，天道惡滿而好謙，前世貴戚，皆明戒也。保身全己，豈不樂哉！」

王景爲廬江太守，百姓不知牛耕，致地力有餘，而食常不足。景乃教民用犂耕，墾闢倍多，境內豐給。又訓令蠶織，爲作法制，著于鄉亭。

王符曰：「一夫不耕，天下受其飢；一婦不織，天下受其寒。今舉俗舍本農，趍商賈，……是則一夫耕，百人食之，一婦桑，百人衣之：以一奉百，孰能供之？」

崔寔爲五原，土宜麻枲，而俗不知織績；民冬月無衣，積細草，卧其中，見吏則衣草而出。寔爲作紡績、織絍之具以教，民得以免寒苦。

劉陶曰：「民可百年無貨，不可一朝有飢，故食爲至急也。」

仇覽爲蒲亭長，勸人生業，爲制科令，至於果菜爲限，雞豕有數；農事既畢，乃令子弟羣居就學，其剽輕游恣者，皆役以田桑，嚴設科罸。躬助喪事，賑恤窮寡。朞年稱大化。

杜畿爲河東，勸耕桑，課民畜牸牛、草馬，下逮雞、豚，皆有章程，家家豐實。然後興學校，舉孝悌。河東遂安。

童恢除不其令，若吏稱其職，人行善事，皆賜酒肴以勸勵之。耕織種收，皆有條章。一境清静。

《齊民要術》：皇甫隆爲燉煌。「燉煌俗不曉作耬犂；及種，人牛功力既費，而收穀更少。隆乃教作耬犂，所省傭力過半，得穀加五。又燉煌俗，婦女作裙，攣縮如羊腸，用布一疋。隆又禁改之，所省復不貲。

「僮种爲不其令，率民養一豬，雌雞四頭，以供祭祀，死買棺木。

「顏裴爲京兆，乃令整阡陌，樹桑果；又課以閑月取材，使得轉相教匠作車；又課民無牛者，令畜豬，投貴時賣，以買牛。始者民以爲煩，一二年間，家有丁車、大牛，整頓豐足。

「《譙子》曰：『朝發而夕異宿，勤則菜盈傾筐。且苟無羽毛，不織不衣；不能茹草飲水，不耕不食。安可以不自力哉？』

「李衡於武陵龍陽洲上作宅，種甘橘千樹。……勑兒曰：『吾州里有千頭木奴，不責汝衣食，歲上一疋絹，亦可足用矣。』……橘成，歲得絹數千疋。」

「《仲長子》曰：『天爲之時，而我不農，穀亦不可得而取之。青春至焉，時雨降焉，始之耕田，終之簠、簋，惰者釜之，勤者鍾之。時及不爲，而尚得食也哉？』」

北魏辛纂拜河內刺史，督勸農桑，親自撿視，勤者資以物帛，惰者加以罪。

魏陳思王曰：「寒者不貪尺玉，而思短褐，飢者不願千金，而美一食。」

晉桓宣鎮襄陽，勸課農桑，或載鉏耒於軺軒，或親芸、穫於壠畝。

唐張全義爲河南尹。經黃巢之亂，繼以秦宗權、孫儒殘暴，居民不滿百戶，四野俱無耕者。全義招懷流散，勸之樹藝。數年之後，都成坊曲，漸復舊制；諸縣戶口，率皆歸復；桑麻蔚然，野無曠土。全義明察，人不能欺，而爲政寬簡。出見田疇美者，輒下馬與僚佐共觀之，召田主勞以酒食。有蠶麥善收者，或親至其家，悉呼出老幼，賜以茶綵衣物。民間言「張公不喜聲伎，見之未嘗笑，獨見佳麥、良繭則笑耳。」有田荒穢者，則集衆杖之；或訴以「乏人牛」，乃召其隣里責之曰：「彼誠乏人牛，何不助之？」衆皆謝，乃釋之。由是隣里有無相助，故比戶皆有蓄積，凶年不飢，遂成富庶焉。

李襲譽嘗謂子孫曰：「吾負京有田十頃，能耕之，足以食；河內千樹桑，事之，可以衣。能勤此，無資於人矣。」

農桑輯要卷第一

==================================================

【耕墾】
【耕地】
【《齊民要術》】：春耕尋手勞，秋耕待白背勞。

凡秋耕欲深，春夏欲淺。犂欲廉，勞欲再。秋耕䅖青者爲上，初耕欲深，轉地欲淺，菅茅之地，宜縱牛羊踐之，七月耕之則死。

凡美田之法，緑豆爲上，小豆、胡麻次之。悉皆五、六月中䆊種，七月、八月犂䅖殺之，爲春穀田，則畝收十石，其美與蠶矢、熟糞同。

○《氾勝之書》曰：凡耕之本，在於趨時和土，務糞、澤，早鋤，早穫。

春凍解，地氣始通，土一和解；夏至，天氣始暑，陰氣始盛，土復解；夏至後九十日，晝夜分，天地氣和：以此時耕田，一而當五，名曰「膏澤」，皆得時功。

春地氣通，可耕堅硬强地黑壚土，輒平摩其塊以生草；草生，復耕之；天有小雨，復耕和之，勿令有塊，以待時。所謂强土而弱之。

春候地氣始通：土塊散，陳根可拔。此時二十日以後，和氣去，卽土岡。以此時耕，一而當四；和氣去耕，四不當一。

杏始華榮，輒耕輕土、弱土。望杏花落，復耕。耕輒勞之，草生，有雨澤，耕，重勞之。土甚輕者，以牛羊踐之。如此則土强。此謂弱土而强之也。

○《雜說》：凡人家營田，須量己力，寧可少好，不可多惡。

凡地有薄者，卽須加糞糞之。

其踏糞法：秋收治田後，場上所有穀穰等，並須收貯一處。每日布牛脚下，三寸厚；每平旦收聚堆積之；還依前布之，經宿卽堆聚。至十二月、正月之間，卽載糞糞地。

【《種蒔直說》】：古農法，犂一𣞻六。今人只知犂深爲功，不知𣞻細爲全功。𣞻功不到，土麤不實。下種後，雖見苗，立根在麤土，根土不相着，不耐旱，有懸死、蟲咬、乾死等諸病。𣞻功到，土細又實，立根在細實土中。又碾過，根土相着，自耐旱，不生諸病。

【《韓氏直說》】：爲農大綱，一則牛欺地，二則人欺苗。牛欺地，則所種不失其時；人欺苗，則省力易辦；反是則徒勞無益矣。

凡地除種麥外，並宜秋耕。先以鐵齒𣞻縱橫𣞻之，然後插犂細耕，隨耕隨撈。至地大白背時，更𣞻兩徧。至來春地氣透時，待日高復𣞻四五徧：其地爽潤，上有油土四指許，春雖無雨，時至便可下種；秋耕之地，荒草自少，極省鋤工。如牛力不及，不能盡秋耕者，除種粟地外，其餘黍、豆等地，春耕亦可。

大抵秋耕宜早，春耕宜遲。秋耕宜早者，乘天氣未寒，將陽和之氣掩在地中，其苗易榮，過秋天氣寒冷，有霜時，必待日高，方可耕地，恐掩寒氣在內，令地薄不收子粒。春耕宜遲者，亦待春氣和暖，日高時依前耕𣞻。

【播種】
【收九穀種】
【《齊民要術》】：凡五穀種子，浥鬱則不生，生者亦尋死。種雜者，禾則早晚不均，舂復減而難熟，糶賣以雜糅見疵，炊爨失生熟之節：所以特宜存意，不可徒然。

粟、黍、穄、粱、秫，常歲別收：選好穗純色者，劁刈高懸之，以擬明年種子。將種前二十許日，開，水洮，卽曬令燥，種之。

○《氾勝之書》曰：牽馬令就穀堆食數口，以馬踐過爲種，無虸蚄等蟲也。

又，種傷濕鬱熱則生蟲也。

又，薄田不能糞者，以原蠶矢雜禾種種之，則禾不蟲。

又，取馬骨剉一石，以水三石，煮之三沸；漉去滓，以汁漬附子五枚。三四日，去附子，以汁和蠶矢、羊矢各等分，撓令洞洞如稠粥。先種二十日時，以溲種，如麥飯狀。常天旱燥時溲之，立乾；薄布，數撓，令乾。明日復溲。天陰雨則勿溲。六七溲而止。輒曝，謹藏，勿令復濕。至可種時，以餘汁溲而種之，則禾稼不蝗蟲。無馬骨，亦可用雪汁，雪汁者，五穀之精也，使稼耐旱。常以冬藏雪汁，器盛，埋於地中。治種如此，則收常倍。

取麥種，候熟可穫，擇穗大强者斬，束，立場中之高燥處，曝使極燥。無令有白魚，有輒揚治之，取乾艾雜藏之，麥一石，艾一把；藏以瓦器、竹器。順時種之，則收常倍。

取禾種，擇高大者，斬一節下，把懸高燥處，苗則不敗。

欲知歲所宜，以布囊盛粟等諸物種，平量之，埋陰地，——冬至日窖埋，冬至後五十日，發取量之，息最多者，歲所宜也。

○崔寔曰：平量五穀各一升，小罌盛，埋墻陰下。餘法同上。

○《師曠占術》曰：五木者，五穀之先；欲知五穀，但視五木。擇其木盛者，來年多種之，萬不一失也。

○《雜陰陽書》曰：禾生於棗或楊，大麥生於杏，小麥生於桃，稻生於柳或楊，黍生於榆，大豆生於槐，小豆生於李，麻生於楊或荊。

又，凡種禾，宜寅、午、申，忌乙、丑、壬、癸；秫忌寅；晚禾忌丙。大麥宜亥、卯、辰，忌子、丑、戊、己；小麥忌與大麥同。稻宜戊、己、四季日，忌寅、卯、辰、甲、乙。黍宜己、酉、戌，忌寅、卯、丙、午；穄忌未、寅。大豆宜申、子、壬，忌卯、午、丙、子、甲、乙。小豆忌與大豆同。麻忌四季日、戊、己。

凡五穀，大判宜上旬，次中旬。

○《史記》曰：「陰陽之家，拘而多忌。」止可知其梗概，不可委曲從之。諺曰：「以時及澤，爲上策」也。

【種穀】
【《齊民要術》】：凡穀成熟有早晚，苗稈有高下，收實有多少，質性有彊弱，米味有美惡，粒實有息耗。地勢有良薄，山、澤有異宜，順天時，量地利，則用力少而成功多。任情返道，勞而無獲。

凡穀田，菉豆、小豆底爲上，麻、黍、胡麻次之，蕪菁、大豆爲下。

凡春種欲深，夏種欲淺。凡種穀，雨後爲佳。遇小雨，宜接濕種；遇大雨，待薉生。春若遇早，秋耕之地，得仰壟待雨。夏若仰壟，匪直蕩汰不生，兼與草薉俱出。

凡田欲早晚相雜。有閏之歲，節氣近後，宜晚田。然大率欲早，早田倍多於晚。

苗生如馬耳則鏃鋤。稀豁之處，鋤而補之。凡五穀，唯小鋤之爲良。苗出壠則深鋤。鋤不厭數，周而復始，勿以無草而暫停。

春鋤起地，夏爲除草，故春鋤不用觸濕。六月已後，雖濕亦無嫌。

凡種，欲牛遲緩行，種人令促步以足躡壠底。

熟，速刈。乾，速積。

○《呂氏春秋》曰：苗，其弱也欲孤，其長也欲相與俱，其熟也欲相扶。是故三以爲族，乃多粟。

吾苗有行，故速長；弱不相害，故速大。橫行必得，從行必術，正其行，通其風。

○《孝經援神契》曰：黃白土宜禾。

○《氾勝之書》曰：種無期，因地爲時。三月榆莢時雨，膏地強可種禾。

稙禾，夏至後八九十日，常夜半候之，天有霜若白露下，以平明時，令兩人持長索，相對各持一端，以槩禾中，去霜露，日出乃止。如此，禾稼五穀不傷矣。

○《漢‧食貨志》曰：種穀必雜五種，以備災害。田中不得有樹，用妨五穀。力耕數耘，收穫如盜寇之至。

董仲舒曰：《春秋》他穀不書，至於麥、禾不成則書之，以此見聖人於五穀最重麥、禾也。

趙過爲搜粟都尉。過能爲代田，一畮三甽，歲代處，故曰「代田」。古法也。

后稷始甽田：以二耜爲耦，廣尺深尺曰甽，長終畮，一畮三甽，一夫三百甽，而播種於甽中。苗生葉以上，稍耨壠草，因隤其土，以附苗根。比盛暑，壠盡而根深，能風與旱。

其耕、耘、下種田器，皆有便巧。率十二夫爲田一井一屋，故畮五頃。用耦犂：二牛三人。一歲之收，常過縵田畮一斛以上，善者倍之。

過使教田太常、三輔。大農置工巧奴與從事，爲作田器。二千石遣令、長、三老、力田及里父老善田者，受田器，學耕種養苗狀。

民或苦少牛，亡以趨澤。故平都令光，教過以人輓犂。過奏光以爲丞，教民相與庸輓犂，率多人者，田曰三十畝，少者十三畝。以故田多墾辟。

是後，民皆便代田，用力少而得穀多。

○崔寔曰：趙過教民耕殖，其法三犂共一牛，一人將之，下種，挽耬，皆取備焉。日種一頃。至今三輔猶賴其利。今遼東耕犂，轅長四尺，迴轉相妨，既用兩牛，兩人牽之，一人將耕，一人下種，二人挽耬：凡用兩牛六人，一日纔種二十五畝。其懸絶如此。

【《種蒔直說》】：芸苗之法，其凡有四：第一次曰撮苗，第二次曰布，第三次曰擁，第四次曰復。一功不至，則稂莠之害，秕糠之雜入之矣。

今之器以鋤，營州之東以鏟。爰有一器，出自海壖，號曰「耬鋤」。撮苗後，用一驢帶籠觜挽之，初用一人撁，慣熟不用人，止一人輕扶。入土二三寸，其深痛過鋤力三倍，所辦之田，日不啻二十畝。今燕、趙多用之，名曰「劐子」。劐子之制，又少異於此。擗土：

【《韓氏直說》】：如耬鋤過，苗間有小豁不到處，用鋤理撥一徧。如種黍、粟、大小等田，當用一尺三寸寬脚「種蒔」下種；如種麻、麥，用狹脚「種蒔」則可。

【大、小麥】
【《齊民要術》】：大小麥皆須五月、六月暵地。

○《孝經援神契》云：黑墳宜麥。

○《氾勝之書》曰：種麥得時，無不善。早種則蟲而有節，晚則穗小而少實。

當種麥，若天旱無雨澤，則薄漬麥種以酢漿并蠶矢，夜半漬，向晨速投之，令與白露俱下。酢漿令麥耐旱，蠶矢令麥忍寒。

麥生黃色，傷於太稠；稠者鋤而稀之。

○崔寔曰：凡種大小麥，得白露節，可種薄田；秋分，種中田；後十日，種美田。唯𪍿麥，早晚無常。正月，可種春麥，盡二月止。

青稞麥：與大麥同時熟。麪堪作麨及餅飥，甚美。磨，盡無麩。

【《四時類要》】：曬大小麥，今年收者，於六月掃庭除，候地毒熱，衆手出麥，薄攤，取蒼耳碎剉拌曬之。至未時，及熱收，可以二年不蛀。若有陳麥，亦須依此法更曬。須在立秋前；秋後則蟲生，恐無益矣。

【《士農必用》】：古農語云︰「彭祖壽年八百，不可忘了稙蠶、稙麥。」又云︰「社後種麥争回耬。」又云︰「社後種麥争回牛。」言奪時甚急也，如此之甚也。

【《韓氏直說》】：五六月麥熟，帶青收一半，合熟收一半，若過熟則拋費。每日至晚，卽便載麥上場堆積，用苫繳覆，以防雨作。如般載不及，卽於地內苫積；天晴，乘夜載上場。卽攤一二車；薄則易乾。碾過一徧，翻過，又一徧；起稭下場，揚子收起。雖未浄，直待所收麥都碾盡，然後將未浄稭稈再碾。如此，可一日一場，比至麥收盡，已碾訖三之二。農家忙併，無似蠶麥。古語云︰「收麥如救火。」若少遲慢，一值陰雨，卽爲灾傷；遷延過時，秋苗亦誤鋤治。

【水稻】
【《齊民要術》】：稻無所緣，唯歲易爲良。選地欲近上流。

三月種者爲上時，四月上旬爲中時，中旬爲下時。

先放水，十日後，曳轆軸十徧。地既熟，浄淘種子，漬經三宿，漉出，內草篅中裛之。復經三宿，牙長二分，一畝三斗擲。三日之中，令人驅鳥。

稻苗長七八寸，陳草復起，以鐮侵水芟之，草悉膿死。稻苗漸長，復須薅，薅訖，決去水，曝根令堅。量時水旱而溉之。將熟，又去水。

霜降穫之。

北土高原，本無陂澤，隨逐隈曲而田者，二月冰解，地乾，燒而耕之，仍卽下水。十日，塊既散液，持木斫平之。納種如前法。既生七八寸，拔而栽之。溉灌，收刈，一如前法。

畦㽟大小無定，須量地宜，取水均而已。

藏稻必須用簞。

舂稻，必須冬時積日燥曝，一夜置霜露中，卽舂。

秫稻法，一切同。

○《周官》曰：「稻人」掌稼下地。以瀦畜水，以防止水，以溝蕩水，以遂均水，以列舍水，以澮寫水。以涉揚其芟，作田。

凡稼澤，夏以水殄草而芟夷之。澤草所生，種之芒種。

○《氾勝之書》曰：種稻，春凍解，耕反其土。種稻區，不欲大，大則水深淺不適。冬至後一百一十日可種稻。始種，稻欲濕，濕者，缺其堘，令水道相直。夏至後，大熱，令水道錯。

○崔寔曰：三月，可種粳稻。稻，美田欲稀，薄田欲稠。

【旱稻】
【《齊民要術》】：旱稻用下田，白土勝黑土。凡下田停水處，燥則堅垎，濕則汙泥，難治而易荒，墝埆而殺種——其春耕者，殺種尤甚——故宜五六月暵之，以擬大麥。麥時水澇，不得納種者，九月中復一轉，至春種稻，萬不失一。

凡種下田，不問秋夏，候水盡地白背時，速耕，杷、勞頻翻令熟。

二月半種稻爲上時，三月爲中時，四月初及半爲下時。

漬種如法，裛令開口。耬耩䅖種之，卽再徧勞。其土黑堅彊之地，種未生前遇旱者，欲得令牛羊及人踐履之；濕則不用一迹入也。稻既生，猶欲令人踐壠背。

苗長三寸，杷、勞而鋤之。鋤唯欲速。每經一雨，輒欲杷、勞。苗高尺許則鋒。天雨無所作，宜冒雨薅之。科大，如穊者，五、六月中霖雨時，拔而栽之。入七月，不復任栽。

其高田種者，不求極良，唯須廢地。亦秋耕、杷、勞令熟，至春，黃塲納種。餘法悉與下田同。

【黍穄】
【《齊民要術》】：凡黍、穄田，新開荒爲上，大豆底爲次，穀底爲下。

地必欲熟。

一畝用子四升。

三月上旬種者爲上時，四月上旬爲中時，五月上旬爲下時。夏種黍穄，與稙穀同時；非夏者，大率以椹赤爲候。燥濕候黃塲，種訖不曳撻。常記十月、十一月、十二月凍樹日種之，萬不失一。

刈穄欲早，黍欲晚。皆卽濕踐。穄，踐訖卽蒸而裛之黍，宜曬之令燥。

凡黍，黏者收薄。穄，味美者亦收薄，難舂。

○《孝經援神契》云︰黑墳宜黍。

○《氾勝之書》曰：黍者，暑也，種者必待暑。

黍心未生，雨灌其心，心傷無實。

黍心初生，畏天露。令兩人對持長索，槩去其露，日出乃止。

凡種黍，覆土鋤治，皆如禾法。

○稗，既堪水旱，種無不熟之時，又特滋茂宜種之，備凶年。

稗中有米，熟時擣取米，炊食之，不減粱米。又可釀作酒。

【《務本新書》】：種「糯不換」：糯米價直比黃米價高。今有與糯米相類者，白黃米是也，舊呼「糯不換」，宜多種之，造酒爲佳。

【粱秫】
【《齊民要術》】：粱、秫並欲薄地而稀。種與稙穀同時。

燥濕之宜，杷勞之法，一同穀苗。

收刈欲晚。

【大豆】
【《齊民要術》】：春大豆，次稙穀之後。二月中旬爲上時，三月上旬爲中時，四月上旬爲下時。歲宜晚者，五、六月亦得；然稍晚稍加種子。

地不求熟。

收刈欲晚。

鋤不過再。

葉落盡，然後刈。刈訖則速耕。

○《孝經援神契》曰：赤土宜菽也。

○《氾勝之書》曰：大豆保歲易爲，宜古之所以備凶年也。謹計家口數，種大豆，率人五畝，此田之本也。

三月榆莢時，有雨，高田可種大豆。土和無塊，畝五升；土不和，則益之。種大豆，夏至後二十日尚可種。戴甲而生，不用深耕。大豆須均而稀。

豆花憎見日，見日則黃爛而根焦也。

穫豆之法，莢黑而莖倉，輒收無疑；其實將落，反失之。故曰：豆熟於場。

○崔寔曰：正月可種豍豆。二月可種大豆。又曰：三月，昏，參夕，杏花盛，桑椹赤，可種大豆。四月，時雨降，可種大、小豆。美田欲稀，薄田欲稠。

【小豆】
【《齊民要術》】：小豆，大率用麥底。然恐小晚，有地者，常須兼留去歲穀下以擬之。

○《氾勝之書》曰：小豆不保歲，難得。

椹黑時，注雨，種。豆生布葉，鋤之；生五、六葉，又鋤之。

大豆、小豆，不可盡治也。古所以不盡治者，豆生布葉，豆有膏，盡治之則傷膏，傷則不成。而民盡治，故其收耗折也。

菉豆、白豆，種法與小豆同。

【豌豆】
【《務本新書》】：豌豆，二、三月種。

諸豆之中，豌豆最爲耐陳；又收多，熟早。如近城郭，摘豆角賣，先可變物。舊時㽵農往往獻此豆，以爲嘗新，蓋一歲之中，貴其先也。

又，熟時少有人馬傷踐。以此挍之，甚宜多種。

【薥黍】
【《務本新書》】：薥黍，宜下地。春月早種。省工，收多，耐用。

人食之餘，擸碎，多拌麩糠，以飼五牸。外稭稈織箔、夾籬寨、作燒柴，城郭貨賣亦可變物。

【蕎麥】
【《齊民要術》】：凡蕎麥，五月耕；經二十五日，草爛，得轉；并種，耕三徧。

立秋前後，皆十日內種之。

假如地耕三徧，卽三重著子。下兩重子黑，上一重子白，皆有白汁，滿似如濃，卽須收刈之。但對梢相荅鋪之，其白者日漸盡變爲黑，如此乃爲得所。若待上頭總黑，半已下黑子，盡落矣。

【胡麻】
【《齊民要術》】：胡麻：

此宜於白地種。二、三月爲上時，四月上旬爲中時，五月上旬爲下時。

種欲截雨脚。一畝用子二升。漫種者，先以耬耩，然後散子，空曳勞。耬耩者，炒沙令燥，中半和之。

鋤不過三徧。

刈束欲小。以五六束爲一藂，斜倚之。候口開，乘車詣田抖擻，還藂之。三日一打。四五徧乃盡耳。

【《四時類要》】：每科相去一尺爲法。

【麻子】
【《齊民要術》】：止取實者，種斑黑麻子。

耕須再徧。一畝用子二升。三月種者爲上時，四月爲中時，五月初爲下時。

大率二尺留一根。鋤常令浄。既放勃，拔去雄。

凡五穀地畔近道者，多爲六畜所犯，宜種胡麻、麻子以遮之。慎勿於大豆地中雜種麻子。六月中，可於麻子地間散蕪菁子而鋤之，擬收其根。

○《氾勝之書》曰：樹高一尺，以蠶矢糞之；無蠶矢，以溷中熟糞亦善，樹一升。

天旱，以流水澆之；無流水，曝井水，殺其寒氣以澆之。雨澤時適，勿澆。澆不欲數。

霜下實成，速斫之；其樹大者，以鋸鋸之。

【《務本新書》】：凡種五穀，如地畔近道者，亦可另種蘇子，以遮六畜傷踐。收子打油，燃燈甚明，或熬油以油諸物。

【麻】
【《齊民要術》】：凡種麻，用白麻子。

麻欲得良田，不用故墟。地薄者糞之。耕不厭熟。田欲歲易。

良田一畝，用子三升；薄田二升。夏至前十日爲上時，至日爲中時，至後十日爲下時。

澤多者，先漬麻子令芽生。待地白背，耬耩，漫擲子，空曳勞。澤少者，暫浸卽出，不得待生芽，耬頭中下之。

麻生數日中，常驅雀。布葉而鋤。

勃如灰便刈。𢆞欲小，𥠵欲薄。一宿輒翻之。

穫欲浄。漚欲清水，生熟合宜。

○《氾勝之書》曰：種枲太早，則剛堅、厚皮、多節；晚則皮不堅。寧失於早，不失於晚。夏至後二十日漚枲，枲和如絲。

【苧麻】
【《圖經》】：苧根，舊不載所出州土，今閩、蜀、江、浙有之。其皮可以績布。苗高七八尺。葉如楮葉，面青背白，有短毛。夏秋間，著細穗青花。其根黃白而輕虛。二月、八月採。

又有一種山苧，亦相似。

謹按陸璣《草木疏》云︰「苧，一科數十莖。宿根在地中，至春自生，不須栽種。荊、揚間，歲三刈。官令諸園種之。剥取其皮，以竹刮其表，厚處自脫，得裏如筋者，煮之，用緝。」今江、浙、閩中，尚復如此。

孕婦胎損方所須。又主「白丹」，濃煮水浴之，日三四，差。韋宙療癰疽、發背：初覺未成膿者，以苧根、葉熟擣，傅上，日夜數易之，腫消則差矣。

○陶隱居云︰苧，卽今績麻也。

【新添】栽種苧麻法：

三、四月種子者，初用沙薄地爲上，兩和地爲次，園圃內種之；如無園者，瀕河、近井處亦得。

先倒斸土一二徧，然後作畦：闊半步，長四步。再斸一徧，用脚浮躡，或杴背浮按稍實，不然，著水虛懸。再杷平。隔宿，用水飲畦。明旦，細齒杷浮耬起土，再杷平。隨時用濕潤畦土半升，子粒一合，相和勻撒子。一合可種六七畦。撒畢，不用覆土；覆土則不出。於畦內用極細梢杖三四根，撥剌令平可。

畦搭二三尺高棚，上用細箔遮蓋。五、六月內炎熱時，箔上加苫重蓋，惟要陰密，不致曬死。但地皮稍乾，用炊箒細灑水於棚上，常令其下濕潤。遇天陰及早、夜，撤去覆箔。至十日後，苗出，有草卽拔。苗高三指，不須用棚。如地稍乾，用微水輕澆。約長三寸，却擇比前稍壯地，別作畦移栽。

臨移時，隔宿先將有苗畦澆過；明旦，亦將做下空畦澆過。將苧麻苗用刃器帶土掘出，轉移在內，相離四寸一栽。務要頻鋤。三五日一澆。如此將護二十日之後，十日、半月一澆。至十月後，用牛、驢、馬生糞蓋，厚一尺。

預選秋耕𣞻熟肥土，更用細糞糞過。來年春首，移栽：地氣已動爲上時，芽動爲中時，苗長爲下時。栽法：掘區成行，方圍相去一尺五寸。將畦中科苗移出，栽於區內；擁土區中，以水湮之。若夏秋移栽，須趁雨水地濕。

分根：連土於側近地內分栽，亦可。其移栽年深宿根者，移時用刀斧將根截斷，長可三四指。栽時成行作區，方圍各離一尺五寸，每區卧栽三二根，棊盤相對。擁土畢，然後下水。候三五日，復澆。苗高，勤鋤。旱則澆之。

若地遠移栽者，須根科少帶元土，蒲包封裹，外復用席包掩合，勿透風日，雖數百里外，栽之亦活。栽培法如前。

初年長約一尺，便割一鐮，麻未堪用。再候長成，所割卽堪績用。

至十月，卽將割過根楂，用驢馬糞蓋，厚一尺，不致凍死。至二月初，杷去糞，令苗出。以後歲歲如此。

第三年，根科交結稠密，不移必漸不旺，卽將本科周圍稠密新科，再依前法分栽。

每歲可割三鐮。每割時，須根傍小芽出土約高五分，其大麻卽爲可割。大麻既割，其小芽榮長，便是下次再割麻也。若小芽過高，大麻不割，不唯小芽不旺，又損已成之麻。大約五月初一鐮，六月半一鐮，八月半一鐮，唯中間一鐮長疾，麻亦最好。

刈倒時，隨卽用竹刀或鐵刀，從梢分批開，用手剥下皮，卽以刀刮其白瓤，其浮上皴皮自去。縛作校，搭於房上，夜露晝曝。如此五七日，其麻自然潔白，然後收之，若值陰雨，卽於屋底風道內搭涼，恐經雨黑漬故也。

所剥之麻，春、夏、秋溫暖時分績，與常法同；若於冬月，用溫水潤濕，易爲分擘，不然，乾硬難分。

其績既成，纏作纓子，於水甕內浸一宿。紡車紡訖，用桑柴灰淋下水內浸一宿，撈出。每纑五兩，可用一浄水盞細石灰拌勻，置於器內，停放一宿。至來日，擇去石灰，却用黍稭灰淋水煮過，自然白輭。曬乾，再用清水煮一度，別用水擺拔極浄，曬乾。逗成纑鋪，經胤織造，與常法同。

此麻一歲三割，每畝得麻三十斤，少不下二十斤。目今陳、蔡間每斤價鈔三百文，已過常麻數倍。善績者，麻皮一斤，得織一斤。細者，有一斤織布一匹；次，一斤半一匹；又次，二斤、三斤一匹。其布柔肕潔白，比之常布，又價高一二倍。然則此麻，但栽植有成，便自宿根，可謂暫勞永利矣。

【木綿】
【新添】栽木綿法：

擇兩和不下濕肥地，於正月地氣透時，深耕三徧，擺蓋調熟，然後作成畦畛。每畦長八步，闊一步，內半步作畦面，半步作畦背。深斸二徧，用杷耬平；起出覆土，於畦背上堆積。

至穀雨前後，揀好天氣日下種。先一日，將已成畦畛，連澆三水。用水淘過子粒，堆於濕地上，瓦盆覆一夜。次日，取出，用小灰搓得伶俐，看稀稠；撒於澆過畦內。將元起取出覆土，覆厚一指。再勿澆。

待六七日，苗出齊時，旱則澆溉。鋤治常要潔浄。穊則移栽，稀則不須。每步只留兩苗；稠則不結實。苗長高二尺之上，打去衝天心，旁條長尺半，亦打去心。葉葉不空開花結實。

直待綿欲落時爲熟。旋熟旋摘，隨卽攤於箔上，日曝夜露。

待子粒乾，取下。用鐵杖一條，長二尺，麤如指，兩端漸細如趕餅杖樣；用梨木板長三尺，闊五寸，厚二寸，做成床子。逐旋取綿子置於板上，用鐵杖旋旋趕出子粒，卽爲浄綿。撚織毛絲，或綿裝衣服，特爲輕暖。

【區田】
【《齊民要術》】：《氾勝之書》「區種法」曰：湯有旱災，伊尹作爲「區田」，教民糞種，負水澆稼。區田以糞氣爲美，非必須良田也；諸山、陵、近邑高危傾阪及丘、城上，皆可爲區田。區田不耕旁地、庶盡地力。

【《務本新書》】：夫豐儉不常者，天之道也。故君子貴於思患而豫防之，湯有七年之旱，伊尹制此法，大槩與今時種瓜相類。

區，當於閑時旋旋掘下。正月種春大麥；二、三月種山藥、芋子；三、四、五月種穀、大小江、菉豆；八月種二麥、豌豆：節次爲之，亦不可貪多。穀、豆、二麥，各料百餘區；山藥、芋子，各一十區：通約收四、五十石。數口之家，可以無飢矣。

壬辰、戊戌之際，但能區種三五畝者，皆免飢殍。

農桑輯要卷第二

==================================================

【栽桑】
【論桑種】
【《齊民要術》】：桑椹熟時，收黑魯椹。

【《博聞録》】：白桑少子，壓枝種之。若有子，可便種，須用地陰處。其葉厚大，得繭重實，絲倍每常。

【《士農必用》】：桑之種性，惟在辨其剛柔，得樹藝之宜，使之各適其用。

【種椹】
【《齊民要術》】：收黑魯椹，卽日以水淘取，曬燥，仍畦種。常薅令浄。

○《氾勝之書》曰：種桑法：五月取椹著水中，卽以手漬之，以水洗取子，陰乾。治肥田十畝，荒田久不耕者尤善，好耕治之。每畝以黍、椹子各三升合種之。黍、桑當俱生。鋤之，桑令稀疏調適。黍熟，穫之。桑生正與黍高平，因以利鐮摩地刈之，曝令燥；後有風，放火燒之。桑至春生。一畝食三箔蠶。

【《四時類要》】：種桑：如種葵法。土不得厚，厚卽不生。待高一尺，又上糞土一徧。

【《務本新書》】：四月種椹，東西掘畦，熟糞和土，耬平，下水，水宜濕透。然後布子。或和黍子同種，椹藉黍力，易爲生發，又遮日色。或預於畦南、畦西種檾，後藉檾陰遮映夏日。長至三二寸，旱則澆之。

若不雜黍種，須旋搭矮棚於上，以箔覆蓋，晝舒夜捲。處暑之後，不須遮蔽。

至十月之後，桑與黍稭，同時刈倒，順風燒之，仍糝糞土蔽灰。春暖榮茂。次年移栽。

○一法：熟地先耩黍一壠。另搓草索，截約一托，以水浸軟——麪飯湯更妙——索兩頭各歇三四寸，中間勻抹濕椹子十餘粒，將索卧於黍壠內，索兩頭以土厚壓，中間糝土薄覆。隔一步或兩步，依上卧一索。四面取齊成行。久旱宜澆。

十月，刈、燒、加糞，如前。冬春擁雪蓋糞。清明前後掃去。霖雨時，覷稀稠移補。比之畦種旋移，省力；決活，早二年得力。如舊有椹，春種更妙。後宜築圍牆固護。

○或慮索繁碎，以黍、椹相和，於葫蘆內點種，過處，用箒掃勻。

○或慮天旱，宜就黍壠內撥土平勻，順壠作區，下水種之。

○又法：春月先於熟地內，東西成行，勻稀種檾。次將桑椹與蠶沙相和——或炒黍、穀亦可——趁逐雨後，於檾北單耩或點種。比之搭矮棚、與黍同種。緣檾陰高密，又透風露，雖種數十畝，亦不甚委曲費力。

【《士農必用》】：種子宜新不宜陳。桑芽出，間令相去五七寸。頻澆。過伏可長至三尺。

至十月內，附地割了，撒亂草，走火燒過。糞草蓋。至來春，杷耬去糞草，澆。每一科自出芽三數箇，留旺者一條。至秋，魯桑可長五七尺，荊桑可長三四尺。

【地桑】
【《務本新書》】：夫地桑，本出魯桑；若以魯桑萌條，如法栽培，揀肥旺者，約留四五條，鋤治添糞；條有定數，葉不繁多，衆葉脂膏，聚於一葉，其葉自大：卽是地桑。

○栽地桑法：秋後於熟白地內，深耕一犂，就壠加糞，撥土爲區。如無牛，掘區亦可。

春分前後，取臘月所埋桑條，揀有萌芽處，各盤七八寸或一尺；鏉區下水，卧條栽之。覆土約厚三四指——深厚則難生——以手按勻。區東、南、西種檾五七粒。五月之後，芽葉微高，旋添糞土。已後條高，便作地桑。

或揀魯桑箄兒，秋間埋頭深栽，更疾得力。

【《士農必用》】：地桑之功，惟在治之如法，不致荒燥。

○布地桑法：牆圍成園。將園內地，或牛犂，或钁斸熟。方五尺內掘一阬，方深各二尺。阬內下熟糞三升，和土勻，下水一桶，調成稀泥。將畦內種成魯桑，連根掘出，一科自根上留身六七寸，其餘截去，截斷處，火𨫼上烙過。每一阬栽一根。將根坐於泥中，按至阬底，提三五次，按桑身頂與地平，擁周圍熟土令阬滿。次日築實。上半阬，擁熟土輕築，令平滿。用虛土封堆，如大𨫼子樣，可厚五七寸，周圍自成環池。

芽出虛土四五指，每一根止留一二條。次年，附根割條葉飼蠶。割過處，每一根盤周圍數芽出，每一科可計留四五條，餘者間去。年年附地割之，根漸旺，留條漸多。

野魯桑根科栽之，亦可。

【《韓氏直說》】：地桑，須於近井園內栽之，有草則鋤，無雨則澆。比及蠶生，可澆三次，其葉自然早生。

【移栽】
【《齊民要術》】：桑椹畦種，明年正月，移而栽之。率五尺一根。其下常斸掘種菉豆、小豆。栽後二年，慎勿採、沐。

【《務本新書》】：桑生一二年，脂脉根株，亦必微嫩。春分之後，掘區移栽。區北直上下裁成土壁，壁底旁，鏉其土，下水三四升，將桑箄兒靠壁栽立，根科須得勻舒，以土堅覆；土壁比區地約高三二寸。大抵一切草木根科，新栽之後，皆惡搖擺，故用土壁遮禦北風，迎合日色。

○今時移栽小桑，微帶根鬚，上無寸土，但經路遠，風日耗竭脂脉，栽後難活，縱活亦不榮旺。却稱「地法不宜」，此係拙謬。

今後應栽小樹，若路遠移多，約十餘樹，通爲一束，於根鬚上蘸沃稀泥，泥上糝土，上以草包，包內另用淳泥固塞。仍擗夾車廂兩頭，不透風日，中間順卧樹身，上以席草覆蓋。預於栽所掘區下糞，樹到之時，晝便下水，依法栽培。

○秋栽法：平昔栽桑，多於春月全樹移栽。春多大風吹擺，加之春雨艱得，又天氣漸熱，芽葉難禁，故多不活。若是斫去元榦，再長樹身，桑間鐵腥，愈旺，地桑是其驗也。迤南地分，十月埋栽；河朔地法頗寒，故宜秋栽。

區深一尺之上，平地約留樹身一二指，餘者斫去。栽罷，地須堅築，以土封瘢。比及地凍，於上約量添糞。春暖之後，就糞撥爲土盆，雨則可聚，旱則可澆。樹南，春先種檾。比及霖雨以來，芽條叢茂，就作地桑。

或削去細條，存留旺者一二枝，次年便可成樹。

或是就壓傍條，一樹又胤十餘，比之全樹栽者，樹樹必活，桑亦榮茂。

○十月「木迷」，宜栽「埋頭桑」。冬月根脉下行，乘春併發，一年之間，長過元樹。

○栽二年之上，穀雨其間，但有芽葉不旺者，以硬木貼樹身，去地半指，一斧截斷——快錛更妙，糝土封其樹瘢。樹南種黍五七粒。十餘日，妬出芽條，旱則頻澆。

立夏之後，不宜此法。

○一歲之中，除大寒時分，不能移栽，其餘月分皆可。

【《士農必用》】：種藝之宜，惟在審其時月，又合地方之宜，使之不失其中。

○養樹桑法：牆圍成園，大小隨人所欲。將園內地耕斸熟。方三尺許掘一阬。將畦內種出荊桑，全條連根掘出，栽培亦如前法。但所築實土與地平，上復用土封身一二尺，周圍自成環池。

待桑身長至一大人高，割去梢子，則橫條自長。如澆治有功，至秋可長大如壯椽。十月內或次年春，可移爲行桑。

野荊桑不成身者，移根於園內養之，亦同。

【壓桑】
【《齊民要術》】：須取栽者，正月、二月中，以鉤杙壓下枝，令著地；條葉生高數寸，仍以燥土壅之。明年正月中，截取而種之。

【《務本新書》】：寒食之後，將二年之上桑全樹以兜橛祛定，掘地成渠，條上已成小枝者，出露土上，其餘條樹，以土全覆。樹根周圍，撥作土盆。旱宜頻澆。如無元樹，止就桑下脚窠，依上掘渠埋壓。

六月不宜全壓。

【《士農必用》】：春氣初透時，將地桑邊傍一條，梢頭截了三五寸，屈倒於地空處。地上先兜一渠，可深五指餘，卧條於內，用鉤撅子攀釘住，懸空不令著土。其後芽條向上生如細杷齒狀。橫條上約五寸留一芽，其餘剥去。

至四五月內，晴天巳、午時間，橫條兩邊，取熱溏土擁橫條上成壠，橫條卽爲卧根。至晚，澆其根科。至秋，其芽條皆爲條身。至十月，際卧根根頭截斷取出土，隨閒空處斫斷。每一根爲一栽。

【栽條】
【《務本新書》】：秋暮農隙時分，預掘下區，藉地氣經冬藏濕，又分減栽時併忙。區方深各二尺之上，熟糞一二升，與土相和，納於區內。土宜北高南下，以留冬春雨雪。

臘月內，揀肥長魯桑條三二根，通連爲一窠，快斧斫下，卽將楂頭於火內微微燒過；每四十五條與稈草相間作一束，卧於向陽阬內，以土厚覆。

春分已後取出，却將元區跑開，下水三四升，布粟三二十粒。將條盤曲，以草索繫定，卧栽區內，覆土約厚三四指；如或出露條尖三二寸，覆土宜厚尺餘，俱當堅築，仍以虛土另封條尖。已後芽生，虛土自充。先於區南種檾。地宜陰濕。時時澆之。若全卧栽者，已後逐旋添土。芽條長高，斫去傍枝。

三年可以成樹，或就作地桑。

○栽桑梢：據埋頭栽桑斫下桑梢，相連三二枝爲一窠，栽如前法。或於蘿蔔內穿過一枝，假借氣力更妙。掘區堅埋，依前法。

○壠種桑條：秋耕熟地，二月再擺勻，東西起𤳈，約量遠近，垡土爲區。將臘月元埋桑條，栽依前法。或是單根肥長桑條依，上栽之，亦可。

○栽種桑條者，若舊桑多處，可以多斫萌條；若是少處，又慮斫伐太過，次年悞蠶，故具種椹、壓條、栽條之法，三者擇而行之。

【《士農必用》】：插條法：牆圍成園，掘阬如地桑法。大葉魯桑條上青眼動時，科條長一尺之上，截斷兩頭，烙過。每一阬內，微斜插三二條。待芽出，封堆虛土三五寸。每一根科，止留一條。至秋，可長數尺，次年，割條葉飼蠶。

如當處無可採之條，預於他處擇下大葉魯桑，臘月割條，藏於土穴。候至桑樹條上青眼微動時，開穴，所藏條上眼亦動截、烙、栽培，用度如前。

【布行桑】
【《齊民要術》】：桑栽，大如臂許，正月中移之。率十步一樹，行欲小掎角，不用正相當。

【《士農必用》】：園內養成荊、魯桑小樹，如轉盤時，於臘月內可去不便枝梢：小樹，近上留三五條；椀口以上樹，留十餘條，長一尺以上；餘者皆科去，至來春桑眼動時，連根掘來，於漫地內，闊八步一行，行內相去四步一樹，相對栽之。荊棘圍護。當年橫枝上所長條，至臘月科令稀勻得所。至來春，便可養蠶。

野桑成身者，卽可移栽。

【修蒔】
【《齊民要術》】：凡耕桑田，不用近樹。其不著處，斸地令起，斫去浮根，以蠶矢糞之。

又法：

種禾、豆，欲得逼樹。

【《務本新書》】：桑隔內修蒔宜浄，使透風日，則桑決榮茂。萬一有步屈等蟲，又易捕打；冬春之際，免野火延燒。

○備春旱者，秋深，預於桑下約量擁糞，經冬地氣藏濕，桑亦榮旺。春月撥作土盆。鋤治桑隔，自然耐旱，又辟蟲傷。瀕河、近井，若能一澆，亦不失節。

○備霜灾者，三月間，儻值天氣陡寒，北風大作，先於園北，覷當日風勢，多積糞草，待夜深，發火燠煴，假借煙氣，順風以解霜凍。

【《士農必用》】：樹桑之病：

【《韓氏直說》】：桑樹脚科並浮根，依時皆可斸去——可做栽子者，依法栽之——不妨耕種，其桑自然根深耐旱，葉早生榮茂。

【科斫】
【《齊民要術》】：剶桑，十二月爲上時，正月次之，二月爲下。大率桑多者宜苦斫，桑少者宜省剶。秋斫欲苦，而避日中。冬春省剶，竟日得作。

春採者，必須長梯高杌，數人一樹，還條復枝，務令浄盡；要欲旦、暮，而避熱時。秋採欲省，裁去妨者。

【《士農必用》】：樹桑，惟在稀科、時斫，使其條葉豐腴而早發，不致蠶之稚也。

○又科斫之利：

○斫樹法：自移栽時，便割去梢；既不留中心，其條自向外長；樹長大，中心可容立一人。如長成樹者，當中有身及枝者，亦可斫去。

○科條法：凡可科去者，有四等：一、瀝水條，一、刺身條，一、駢指條，一、宂脞條。臘月爲上，正月次之。

【接換】
【《士農必用》】：接換之妙，惟在時之和融，手之審密，封繫之固，擁包之厚，使不致疎淺而寒凝也。

接廢樹：廢樹，老樹也，謂枝榦豐大，條短葉薄，不能復滋長者。

○插接法：附地鋸斷，於砧盤上肌肉內附骨用竹篦子插下，可深一寸半。接頭可長五寸之上。根頭一寸半，用薄刃刀子刻下中半，刻成判官頭樣，餘半削其骨成馬耳狀。又與刻下處相照蒲背上，用刀子遏斷浮皮，剥去，顯露肌肉。又將馬耳尖頭薄骨，割去半分，青肌肉自長於骨尖半分也。將接頭噙養溫暖，假借人之生氣，易活。取出篦子，就用青肌肉半分裹接頭馬耳尖，插下，極要嵌密。每一砧盤上，插二條或三條。

用新牛糞和土爲泥，封泥了。濕土封堆，——接頭頂上可留一二眼——土厚三四寸。周圍棘刺遮護。

接頭生芽條出土，長高一二尺，約量留三二條，其餘割去。傍埋椽子一條爲依柱。芽條漸長，用繩子或葛條，總繫在柱上。芽條漸長壯，止可留二條，後爲「雙身樹」也。當年可長八九尺、一丈。至大人高時，截去梢，其橫枝自長，勿採剥。至臘月內，科截橫條，每一身可留三四枝，各長一尺。明年爲柯，柯上起條，採令稀勻。至秋成樹。

劈接亦可。

○又法：掘土見根，將橫根周圍一遭，斧斫斷，掘去中間正根。將周圍根楂，細鋸子截成砧盤。每一砧盤，或劈接，或插接二三接頭。芽條出土，若太稠密，則間令得所。至來年，止留一條大者於本地，其餘分出爲栽子，於別地栽之。

○劈接法：先附地平鋸去身榦。於砧盤傍向下一寸半皮肉上，用快刀子尖向上，左右斜批豁兩道，至平面，其下尖，其上闊一指；中間批豁斷者，剔去。接頭可長五寸，其麤細如一指許者。於根頭一寸半內，量留一半，將其外一半，左右削兩刀子，成蕎麥楞樣，令頭尖。口內噙養溫暖，嵌於砧盤傍所批渠子內，極要緊密，須使老樹肌肉與接頭肌肉相對著。於一砧盤上，如此接至數箇。

用新牛糞和土成泥，封泥其接頭周遭，又用新桑皮纏繳牢固；上又用牛糞土泥封泥了所繳桑皮；然後用濕土封堆接頭上，可厚五寸。周圍棘刺遮護。

接頭上條芽出土，長高一二尺，約量留三二條。用依柱如前。

○接大小樹：附地接者，封泥、擁培如前。半身截成砧盤接者，但其縫罅上用紙封，又用破席片包裹如仰盆子樣，內盛潤土，培養其接頭，勿令透風。土乾則洒水所包土上。條芽長出，其所包土，亦休取去。至秋，條長成，接處長定，所包土不用也。

靨接者：可就於橫枝上截了，留一尺許。於接頭上眼外，方半寸，刀尖刻斷皮肉至骨，款揭下帶眼皮肉一方片。口噙少時，取出，印濕痕於橫枝上，復噙養之。用刀尖依濕痕四圍刻斷皮肉，揭去，露骨，將接頭上靨皮嵌貼上。上下兩頭，用新細薄桑皮繫了。用牛糞和泥，眼四邊泥了。其所貼之靨多少，可量其樹之大小。

○接子芽條：就畦內將已種出荊桑隔年芽條，去地三寸許，向上削成馬耳狀；將一般麤細魯桑接頭，亦削成馬耳狀。兩馬耳相搭，細桑皮繫了。牛糞泥封，濕土擁培。其芽條出土，可留一二芽。至秋，長如一大人高。明年，可移入園中養之，其法如前。

取藏接頭，側近有接頭者，臨接時取；遠處有者，預先於臘月節氣內，割取其條。

【義桑】
【《務本新書》】：假有一村，兩家相合，低築圍牆，四面各一百步，一家該築二百步。牆內空地計一萬步，每一步一桑，計一萬株，一家計分五千株。若一家孤另一轉築牆二百步，牆內空地止二千五百步，依上一步一桑，止得二千五百株。恐起争端，當於園心以籬界斷。比之獨力築牆，不止桑多一倍，亦遞相藉力，容易句當。

【桑雜類】
【《齊民要術》】：椹熟時，多收，曝乾之，凶年粟少，可以當食。

【《務本新書》】：桑椹，平時以棗、椹拌饀，煿餅，食之甜而有益。

○椹子煎：採熟椹，盆內微研，以布紐汁，磁器盛頓，晝夜露地放之四十九日。以湯點服，明耳目，益水藏，和血氣。病諸瘡疾，作膏藥貼，神效。

○桑螵蛸、桑根白皮，皆入藥用。

○桑皮抄紙：春初，剸斫繁枝，剥芽皮爲上，餘月次之。

○桑木爲弓弩胎，則耐挽拽。

○桑莪，素食中妙物。又五木耳：桑、槐、榆、柳、楮，是也。桑、槐者爲良。野田中者，恐有毒，不可食。

【柘】
【《齊民要術》】：種柘法：耕地令熟，耬耩作壟。柘子熟時，多收，以水淘汰令浄，曝乾。散訖，勞之。草生拔却，勿令荒没。

三年，間斸去，堪爲渾心扶老杖。十年，中四破爲杖，任爲馬鞭、胡床。十五年，任爲弓材，亦堪作履。裁截碎木，中作錐、刀靶。二十年，好作犢車材。

欲作鞍橋者，生枝長三尺許，以繩繫旁枝，木橛釘著地中，令曲如橋。十年之後，便是渾成柘橋。

欲作快弓材者，宜於山石之間北陰中種之。

其高原山田，土厚水深之處，多掘深阬，中種桑柘者，隨阬深淺，或一丈、丈五直上，出阬乃扶疎四散。此樹條直，異於常材。十年之後，無所不任。

○柘葉飼蠶，絲好。作琴瑟等弦，清鳴響徹，勝於凡絲遠矣。

【《博聞録》】：柘葉多叢生，榦疎而直，葉豐而厚，春蠶食之。其絲以冷水繰之，謂之「冷水絲」。柘蠶，先出先起而先繭。

柘葉隔年不採者，春再生，必毒蠶。如不採，夏月皆要打落，方無毒。

農桑輯要卷第三