齐民要术

（节选）

来源：维基文库 (zh.wikisource.org)
URL：https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93?action=raw
子页面URL：
  https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93/%E5%BA%8F?action=raw
  https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93/%E8%87%AA%E5%BA%8F?action=raw
  https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93/%E9%9B%9C%E8%AA%AA?action=raw
  https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93/%E5%8D%B7%E7%AC%AC%E4%B8%80?action=raw
  https://zh.wikisource.org/wiki/%E9%BD%8A%E6%B0%91%E8%A6%81%E8%A1%93/%E5%8D%B7%E7%AC%AC%E4%BA%8C?action=raw
获取时间：2026-06-19
说明：齐民要术共十卷，此处节选序言及前两卷。

============================================================

==================================================

孫氏《齊民要術音義解釋》曰：「賈思勰著此書，專主民事，又旁摭異聞，多可觀，在農家最嶤然出其類，而近世學者忽焉。」第奇字錯見，往往艱讀。今運使秘丞孫公為之音義，解釋略備。其正名辨物，蓋與揚雄、郭璞相上下，不但借助于思勰也。此書李淳風嘗演之。淳風書遽亡，韓鄂又撮思勰所記，別著《四時纂要》五卷。本朝天禧四年，詔並刻二書，以賜勸農使者。然其書與律令俱藏，衆弗得習，市人輒抄《要術》之淺近者，摹印相師，用才一二，此有志于民者所當惜也。今公幸以稽古餘力，悉發其隱，盍併刻焉！豈惟決疑糾繆，有益學者，抑使斯民日用知所本末，更被天禧遺澤，不亦可乎！

==================================================

蓋神農爲耒耜，以利天下；堯命四子，敬授民時；舜命后稷，食爲政首；禹制土田，萬國作乂；殷周之盛，詩書所述，要在安民，富而教之。

《管子》曰：「一農不耕，民有飢者；一女不織，民有寒者。」「倉廩實，知禮節；衣食足，知榮辱。」丈人曰：「四體不勤，五穀不分，孰爲夫子？」傳曰：「人生在勤，勤則不匱。」古語曰：「力能勝貧，謹能勝禍。」蓋言勤力可以不貧，謹身可以避禍。故李悝爲魏文侯作盡地力之教，國以富强；秦孝公用商君，急耕戰之賞，傾奪鄰國而雄諸侯。

《淮南子》曰：「聖人不耻身之賤也，愧道之不行也；不憂命之長短，而憂百姓之窮。是故禹爲治水，以身解於陽盱之河；湯由苦旱，以身禱於桑林之祭。……神農憔悴，堯瘦癯，舜黎黑，禹胼胝。由此觀之，則聖人之憂勞百姓亦甚矣。故自天子以下，至於庶人，四肢不勤，思慮不用，而事治求贍者，未之聞也。」「故田者不强，囷倉不盈；將相不強，功烈不成。」

《仲長子》曰：「天爲之時，而我不農，穀亦不可得而取之。青春至焉，時雨降焉，始之耕田，終之簠、簋，惰者釜之，勤者鍾之。矧夫不爲，而尚乎食也哉？」《譙子》曰：「朝發而夕異宿，勤則菜盈傾筐。且苟無羽毛，不織不衣；不能茹草飲水，不耕不食。安可以不自力哉？」

晁錯曰：「聖王在上，而民不凍不飢者，非能耕而食之，織而衣之，爲開其資財之道也。……夫寒之於衣，不待輕煖；飢之於食，不待甘旨。飢寒至身，不顧廉耻。一日不再食則飢，終歲不製衣則寒。夫腹飢不得食，體寒不得衣，慈母不能保其子，君亦安能以有民？……夫珠、玉、金、銀，飢不可食，寒不可衣。……粟、米、布、帛，……一日不得而飢寒至。是故明君貴五穀而賤金玉。」劉陶曰：「民可百年無貨，不可一朝有飢，故食爲至急。」陳思王曰：「寒者不貪尺玉而思短褐，飢者不願千金而美一食。千金、尺玉至貴，而不若一食、短褐之惡者，物時有所急也。」誠哉言乎！

神農、倉頡，聖人者也；其於事也，有所不能矣。故趙過始爲牛耕，實勝耒耜之利；蔡倫立意造紙，豈方縑、牘之煩？且耿壽昌之常平倉，桑弘羊之均輸法，益國利民，不朽之術也。諺曰：「智如禹、湯，不如嘗更。」是以樊遲請學稼，孔子答曰：「吾不如老農。」然則聖賢之智，猶有所未達，而況於凡庸者乎？

猗頓，魯窮士，聞陶朱公富，問術焉。告之曰：「欲速富，畜五牸。」乃畜牛羊，子息萬計。九真、廬江，不知牛耕，每致困乏。任延、王景，乃令鑄作田器，教之墾闢，歲歲開廣，百姓充給。燉煌不曉作耬犁；及種，人牛功力既費，而收穀更少。皇甫隆乃教作耬犁，所省庸力過半，得穀加五。又燉煌俗，婦女作裙，攣縮如羊腸，用布一匹。隆又禁改之，所省復不貲。茨充爲桂陽令，俗不種桑，無蠶織絲麻之利，類皆以麻枲頭貯衣。民惰窳，少麤履，足多剖裂血出，盛冬皆然火燎炙。充教民益種桑、柘，養蠶，織履，復令種紵麻。數年之間，大賴其利，衣履溫暖。今江南知桑蠶織履，皆充之教也。五原土宜麻枲，而俗不知織績；民冬月無衣，積細草，卧其中，見吏則衣草而出。崔寔爲作紡績、織絍之具以教，民得以免寒苦。安在不教乎？

黃霸爲潁川，使郵亭、鄉官，皆畜雞、豚，以贍鰥、寡、貧窮者；及務耕桑，節用，殖財，種樹。鰥、寡、孤、獨，有死無以葬者，鄉部書言，霸具爲區處：某所大木，可以爲棺；某亭豚子，可以祭。吏往皆如言。龔遂爲渤海，勸民務農桑，令口種一樹榆，百本䪥，五十本葱，一畦韭，家二母彘，五雞。民有帶持刀劍者，使賣劍買牛，賣刀買犢，曰：「何爲帶牛佩犢？」春夏不得不趣田畝，秋冬課收斂，益蓄果實、菱、芡。吏民皆富實。召信臣爲南陽，好爲民興利，務在富之。躬勸農耕，出入阡陌，止舍離鄉亭，稀有安居。時行視郡中水泉，開通溝瀆，起水門、提閼，凡數十處，以廣溉灌，民得其利，蓄積有餘。禁止嫁娶送終奢靡，務出於儉約。郡中莫不耕稼力田。吏民親愛信臣，號曰「召父」。僮种爲不其令，率民養一豬，雌雞四頭，以供祭祀，死買棺木。顏斐爲京兆，乃令整阡陌，樹桑果；又課以閑月取材，使得轉相教匠作車；又課民無牛者，令畜豬，投貴時賣，以買牛。始者民以爲煩，一二年間，家有丁車、大牛，整頓豐足。王丹家累千金，好施與，周人之急。每歲時農收後，察其強力收多者，輒歷載酒肴，從而勞之，便於田頭樹下飲食勸勉之，因留其餘肴而去；其惰孏者，獨不見勞，各自耻不能致丹，其後無不力田者，聚落以至殷富。杜畿爲河東，課民畜牸牛、草馬，下逮雞、豚，皆有章程，家家豐實。此等豈好爲煩擾而輕費損哉？蓋以庸人之性，率之則自力，縱之則惰窳耳。

故《仲長子》曰：「叢林之下，爲倉庾之坻；魚鱉之堀，爲耕稼之場者，此君長所用心也。是以太公封而斥鹵播嘉穀，鄭、白成而關中無飢年。蓋食魚鱉而藪澤之形可見，觀草木而肥墝之勢可知。」又曰：「稼穡不修，桑果不茂，畜產不肥，鞭之可也；杝落不完，垣牆不牢，掃除不淨，笞之可也。」此督課之方也。且天子親耕，皇后親蠶，況夫田父而懷窳惰乎？
李衡於武陵龍陽汎洲上作宅，種甘橘千樹。臨死勑兒曰：「吾州里有千頭木奴，不責汝衣食，歲上一匹絹，亦可足用矣。」吳末，甘橘成，歲得絹數千匹。恒稱太史公所謂「江陵千樹橘，與千戶侯等」者也。樊重欲作器物，先種梓、漆，時人嗤之。然積以歲月，皆得其用，向之笑者，咸求假焉。此種殖之不可已已也。諺曰：「一年之計，莫如樹穀；十年之計，莫如樹木。」此之謂也。

《書》曰：「稼穡之艱難。」《孝經》曰：「用天之道，因地之利，謹身節用，以養父母。」《論語》曰：「百姓不足，君孰與足？」漢文帝曰：「朕爲天下守財矣，安敢妄用哉！」孔子曰：「居家理，治可移於官。」然則家猶國，國猶家，是以家貧則思良妻，國亂則思良相，其義一也。

夫財貨之生，既艱難矣，用之又無節；凡人之性，好懶惰矣，率之又不篤；加以政令失所，水旱爲災，一穀不登，胔腐相繼：古今同患，所不能止也，嗟乎！且飢者有過甚之願，渴者有兼量之情。既飽而後輕食，既暖而後輕衣。或由年穀豐穰，而忽於蓄積；或由布帛優贍，而輕於施與：窮窘之來，所由有漸。故《管子》曰：「桀有天下，而用不足；湯有七十二里，而用有餘，天非獨爲湯雨菽、粟也。」蓋言用之以節。

《仲長子》曰：「鮑魚之肆，不自以氣爲臭；四夷之人，不自以食爲異：生習使之然也。居積習之中，見生然之事，夫孰自知非者也？斯何異蓼中之蟲，而不知藍之甘乎？」

今採捃經傳，爰及歌謠，詢之老成，驗之行事，起自耕農，終於醯、醢，資生之業，靡不畢書，號曰《齊民要術》。凡九十二篇，束爲十卷。卷首皆有目録，於文雖煩，尋覽差易。其有五穀、果、蓏非中國所殖者，存其名目而已；種蒔之法，蓋無聞焉。捨本逐末，賢哲所非，日富歲貧，飢寒之漸，故商賈之事，闕而不録。花草之流，可以悅目，徒有春花，而無秋實，匹諸浮僞，蓋不足存。

鄙意曉示家童，未敢聞之有識，故丁寧周至，言提其耳，每事指斥，不尚浮辭。覽者無或嗤焉。

==================================================

夫治生之道，不仕則農；若昧於田疇，則多匱乏。只如稼穡之力，雖未逮於老農；規畫之間，竊自同於「后稷」。所爲之術，條列後行。

凡人家營田，須量己力，寧可少好，不可多惡。假如一具牛，總營得小畝三頃——據齊地大畝，一頃三十五畝也。每年一易，必莫頻種。其雜田地，卽是來年穀資。

欲善其事，先利其器。悅以使人，人忘其勞。且須調習器械，務令快利；秣飼牛畜，事須肥健；撫恤其人，常遣歡悅。

觀其地勢，乾濕得所，禾秋收了，先耕蕎麥地，次耕餘地。務遣深細，不得趁多。看乾濕，隨時蓋磨著切。見世人耕了，仰著土塊，並待孟春蓋，若冬乏水雪，連夏亢陽，徒道秋耕不堪下種。無問耕得多少，皆須旋蓋磨如法。

如一具牛，兩箇月秋耕，計得小畝三頃。經冬加料餵。至十二月內，卽須排比農具使足。一入正月初，未開陽氣上，卽更蓋所耕得地一徧。

凡田地中有良有薄者，卽須加糞糞之。

其踏糞法：凡人家秋收治田後，場上所有穰、穀𥢧等，並須收貯一處。每日布牛脚下，三寸厚；每平旦收聚堆積之；還依前布之，經宿卽堆聚。計經冬一具牛，踏成三十車糞。至十二月、正月之間，卽載糞糞地。計小畝畝別用五車，計糞得六畝。勻攤，耕，蓋著，未須轉起。

自地亢後，但所耕地，隨餉蓋之；待一段總轉了，卽橫蓋一徧。計正月、二月兩箇月，又轉一徧。

然後看地宜納粟：先種黑地、微帶下地，卽種糙種；然後種高壤白地。其白地，候寒食後榆莢盛時納種。以次種大豆、油麻等田。

然後轉所糞得地，耕五、六徧。每耕一徧，蓋兩徧，最後蓋三徧。還縱橫蓋之。候昏房、心中，下黍種無問。

穀，小畝一升下子，則稀穊得所。

候黍、粟苗未與壠齊，卽鋤一徧。黍經五日，更報鋤第二徧。候未蠶老畢，報鋤第三徧。如無力，卽止；如有餘力，秀後更鋤第四徧。油麻、大豆，並鋤兩徧止，亦不厭早鋤。穀，第一徧便科定，每科只留兩莖，更不得留多。每科相去一尺。兩壠頭空，務欲深細。第一徧鋤，未可全深；第二徧，唯深是求；第三徧，較淺於第二徧；第四徧較淺。

凡蕎麥，五月耕；經二十五日，草爛得轉；並種，耕三徧。立秋前後，皆十日內種之。假如耕地三徧，卽三重著子。下兩重子黑，上頭一重子白，皆是白汁，滿似如濃，卽須收刈之。但對梢相答鋪之，其白者日漸盡變爲黑，如此乃爲得所。若待上頭總黑，半已下黑子，盡總落矣。

其所糞種黍地，亦刈黍了，卽耕兩徧，熟蓋，下糠麥。至春，鋤三徧止。

凡種小麥地，以五月內耕一徧，看乾濕轉之，耕三徧爲度。亦秋社後卽種。至春，能鋤得兩徧最好。

凡種麻地，須耕五、六徧，倍蓋之。以夏至前十日下子。亦鋤兩徧。仍須用心細意抽拔全稠鬧細弱不堪留者，卽去却。

一切但依此法，除蟲災外，小小旱，不至全損。何者？緣蓋磨數多故也。又鋤耨以時。諺曰：「鋤頭三寸澤」，此之謂也。堯湯旱澇之年，則不敢保。雖然，此乃常式。古人云：「耕鋤不以水旱息功，必獲豐年之收。」

如去城郭近，務須多種瓜、菜、茄子等，且得供家，有餘出賣。只如十畝之地，灼然良沃者，選得五畝，二畝半種葱，二畝半種諸雜菜；似校平者種瓜、蘿蔔。其菜每至春二月內，選良沃地二畝熟，種葵、萵苣。作畦，栽蔓菁，收子。至五月、六月，拔諸菜先熟者，並須盛裹，亦收子訖。應空閑地種蔓菁、萵苣、蘿蔔等，看稀稠鋤其科。至七月六日、十四日，如有車牛，盡割賣之；如自無車牛，輸與人。卽取地種秋菜。

葱，四月種。蘿蔔及葵，六月種。蔓菁，七月種。芥，八月種。瓜，二月種；如擬種瓜四畝，留四月種，並鋤十徧。蔓菁、芥子，並鋤兩徧。葵、蘿蔔，鋤三徧。葱，但培鋤四徧。白豆、小豆，一時種，齊熟，且免摘角。但能依此方法，卽萬不失一。

==================================================

【耕田第一】
凡開荒山澤田，皆七月芟艾之，草乾卽放火，至春而開。其林木大者𠠜殺之，葉死不扇，便任耕種。三歲後，根枯莖朽，以火燒之。耕荒畢，以鐵齒𨫒楱再徧杷之，漫擲黍穄，勞亦再徧。明年，乃中爲穀田。

凡耕高下田，不問春秋，必須燥濕得所爲佳。若水旱不調，寧燥不濕。春耕尋手勞，秋耕待白背勞。

凡秋耕欲深，春夏欲淺。犂欲廉，勞欲再。秋耕䅖青者爲上。初耕欲深，轉地欲淺。菅茅之地，宜縱牛羊踐之，七月耕之則死。

凡美田之法，緑豆爲上，小豆、胡麻次之。悉皆五、六月中䆊種，七月、八月犂䅖殺之，爲春穀田，則畝收十石，其美與蠶矢、熟糞同。

凡秋收之後，牛力弱，未及卽秋耕者，穀、黍、穄、粱、秫茇之下，卽移羸速鋒之，地恒潤澤而不堅硬。乃至冬初，常得耕勞，不患枯旱。若牛力少者，但九月、十月一勞之，至春𥡦種亦得。

《禮記‧月令》曰：「孟春之月，……天子乃以元日，祈穀於上帝。乃擇元辰，天子親載耒耜，……帥三公、九卿、諸侯、大夫，躬耕帝籍。……是月也，天氣下降，地氣上騰，天地同和，草木萌動。……命田司……善相丘陵、阪險、原隰，土地所宜，五穀所殖，以教導民。……田事既飭，先定準直，農乃不惑。……

「仲春之月，……耕者少舍，乃脩闔扇。……無作大事，以妨農事。……

「孟夏之月，……勞農勸民，無或失時。……命農勉作，無休於都。

「季秋之月，……蟄蟲咸俯在內，皆墐其戶。

「孟冬之月，……天氣上騰，地氣下降，天地不通，閉藏而成冬。……勞農以休息之。

「仲冬之月，……土事無作，慎無發蓋，無發屋室，……地氣且泄，是謂發天地之房，諸蟄則死，民必疾疫。

「季冬之月，……命田官告人出五種；命農計耦耕事，脩耒耜，具田器。是月也，日窮于次，月窮于紀，星廻于天，數將幾終，歲且更始，專而農民，毋有所使。……」

《孟子》曰：「士之仕也，猶農夫之耕也。」

魏文侯曰：「民春以力耕，夏以强耘，秋以收斂。」

《雜陰陽書》曰：「亥爲天倉，耕之始。」

《呂氏春秋》曰：「冬至後五旬七日昌生。昌者，百草之先生也，於是始耕。」

《淮南子》曰：「耕之爲事也勞，織之爲事也擾。擾勞之事，而民不舍者，知其可以衣食也。人之情，不能無衣食。衣食之道，必始於耕織，……。物之若耕織，始初甚勞，終必利也衆。」又曰：「不能耕而欲黍粱，不能織而喜縫裳，無其事而求其功，難矣。」

《氾勝之書》曰：「凡耕之本，在於趣時，和土，務糞澤，早鋤早穫。

「春凍解，地氣始通，土一和解。夏至，天氣始暑，陰氣始盛，土復解。夏至後九十日，晝夜分，天地氣和。以此時耕田，一而當五，名曰膏澤，皆得時功。

「春地氣通，可耕堅硬强地黑壚土，輒平摩其塊以生草，草生復耕之，天有小雨復耕和之，勿令有塊以待時。所謂强土而弱之也。

「春候地氣始通：椓橛木長尺二寸，埋尺，見其二寸；立春後，土塊散，上没橛，陳根可拔。此時二十日以後，和氣去，卽土剛。以時耕，一而當四；和氣去耕，四不當一。

「杏始華榮，輒耕輕土弱土。望杏花落，復耕。耕輒藺之。草生，有雨澤，耕重藺之。土甚輕者，以牛羊踐之。如此則土强。此謂弱土而强之也。

「春氣未通，則土歷適不保澤，終歲不宜稼，非糞不解。慎無旱耕。須草生，至可耕時，有雨卽耕，土相親，苗獨生，草穢爛，皆成良田。此一耕而當五也。不如此而旱耕，塊硬，苗、穢同孔出，不可鋤治，反爲敗田。秋無雨而耕，絶土氣，土堅垎，名曰『臘田』。及盛冬耕，泄陰氣，土枯燥，名曰『脯田』。脯田與臘田，皆傷田，二歲不起稼，則一歲休之。

「凡麥田，常以五月耕，六月再耕，七月勿耕，謹摩平以待種時。五月耕，一當三。六月耕，一當再。若七月耕，五不當一。

「冬雨雪止，輒以藺之，掩地雪，勿使從風飛去；後雪復藺之；則立春保澤，凍蟲死，來年宜稼。

「得時之和，適地之宜，田雖薄惡，收可畝十石。」

崔寔《四民月令》曰：「正月，地氣上騰，土長冒橛，陳根可拔，急菑强土黑壚之田。二月，陰凍畢澤，可菑美田緩土及河渚小處。三月，杏華盛，可菑沙白輕土之田。五月、六月，可菑麥田。」

崔寔《政論》曰：「武帝以趙過爲搜粟都尉，教民耕殖。其法三犂共一牛，一人將之，下種，挽耬，皆取備焉。日種一頃。至今三輔猶賴其利。今遼東耕犂，轅長四尺，迴轉相妨，既用兩牛，兩人牽之，一人將耕，一人下種，二人挽耬：凡用兩牛六人，一日纔種二十五畝。其懸絶如此。」

【收種第二】
凡五穀種子，浥鬱則不生，生者亦尋死。種雜者，禾則早晚不均，舂復減而難熟，糶賣以雜糅見疵，炊爨失生熟之節。所以特宜存意，不可徒然。

粟、黍、穄、粱、秫，常歲歲別收，選好穗純色者，劁刈高懸之。至春治取，別種，以擬明年種子。其別種種子，常須加鋤。先治而別埋，還以所治蘘草蔽窖。將種前二十許日，開出水洮，卽曬令燥，種之。依《周官》相地所宜而糞種之。《氾勝之術》曰：「牽馬令就穀堆食數口，以馬踐過爲種，無虸蚄，厭虸蚄蟲也。」

《周官》曰：「草人，掌土化之法，以物地相其宜而爲之種。凡糞種：騂剛用牛，赤緹用羊，墳壤用麋，渴澤用鹿，鹹潟用貆，勃壤用狐，埴壚用豕，彊㯺用蕡，輕爂用犬。」

《淮南術》曰：「從冬至日數至來年正月朔日，五十日者，民食足；不滿五十日者，日減一斗；有餘日，日益一斗。」

《氾勝之書》曰：「種傷濕鬱熱則生蟲也。

「取麥種，候熟可穫，擇穗大彊者斬，束立場中之高燥處，曝使極燥。無令有白魚，有輒揚治之。取乾艾雜藏之，麥一石，艾一把。藏以瓦器、竹器。順時種之，則收常倍。

「取禾種，擇高大者，斬一節下，把懸高燥處，苗則不敗。

「欲知歲所宜，以布囊盛粟等諸物種，平量之，埋陰地。冬至後五十日，發取量之，息最多者，歲所宜也。」

《崔寔》曰：「平量五穀各一升，小甖盛，埋垣北牆陰下，……。」餘法同上。

《師曠占術》曰：「杏多實不蟲者，來年秋禾善。五木者，五穀之先；欲知五穀，但視五木。擇其木盛者，來年多種之，萬不失一也。」

【種穀第三】
種穀：

凡穀成熟有早晚，苗稈有高下，收實有多少，質性有強弱，米味有美惡，粒實有息耗。地勢有良薄，山、澤有異宜。順天時，量地利，則用力少而成功多。任情返道，勞而無獲。

凡穀田，緑豆、小豆底爲上，麻、黍、胡麻次之，蕪菁、大豆爲下。

良地一畝，用子五升，薄地三升。
穀田必須歲易。
二月、三月種者爲稙禾，四月、五月種者爲穉禾。二月上旬及麻、菩楊生種者爲上時，三月上旬及清明節、桃始花爲中時，四月上旬及棗葉生、桑花落爲下時。歲道宜晚者，五月、六月初亦得。

凡春種欲深，宜曳重撻。夏種欲淺，直置自生。

凡種穀，雨後爲佳。遇小雨，宜接濕種；遇大雨，待薉生。春若遇旱，秋耕之地，得仰壠待雨。夏若仰壠，非直盪汰不生，兼與草薉俱出。

凡田欲早晚相雜。有閏之歲，節氣近後，宜晚田。然大率欲早，早田倍多於晚。

苗生如馬耳則鏃鋤。稀豁之處，鋤而補之。凡五穀，唯小鋤爲良。良田率一尺留一科。

薄地尋壠躡之。

苗出壠則深鋤。鋤不厭數，周而復始，勿以無草而暫停。

春鋤起地，夏爲除草，故春鋤不用觸濕。六月以後，雖濕亦無嫌。

苗既出壠，每一經雨，白背時，輒以鐵齒𨫒楱縱橫杷而勞之。

苗高一尺，鋒之。耩者，非不壅本苗深，殺草，益實，然令地堅硬，乏澤難耕。鋤得五徧以上，不煩耩。

凡種，欲牛遲緩行，種人令促步以足躡壠底。

熟，速刈。乾，速積。

凡五穀，大判上旬種者全收，中旬中收，下旬下收。

《雜陰陽書》曰：「禾『生』於棗或楊。九十日秀，秀後六十日成。禾『生』於寅，『壯』於丁、午，『長』於丙，『老』於戊，『死』於申，惡於壬、癸，忌於乙、丑。

「凡種五穀，以『生』、『長』、『壯』日種者多實，『老』、『惡』、『死』日種者收薄，以忌日種者敗傷。又用『成』、『收』、『滿』、『平』、『定』日爲佳。」

《氾勝之書》曰：「小豆忌卯，稻、麻忌辰，禾忌丙，黍忌丑，秫忌寅、未，小麥忌戌，大麥忌子，大豆忌申、卯。凡九穀有忌日，種之不避其忌，則多傷敗。此非虛語也。其自然者，燒黍穰則害瓠。」

《禮記‧月令》曰：「孟秋之月，……修宮室，坏垣牆。……

「仲秋之月，……可以築城郭，……穿竇窖，修囷倉。乃命有司，趣民收斂，務畜菜，多積聚。

「季秋之月，……農事備收。……

「孟冬之月，……謹蓋藏，……循行積聚，無有不斂。……

「仲冬之月，……農有不收藏積聚者，……取之不詰。……」

《尚書考靈曜》曰：「春，鳥星昏中，以種稷。秋，虛星昏中，以收斂。」

《莊子》長梧封人曰：「昔予爲禾，耕而鹵莽之，則其實亦鹵莽而報予；芸而滅裂之，其實亦滅裂而報予。予來年變齊，深其耕而熟耰之，其禾繁以滋。予終年厭飱。」

《孟子》曰：「不違農時，穀不可勝食。」「諺曰：『雖有智惠，不如乘勢；雖有鎡錤上茲下其，不如待時。』」又曰：「五穀，種之美者也；苟爲不熟，不如稊稗。夫仁，亦在熟而已矣。」

《淮南子》曰：「夫地勢，水東流，人必事焉，然後水潦得谷行。禾稼春生，人必加功焉，故五穀遂長。聽其自流，待其自生，大禹之功不立，而后稷之智不用。」

「禹決江疏河，以爲天下興利，不能使水西流；后稷闢土墾草，以爲百姓力農，然而不能使禾冬生：豈其人事不至哉？其勢不可也。……

「食者民之本，民者國之本，國者君之本。是故人君上因天時，下盡地利，中用人力，是以羣生遂長，五穀蕃殖。教民養育六畜，以時種樹，務修田疇，滋殖桑、麻。肥、墝、高、下，各因其宜。丘陵、阪險不生五穀者，樹以竹木。春伐枯槁，夏取果、蓏，秋畜蔬、食，冬伐薪、蒸，以爲民資。是故生無乏用，死無轉屍。……

「故先王之制，四海雲至，而修封疆；蝦蟇鳴，燕降，而通路除道矣；陰降百泉，則修橋梁。昏，張中，則務樹穀；大火中，卽種黍、菽；虛中，卽種宿麥；昴星中，則收斂蓄積，伐薪木。……所以應時修備，富國利民。」

「霜降而樹穀，冰泮而求穫，欲得食則難矣。」

又曰：「爲治之本，務在安民；安民之本，在於足用；足用之本，在於勿奪時；勿奪時之本，在於省事；省事之本，在於節欲；節欲之本，在於反性。未有能搖其本而靖其末，濁其源而清其流者也。」

「夫日迴而月周，時不與人遊。故聖人不貴尺璧而重寸陰，時難得而易失也。故禹之趨時也，履遺而不納，冠挂而不顧，非争其先也，而争其得時也。」

《呂氏春秋》曰：「苗，其弱也欲孤，其長也欲相與俱，其熟也欲相扶。是故三以爲族，乃多粟。」「吾苗有行，故速長；弱不相害，故速大。橫行必得，從行必術，正其行，通其風。」

《鹽鐵論》曰：「惜草茅者耗禾稼，惠盗賊者傷良人。」

《氾勝之書》曰：「種禾無期，因地爲時。三月榆莢時雨，高地強土可種禾。

「薄田不能糞者，以原蠶矢雜禾種種之，則禾不蟲。

「又取馬骨剉一石，以水三石，煮之三沸；漉去滓，以汁漬附子五枚。三四日，去附子，以汁和蠶矢、羊矢各等分，撓令洞洞如稠粥。先種二十日時，以溲種如麥飯狀。常天旱燥時溲之，立乾；薄布數撓，令易乾。明日復溲。天陰雨則勿溲。六七溲而止。輒曝，謹藏，勿令復濕。至可種時，以餘汁溲而種之，則禾稼不蝗蟲。無馬骨，亦可用雪汁。雪汁者，五穀之精也，使稼耐旱。常以冬藏雪汁，器盛，埋於地中。治種如此，則收常倍。」

《氾勝之書》「區種法」曰：「湯有旱災，伊尹作爲區田，教民糞種，負水澆稼。

「區田以糞氣爲美，非必須良田也。諸山、陵、近邑高危傾阪及丘城上，皆可爲區田。

「區田不耕旁地，庶盡地力。

「凡區種，不先治地，便荒地爲之。

「以畝爲率，令一畝之地，長十八丈，廣四丈八尺；當橫分十八丈作十五町；町間分爲十四道，以通人行，道廣一尺五寸；町皆廣一丈五寸，長四丈八尺。尺直橫鑿町作溝，溝廣一尺，深亦一尺。積壤於溝間，相去亦一尺。嘗悉以一尺地積壤，不相受，令弘作二尺地以積壤。

「種禾、黍於溝間，夾溝爲兩行，去溝兩邊各二寸半，中央相去五寸，旁行相去亦五寸。一溝容四十四株。一畝合萬五千七百五十株。種禾、黍，令上有一寸土，不可令過一寸，亦不可令減一寸。

「凡區種麥，令相去二寸一行。一行容五十二株。一畝凡九萬三千五百五十株。麥上土，令厚二寸。

「凡區種大豆，令相去一尺二寸。一行容九株。一畝凡六千四百八十株。

「區種荏，令相去三尺。

「胡麻，相去一尺。

「區種，天旱常溉之，一畝常收百斛。

「上農夫區，方深各六寸，間相去九寸。一畝三千七百區。一日作千區。區種粟二十粒；美糞一升，合土和之。畝用種二升。秋收，區別三升粟，畝收百斛。丁男長女治十畝。十畝收千石。歲食三十六石，支二十六年。

「中農夫區，方九寸，深六寸，相去二尺。一畝千二十七區。用種一升。收粟五十一石。一日作三百區。

「下農夫區，方九寸，深六寸，相去三尺。一畝五百六十七區。用種半升。收二十八石。一日作二百區。

「區中草生，茇之。區間草，以剗剗之，若以鋤鋤。苗長不能耘之者，以𠛎鎌比地刈其草矣。」

氾勝之曰：「驗美田至十九石，中田十三石，薄田一十石。『尹擇』取減法，『神農』復加之。

「骨汁、糞汁溲種：剉馬骨、牛、羊、豬、麋、鹿骨一斗，以雪汁三斗，煮之三沸。取汁以漬附子，率汁一斗，附子五枚。漬之五日，去附子。擣麋、鹿、羊矢等分，置汁中熟撓和之。候晏溫，又溲曝，狀如『后稷法』，皆溲汁乾乃止。若無骨，煮繰蛹汁和溲。如此則以區種之，大旱澆之，其收至畝百石以上，十倍於『后稷』。此言馬、蠶，皆蟲之先也，及附子，令稼不蝗蟲，骨汁及繰蛹汁皆肥，使稼耐旱，終歲不失於穫。

「穫不可不速，常以急疾爲務。芒張葉黃，捷穫之無疑。

「穫禾之法，熟過半斷之。」

《孝經援神契》曰：「黃白土宜禾。」

《說文》曰：「禾，嘉穀也。以二月始生，八月而熟，得之中和，故謂之禾。禾，木也，木王而生，金王而死。」

崔寔曰：「二月、三月，可種稙禾。美田欲稠，薄田欲稀。」

《氾勝之書》曰：「稙禾，夏至後八十、九十日，常夜半候之，天有霜若白露下，以平明時，令兩人持長索相對，各持一端，以㮣禾中，去霜露，日出乃止。如此，禾稼五穀不傷矣。」

《氾勝之書》曰：「稗，既堪水旱，種無不熟之時，又特滋茂盛，易生蕪穢。良田畝得二、三十斛。宜種之，備凶年。

「稗中有米，熟時擣取米，炊食之，不減粱米。又可釀作酒。

「蟲食桃者粟貴。」

楊泉《物理論》曰：「種作曰稼，稼猶種也；收斂曰穡，穡猶收也：古今之言云爾。稼，農之本；穡，農之末。本輕而末重，前緩而後急。稼欲熟，收欲速。此良農之務也。」

《漢書‧食貨志》曰：「種穀必雜五種，以備災害。
「田中不得有樹，用妨五穀。

「力耕數耘，收穫如寇盗之至。

「還廬樹桑，菜茹有畦，瓜、瓠、果、蓏，殖於疆易。

「雞、豚、狗、彘，毋失其時，女脩蠶織，則五十可以衣帛，七十可以食肉。……

「入者必持薪樵。輕重相分，班白不提挈。
「冬，民既入，婦人同巷，相從夜績，女工一月得四十五日。必相從者，所以省費燎火，同巧拙而合習俗。……

「董仲舒曰：『《春秋》他穀不書，至於麥、禾不成則書之，以此見聖人於五穀，最重麥、禾也。』……

「趙過爲搜粟都尉。過能爲代田，一畮三甽，歲代處，故曰代田。古法也。

「后稷始甽田：以二耜爲耦，廣尺深尺曰甽，長終畮，一畮三甽，一夫三百甽，而播種於甽中。苗生葉以上，稍耨隴草，因隤其土，以附苗根。故其《詩》曰：『或芸或芓，黍稷儗儗。』芸，除草也。耔，附根也。言苗稍壯，每耨輒附根。比盛暑，隴盡而根深，能風與旱，故儗儗而盛也。

「其耕、耘、下種田器，皆有便巧。率十二夫爲田一井一屋，故畮五頃。用耦犂：二牛三人。一歲之收，常過縵田畮一斛以上，善者倍之。

「過使教田太常、三輔。大農置工巧奴與從事，爲作田器。二千石遣令、長、三老、力田，及里父老善田者，受田器，學耕種養苗狀。
「民或苦少牛，亡以趨澤。故平都令光，教過以人輓犂。過奏光以爲丞，教民相與庸輓犂。率多人者，田日三十畮，少者十三畮。以故田多墾闢。

「過試以離宮卒，田其宮壖地，課得穀，皆多其旁田畮一斛以上。令命家田三輔公田。又教邊郡及居延城。是後邊城、河東、弘農、三輔、太常民，皆便代田，用力少而得穀多。」

==================================================

【黍穄第四】
凡黍、穄田，新開荒爲上，大豆底爲次，穀底爲下。

地必欲熟。

一畝，用子四升。

三月上旬種者爲上時，四月上旬爲中時，五月上旬爲下時。夏種黍、穄，與稙穀同時；非夏者，大率以椹赤爲候。燥濕候黃塲。種訖不曳撻。常記十月、十一月、十二月凍樹日種之，萬不失一。

苗生壠平，卽宜杷勞。鋤三遍乃止。鋒而不耩。

刈穄欲早，刈黍欲晚。皆卽濕踐。穄，踐訖卽蒸而裛之。黍，宜曬之令燥。

凡黍，黏者收薄。穄，味美者，亦收薄，難舂。

《雜陰陽書》曰：「黍『生』於榆。六十日秀，秀後四十日成。黍『生』於巳，『壯』於酉，『長』於戌，『老』於亥，『死』於丑，惡於丙、午，忌於丑、寅、卯。穄，忌於未、寅。」

《孝經援神契》云：「黑墳宜黍、麥。」

《尚書考靈曜》云：「夏，火星昏中，可以種黍、菽。」

《氾勝之書》曰：「黍者暑也，種者必待暑。先夏至二十日，此時有雨，彊土可種黍。一畝，三升。

「黍心未生，雨灌其心，心傷無實。

「黍心初生，畏天露。令兩人對持長索，搜去其露，日出乃止。
「凡種黍，覆土鋤治，皆如禾法，欲疏於禾。」

崔氏曰：「四月蠶入簇，時雨降，可種黍、禾，謂之上時。

「夏至先後各二日，可種黍。

「蟲食李者黍貴也。」

【粱秫第五】
粱、秫並欲薄地而稀，一畝用子三升半。

種與稙穀同時。

燥濕之宜，杷勞之法，一同穀苗。

收刈欲晚。

【大豆第六】
春大豆，次稙穀之後。二月中旬爲上時，三月上旬爲中時，四月上旬爲下時。歲宜晚者，五、六月亦得；然稍晚稍加種子。

地不求熟。

收刈欲晚。

必須耬下。鋒、耩各一。鋤不過再。

葉落盡，然後刈。刈訖則速耕。

種茭者，用麥底。一畝用子三升。先漫散訖，犂細淺㽟而勞之。若澤多者，先深耕訖，逆垡擲豆，然後勞之。九月中，候近地葉有黃落者，速刈之。

《雜陰陽書》曰：「大豆『生』於槐。九十日秀，秀後七十日熟。豆『生』於申，『壯』於子，『長』於壬，『老』於丑，『死』於寅，惡於甲、乙，忌於卯、午、丙、丁。」

《孝經援神契》曰：「赤土宜菽也。」

《氾勝之書》曰：「大豆保歲易爲，宜古之所以備凶年也。謹計家口數，種大豆，率人五畝，此田之本也。

「三月榆莢時，有雨，高田可種大豆。土和無塊，畝五升；土不和，則益之。種大豆，夏至後二十日，尚可種。戴甲而生，不用深耕。

「大豆須均而稀。

「豆花憎見日，見日則黃爛而根焦也。

「穫豆之法，莢黑而莖蒼，輒收無疑；其實將落，反失之。故曰：『豆熟於場。』於場穫豆，卽青莢在上，黑莢在下。」

氾勝之區種大豆法：「坎方深各六寸，相去二尺，一畝得千二百八十坎。其坎成，取美糞一升，合坎中土攪和，以內坎中。臨種沃之，坎三升水。坎內豆三粒；覆上土，勿厚，以掌抑之，令種與土相親。一畝用種二升，用糞十二石八斗。

「豆生五六葉，鋤之。旱者溉之，坎三升水。

「丁夫一人，可治五畝。至秋收，一畝中十六石。

「種之上，土纔令蔽豆耳。」

崔寔曰：「正月可種豍豆。二月可種大豆。」又曰：「三月，昏，參夕，杏花盛，桑椹赤，可種大豆，謂之上時。四月，時雨降，可種大、小豆。美田欲稀，薄田欲稠。」

【小豆第七】
小豆，大率用麥底。然恐小晚，有地者，常須兼留去歲穀下以擬之。

夏至後十日種者爲上時，初伏斷手爲中時，中伏斷手爲下時，中伏以後則晚矣。

熟耕、耬下以爲良。澤多者，耬耩，漫擲而勞之，如種麻法。漫擲、犂㽟，次之。𥡦種爲下。

鋒而不耩，鋤不過再。

葉落盡，則刈之。豆角三青兩黃，拔而倒竪籠叢之，生者均熟，不畏嚴霜，從本至末，全無秕減，乃勝刈者。

牛力若少，得待春耕；亦得𥡦種。

凡大、小豆，生既布葉，皆得用鐵齒𨫒楱縱橫杷而勞之。

《雜陰陽書》曰：「小豆『生』於李。六十日秀，秀後六十日成。成後，忌與大豆同。」

《氾勝之書》曰：「小豆不保歲，難得。

「椹黑時，注雨種，畝五升。

「豆生布葉，鋤之。生五六葉，又鋤之。

「大豆、小豆，不可盡治也。古所以不盡治者，豆生布葉，豆有膏，盡治之則傷膏，傷則不成。而民盡治，故其收耗折也。故曰，豆不可盡治。

「養美田，畝可十石；以薄田，尚可畝收五石。」

《龍魚河圖》曰：「歲暮夕，四更中，取二七豆子，二七麻子，家人頭髮少許，合麻、豆著井中，咒勑井，使其家竟年不遭傷寒，辟五方疫鬼。」

《雜五行書》曰：「常以正月旦——亦用月半——以麻子二七顆，赤小豆七枚，置井中，辟疫病，甚神驗。」又曰：「正月七日，七月七日，男吞赤小豆七顆，女吞十四枚，竟年無病；令疫病不相染。」

【種麻第八】
凡種麻，用白麻子。

麻欲得良田，不用故墟。

耕不厭熟。田欲歲易。

良田一畝，用子三升；薄田二升。

夏至前十日爲上時，至日爲中時，至後十日爲下時。

澤多者，先漬麻子令芽生，待地白背，耬耩，漫擲子，空曳勞。澤少者，暫浸卽出，不得待芽生，耬頭中下之。

麻生數日中，常驅雀。布葉而鋤。

勃如灰便收。𢆞欲小，𥠵欲薄，一宿輒翻之。

穫欲淨。漚欲清水，生熟合宜。

《衞詩》曰：「蓺麻如之何？衡從其畝。」

《氾勝之書》曰：「種枲太早，則剛堅、厚皮、多節；晚則皮不堅。寧失於早，不失於晚。穫麻之法，穗勃勃如灰，拔之。夏至後二十日漚枲，枲和如絲。」

崔寔曰：「夏至先後各五日，可種牡麻。」

【種麻子第九】
止取實者，種斑黑麻子。

耕須再遍。一畝用子三升。種法與麻同。

三月種者爲上時，四月爲中時，五月初爲下時。

大率二尺留一根。鋤常令淨。既放勃，拔去雄。

凡五穀地畔近道者，多爲六畜所犯，宜種胡麻、麻子以遮之。慎勿於大豆地中雜種麻子。六月間，可於麻子地間散蕪菁子而鋤之，擬收其根。

《雜陰陽書》曰：「麻『生』於楊或荊。七十日花，後六十日熟。種忌四季——辰、未、戌、丑——戊、己。」

《氾勝之書》曰：「種麻，豫調和田。二月下旬，三月上旬，傍雨種之。麻生布葉，鋤之。率九尺一樹。樹高一尺，以蠶矢糞之，樹三升。無蠶矢，以溷中熟糞糞之亦善，樹一升。天旱，以流水澆之，樹五升。無流水，曝井水，殺其寒氣以澆之。雨澤時適，勿澆。澆不欲數。養麻如此，美田則畝五十石，及百石，薄田尚三十石。穫麻之法，霜下實成，速斫之；其樹大者，以鋸鋸之。」

崔寔曰：「二、三月，可種苴麻。」

【大小麥第十】
大、小麥，皆須五月、六月暵地。

種大、小麥，先㽟，逐犂䅖種者佳。其山田及剛强之地，則耬下之。凡耬種者，非直土淺易生，然於鋒、鋤亦便。

穬麥，非良地則不須種。八月中戊社前種者爲上時，下戊前爲中時，八月末九月初爲下時。

小麥宜下田。八月上戊社前爲上時，中戊前爲中時，下戊前爲下時。

正月、二月，勞而鋤之。三月、四月，鋒而更鋤。

令立秋前治訖。蒿、艾簞盛之，良。多種久居供食者，宜作劁麥：倒刈，薄布，順風放火；火既著，卽以掃帚撲滅，仍打之。

《禮記‧月令》曰：「仲秋之月，……乃勸人種麥，無或失時；其有失時，行罪無疑。」

《孟子》曰：「今夫麰麥，播種而耰之，其地同，樹之時又同；浡然而生，至於日至之時，皆熟矣。雖有不同，則地有肥、磽，雨露之所養，人事之不齊。」

《雜陰陽書》曰：「大麥『生』於杏。二百日秀，秀後五十日成。麥『生』於亥，『壯』於卯，『長』於辰，『老』於巳，『死』於午，惡於戊，忌於子、丑。小麥『生』於桃。二百一十日秀，秀後六十日成。忌與大麥同。蟲食杏者麥貴。」

種瞿麥法：以伏爲時。畝收十石。渾蒸，曝乾，舂去皮，米全不碎。炊作飧，甚滑。細磨，下絹簁，作餅，亦滑美。然爲性多穢，一種此物，數年不絶；耘鋤之功，更益劬勞。

《尚書大傳》曰：「秋，昏，虛星中，可以種麥。」

《說文》曰：「麥，芒穀。秋種厚埋，故謂之『麥』。麥，金王而生，火王而死。」

《氾勝之書》曰：「凡田有六道，麥爲首種。種麥得時，無不善。夏至後七十日，可種宿麥。早種則蟲而有節，晚種則穗小而少實。

「當種麥，若天旱無雨澤，則薄漬麥種以酢漿并蠶矢；夜半漬，向晨速投之，令與白露俱下。酢漿令麥耐旱，蠶矢令麥忍寒。

「麥生黃色，傷於太稠。稠者鋤而稀之。

「秋鋤以棘柴耬之，以壅麥根。故諺曰：『子欲富，黃金覆。』『黃金覆』者，謂秋鋤麥、曳柴壅麥根也。至春凍解，棘柴曳之，突絶其乾葉。須麥生，復鋤之。到榆莢時，注雨止，候土白背復鋤。如此則收必倍。

「冬雨雪止，以物輒藺麥上，掩其雪，勿令從風飛去。後雪，復如此。則麥耐旱、多實。

「春凍解，耕和土，種旋麥。麥生根茂盛，莽鋤如宿麥。」

氾勝之區種麥：「區大小如上農夫區。禾收，區種。凡種一畝，用子二升。覆土厚二寸，以足踐之，令種土相親。麥生根成，鋤區間秋草。緣以棘柴律土壅麥根。秋旱，則以桑落時澆之。秋雨澤適，勿澆之。春凍解，棘柴律之，突絶去其枯葉。區間草生，鋤之。大男、大女治十畝。至五月收，區一畝，得百石以上，十畝得千石以上。

「小麥忌戌，大麥忌子，『除』日不中種。」

崔寔曰：「凡種大、小麥，得白露節，可種薄田；秋分，種中田；後十日，種美田。唯穬，早晚無常。正月，可種春麥、豍豆，盡二月止。」

青稞麥。右每十畝，用種八斗。與大麥同時熟。好收四十石；石八九斗麵。堪作飯及餅飥，甚美。磨，總盡無麩。

【水稻第十一】
稻，無所緣，唯歲易爲良。選地欲近上流。

三月種者爲上時，四月上旬爲中時，中旬爲下時。

先放水，十日後，曳陸軸十遍。地既熟，淨淘種子；漬經三宿，漉出；內草篅中裛之。復經三宿，芽生，長二分。一畝三升擲。三日之中，令人驅鳥。

稻苗長七八寸，陳草復起，以鎌侵水芟之，草悉膿死。稻苗漸長，復須薅。薅訖，決去水，曝根令堅。量時水旱而溉之。將熟，又去水。

霜降穫之。

北土高原，本無陂澤。隨逐隈曲而田者，二月，冰解地乾，燒而耕之，仍卽下水；十日，塊既散液，持木斫平之。納種如前法。既生七八寸，拔而栽之。溉灌，收刈，一如前法。

畦㽟大小無定，須量地宜，取水均而已。

藏稻必須用簞。若欲久居者，亦如「劁麥法」。

舂稻必須冬時積日燥曝，一夜置霜露中，卽舂。

秫稻法，一切同。

《雜陰陽書》曰：「稻『生』於柳或楊。八十日秀，秀後七十日成。戊、己、四季日爲良。忌寅、卯、辰。惡甲、乙。」

《周官》曰：「稻人，掌稼下地。以豬畜水，以防止水，以溝蕩水，以遂均水，以列舍水，以澮寫水，以涉揚其芟，作田。」
「凡稼澤，夏以水殄草而芟夷之。澤草所生，謂之芒種。」

《禮記‧月令》云：「季夏……大雨時行，乃燒、薙、行水，利以殺草，如以熱湯。可以糞田疇，可以美土彊。」

《孝經‧援神契》曰：「汙、泉宜稻。」

《淮南子》曰：「蘺，先稻熟，而農夫薅之者，不以小利害大穫。」

《氾勝之書》曰：「種稻，春凍解，耕反其土。種稻，區不欲大，大則水深淺不適。冬至後一百一十日可種稻。稻地美，用種畝四升。始種稻欲溫，溫者缺其堘，令水道相直；夏至後大熱，令水道錯。」

《崔寔》曰：「三月，可種稉稻。稻，美田欲稀，薄田欲稠。五月，可別稻及藍，盡夏至後二十日止。」

【旱稻第十二】
旱稻用下田，白土勝黑土。凡下田停水處，燥則堅垎，濕則污泥，難治而易荒，墝埆而殺種——其春耕者，殺種尤甚——故宜五六月暵之，以擬穬麥。麥時水澇，不得納種者，九月中復一轉，至春種稻，萬不失一。

凡種下田，不問秋夏，候水盡，地白背時，速耕，杷、勞頻煩令熟。

二月半種稻爲上時，三月爲中時，四月初及半爲下時。

漬種如法，裛令開口。耬耩䅖種之，卽再遍勞。其土黑堅强之地，種未生前遇旱者，欲得令牛羊及人履踐之；濕則不用一迹入地。稻既生，猶欲令人踐壠背。

苗長三寸，杷、勞而鋤之。鋤唯欲速。每經一雨，輒欲杷勞。苗高尺許則鋒。天雨無所作，宜冒雨薅之。科大，如穊者，五六月中霖雨時，拔而栽之。入七月，不復任栽。

其高田種者，不求極良，唯須廢地。亦秋耕、杷、勞令熟，至春，黃塲納種。餘法悉與下田同。

【胡麻第十三】
胡麻宜白地種。二、三月爲上時，四月上旬爲中時，五月上旬爲下時。

種欲截雨脚。一畝用子二升。漫種者，先以耬耩，然後散子，空曳勞。耬耩者，炒沙令燥，中半和之。

鋤不過三遍。

刈束欲小。以五六束爲一叢，斜倚之。候口開，乘車詣田斗藪；還叢之。三日一打。四五遍乃盡耳。

崔寔曰：「二月、三月、四月、五月，時雨降，可種之。」

【種瓜第十四】
收瓜子法：常歲歲先取「本母子」瓜，截去兩頭，止取中央子。

又收瓜子法：食瓜時，美者收取，卽以細糠拌之，日曝向燥，挼而簸之，淨而且速也。

良田，小豆底佳；黍底次之。刈訖卽耕。頻煩轉之。

二月上旬種者爲上時，三月上旬爲中時，四月上旬爲下時。五月、六月上旬，可種藏瓜。

凡種法：先以水淨淘瓜子，以鹽和之。先卧鋤耬却燥土，然後掊坑，大如斗口。納瓜子四枚、大豆三箇於堆旁向陽中。瓜生數葉，掐去豆。多鋤則饒子，不鋤則無實。

五六月種晚瓜。

治瓜籠法：旦起，露未解，以杖舉瓜蔓，散灰於根下。後一兩日，復以土培其根，則迥無蟲矣。

又種瓜法：於良美地中，先種晚禾。熟，劁刈取穗，欲令茇長。秋耕之。耕法：弭縛犂耳，起規逆耕。耳弭則禾茇頭出而不没矣。至春，起復順耕，亦弭縛犂耳翻之，還令草頭出。耕訖，勞之，令甚平。

種稙穀時種之。種法：使行陣整直，兩行微相近，兩行外相遠，中間通步道，道外還兩行相近。如是作次第，經四小道，通一車道。凡一頃地中，須開十字大巷，通兩乘車，來去運輦。其瓜，都聚在十字巷中。

瓜生，比至初花，必須三四遍熟鋤，勿令有草生。草生，脅瓜無子。鋤法：皆起禾茇，令直豎。其瓜蔓本底，皆令土下四廂高，微雨時，得停水。瓜引蔓，皆沿茇上。茇多則瓜多，茇少則瓜少。茇多則蔓廣，蔓廣則歧多，歧多則饒子。其瓜會是歧頭而生；無歧而花者，皆是浪花，終無瓜矣。故令蔓生在茇上，瓜懸在下。

摘瓜法：在步道上引手而取，勿聽浪人踏瓜蔓，及翻覆之。若無茇而種瓜者，地雖美好，正得長苗直引，無多盤歧，故瓜少子。若無茇處，豎乾柴亦得。凡瓜所以早爛者，皆由脚躡及摘時不慎，翻動其蔓故也。若以理慎護，及至霜下葉乾，子乃盡矣。

區種瓜法：六月雨後種菉豆，八月中犂䅖殺之；十月又一轉，卽十月中種瓜。率兩步爲一區，坑大如盆口，深五寸。以土壅其畔，如菜畦形。坑底必令平正，以足踏之，令其保澤。以瓜子、大豆各十枚，遍布坑中。以糞五升覆之。又以土一斗，薄散糞上，復以足微躡之。冬月大雪時，速併力推雪於坑上爲大堆。至春草生，瓜亦生，莖葉肥茂，異於常者。且常有潤澤，旱亦無害。五月瓜便熟。

又法：冬天以瓜子數枚，內熱牛糞中，凍卽拾聚，置之陰地。正月地釋卽耕，逐𤳈布之。率方一步，下一斗糞，耕土覆之。肥茂早熟，雖不及區種，亦勝凡瓜遠矣。

有蟻者，以牛羊骨帶髓者，置瓜科左右，待蟻附，將棄之。棄二三，則無蟻矣。

氾勝之區種瓜：「一畝爲二十四科。區方圓三尺，深五寸。一科用一石糞。糞與土合和，令相半。以三斗瓦甕埋著科中央，令甕口上與地平。盛水甕中，令滿。種瓜，甕四面各一子。以瓦蓋甕口。水或減，輒增，常令水滿。種常以冬至後九十日、百日，得戊辰日種之。又種薤十根，令周廻甕，居瓜子外。至五月瓜熟，薤可拔賣之，與瓜相避。又可種小豆於瓜中，畝四五升，其藿可賣。此法宜平地。瓜收畝萬錢。」

崔寔曰：「種瓜宜用戊辰日。三月三日可種瓜。十二月臘時祀炙萐，樹瓜田四角，去䗣。」

《龍魚河圖》曰：「瓜有兩鼻者殺人。」

種越瓜、胡瓜法：四月中種之。收越瓜，欲飽霜。收胡瓜，候色黃則摘。並如凡瓜，於香醬中藏之亦佳。

種冬瓜法：傍牆陰地作區，圓二尺，深五寸。以熟糞及土相和。正月晦日種。既生，以柴木倚牆，令其緣上。旱則澆之。八月，斷其梢，減其實，一本但留五六枚。十月，霜足收之。削去皮子，於芥子醬中，或美豆醬中藏之，佳。

冬瓜、越瓜、瓠子，十月區種，如區種瓜法。冬則推雪著區上爲堆。潤澤肥好，乃勝春種。

種茄子法：茄子，九月熟時摘取，擘破，水淘子，取沈者，速曝乾裹置。至二月畦種。著四五葉，雨時，合泥移栽之。

十月種者，如區種瓜法，推雪著區中，則不須栽。

其春種，不作畦，直如種凡瓜法者，亦得，唯須曉夜數澆耳。
大小如彈丸，中生食，味如小豆角。

【種瓠第十五】
《氾勝之書》種瓠法：「以三月耕良田十畝。作區，方深一尺。以杵築之，令可居澤。相去一步。區種四實。蠶矢一斗，與土糞合。澆之，水二升；所乾處，復澆之。

「著三實，以馬菙㱿其心，勿令蔓延；多實，實細。以藳卧薦其下，無令親土多瘡瘢。度可作瓢，以手摩其實，從蔕至底，去其毛；不復長，且厚。八月微霜下，收取。

「掘地深一丈，薦以藳，四邊各厚一尺。以實置孔中，令底下向。瓠一行，覆上土，厚三尺。二十日出，黃色好，破以爲瓢。其中白膚，以養豬致肥；其瓣，以作燭致明。

「一本三實，一區十二實，一畝得二千八百八十實。十畝凡得五萬七千六百瓢。瓢直十錢，并直五十七萬六千文。用蠶矢二百石，牛耕、功力，直二萬六千文。餘有五十五萬。肥豬、明燭，利在其外。」

《氾勝之書》區種瓠法：「收種子須大者。若先受一斗者，得收一石；受一石者，得收十石。先掘地作坑，方圓、深各三尺。用蠶沙與土相和，令中半，著坑中，足躡令堅。以水沃之。候水盡，卽下瓠子十顆，復以前糞覆之。既生，長二尺餘，便總聚十莖一處，以布纏之五寸許，復用泥泥之。不過數日，纏處便合爲一莖。留强者，餘悉掐去，引蔓結子。子外之條，亦掐去之，勿令蔓延。留子法：初生二、三子不佳，去之；取第四、五、六子，留三子卽足。旱時須澆之：坑畔周匝小渠子，深四五寸，以水停之，令其遙潤，不得坑中下水。」

《崔寔》曰：「正月，可種瓠。六月，可畜瓠。八月，可斷瓠，作蓄瓠。瓠中白膚實，以養豬致肥；其瓣則作燭致明。」

《家政法》曰：「二月可種瓜、瓠。」

【種芋第十六】
《氾勝之書》曰：「種芋，區方深皆三尺。取豆萁內區中，足踐之，厚尺五寸。取區上濕土與糞和之，內區中萁上，令厚尺二寸，以水澆之，足踐令保澤。取五芋子置四角及中央，足踐之。旱，數澆之。萁爛。芋生子，皆長三尺。一區收三石。

「又種芋法：宜擇肥緩土近水處，和柔，糞之。二月注雨，可種芋。率二尺下一本。芋生根欲深，劚其旁以緩其土。旱則澆之。有草鋤之，不厭數多。治芋如此，其收常倍。」

《列仙傳》曰：「酒客爲梁，使烝民益種芋：『三年當大饑。』卒如其言，梁民不死。」

崔寔曰：「正月，可菹芋。」

《家政法》曰：「二月可種芋也。」