诗经

（节选）

来源：维基文库 (zh.wikisource.org)
URL：https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93?action=raw
子页面URL：
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E9%97%9C%E9%9B%8E?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E8%91%9B%E8%A6%83?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E5%8D%B7%E8%80%B3?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E6%A8%9B%E6%9C%A8?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E8%9E%BD%E6%96%AF?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E6%A1%83%E5%A4%AD?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E5%85%94%E7%BD%9D?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E8%8A%A3%E8%8B%A2?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E6%BC%A2%E5%BB%A3?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E6%B1%9D%E5%A2%B3?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E9%BA%9F%E4%B9%8B%E8%B6%BE?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E9%B5%B2%E5%B7%A2?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E9%87%87%E8%98%A9?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E8%8D%89%E8%9F%B2?action=raw
  https://zh.wikisource.org/wiki/%E8%A9%A9%E7%B6%93/%E9%87%87%E8%98%8B?action=raw
获取时间：2026-06-19
说明：诗经共三百零五篇，此处节选周南十一篇及召南前四篇。

============================================================

【目录/序言】

【國風】
周南
關雎
葛覃
卷耳
樛木
螽斯
桃夭
兔罝
芣苢
漢廣
汝墳
麟之趾
召南
鵲巢
采蘩
草蟲
采蘋
甘棠
行露
羔羊
殷其靁
摽有梅
小星
江有汜
野有死麕
何彼穠矣
騶虞
邶風
柏舟
綠衣
燕燕
日月
終風
擊鼓
凱風
雄雉
匏有苦葉
谷風
式微
旄丘
簡兮
泉水
北門
北風
靜女
新臺
二子乘舟
鄘風
柏舟
牆有茨
君子偕老
桑中
鶉之奔奔
定之方中
蝃蝀
相鼠
干旄
載馳
衛風
淇奧
考槃
碩人
氓
竹竿
芄蘭
河廣
伯兮
有狐
木瓜

王風
黍離
君子于役
君子陽陽
揚之水
中谷有蓷
兔爰
葛藟
采葛
大車
丘中有麻
鄭風
緇衣
將仲子
叔于田
大叔于田
清人
羔裘
遵大路
女曰鷄鳴
有女同車
山有扶蘇
蘀兮
狡童
褰裳
丰
東門之墠
風雨
子衿
揚之水
出其東門
野有蔓草
溱洧
齊風
雞鳴
還
著
東方之日
東方未明
南山
甫田
盧令
敝笱
載驅
猗嗟
魏風
葛屨
汾沮洳
園有桃
陟岵
十畝之間
伐檀
碩鼠
唐風
蟋蟀
山有樞
揚之水
椒聊
綢繆
杕杜
羔裘
鴇羽
無衣
有杕之杜
葛生
采苓

秦風
車鄰
駟驖
小戎
蒹葭
終南
黃鳥
晨風
無衣
渭陽
權輿
陳風
宛丘
東門之枌
衡門
東門之池
東門之楊
墓門
防有鵲巢
月出
株林
澤陂
檜風
羔裘
素冠
隰有萇楚
匪風
曹風
蜉蝣
候人
鳲鳩
下泉
豳風
七月
鴟鴞
東山
破斧
伐柯
九罭
狼跋

【小雅】
鹿鳴之什
鹿鳴
四牡
皇皇者華
常棣
伐木
天保
采薇
出車
杕杜
魚麗
南陔
白華
華黍
南有嘉魚之什
南有嘉魚
南山有臺
由庚
崇丘
由儀
蓼蕭
湛露
彤弓
菁菁者莪
六月
采芑
車攻
吉日
鴻鴈之什
鴻鴈
庭燎
沔水
鶴鳴
祈父
白駒
黃鳥
我行其野
斯干
無羊
節南山之什
節南山
正月
十月之交
雨無正
小旻
小宛
小弁
巧言
何人斯
巷伯
谷風之什
谷風
蓼莪
大東
四月
北山
無將大車
小明
鼓鍾
楚茨
信南山

甫田之什
甫田
大田
瞻彼洛矣
裳裳者華
桑扈
鴛鴦
頍弁
車舝
青蠅
賓之初筵
魚藻之什
魚藻
采菽
角弓
菀柳
都人士
采綠
黍苗
隰桑
白華
緜蠻
瓠葉
漸漸之石
苕之華
何草不黃

注：鹿鳴之什的《南陔》、《白華》、《華黍》及南有嘉魚之什的《由庚》、《崇丘》、《由儀》為笙詩，有題無辭。

【大雅】
文王之什
文王
大明
緜
棫樸
旱麓
思齊
皇矣
靈臺
下武
文王有聲
生民之什
生民
行葦
既醉
鳬鷖
假樂
公劉
泂酌
卷阿
民勞
板
蕩之什
蕩
抑
桑柔
雲漢
崧高
烝民
韓奕
江漢
常武
瞻卬
召旻

【周頌】
清廟之什
清廟
維天之命
維清
烈文
天作
昊天有成命
我將
時邁
執競
思文
臣工之什
臣工
噫嘻
振鷺
豐年
有瞽
潛
雝
載見
有客
武
閔予小子之什
閔予小子
訪落
敬之
小毖
載芟
良耜
絲衣
酌
桓
賚
般

【魯頌】
駉
有駜
泮水
閟宮

【商頌】
那
烈祖
玄鳥
長發
殷武

==================================================

【詩·國風·周南·關雎】
缩略图|雎鳩
缩略图|荇菜

【魯詩說】
周道缺，詩人本之衽席，關雎作。后妃之制，夭壽、治亂、存亡之端也。是以佩玉宴鳴，關雎嘆之，知好色之伐性短年，離制度之生無厭，天下將蒙化，陵夷而成俗也。故詠淑女，幾以配上，忠孝之篤、仁厚之作也。又曰：「周衰而《詩》作，蓋康王時也。康王德缺於房，大臣刺晏，故詩作。昔周康王承文王之盛，一朝晏起，夫人不鳴璜，宮門不撃柝，《關雎》之人見幾而作。」又曰：「周漸將衰，康王晏起，畢公喟然，深思古道，感彼關雎，性不雙侶，願得周公，配以窈窕，防微消漸，諷喻君父。孔氏大之，列冠篇首。」
【齊詩說】
孔子論《詩》，以《關雎》為始。言太上者民之父母，后夫人之行不侔乎天地，則無以奉神靈之统而理萬物之宜，故《詩》曰：「窈窕淑女，君子好逑。」言能致其貞淑，不贰其操，情欲之感無介乎容儀，晏私之意不形乎動静，夫然後可以配至尊而為宗廟主。此綱紀之首、王教之端也。
【韓詩說】
詩人言雎鳩貞潔慎匹，以聲相求，隐蔽於無人之處，故人君退朝入於私宫，后妃御見有度，應門撃柝，鼓人上堂，退反晏處，體安志明。今時大人内傾於色，賢人見其萌，故咏《關雎》，説淑女、正容儀以刺時。
【毛詩序】
《關雎》，后妃之德也，風之始也，所以風天下而正夫婦也，故用之鄉人焉，用之邦國焉，風，風也，教也，風以動之，教以化之。詩者，志之所之也，在心為志，發言為詩，情動於中，而形於言，言之不足，故嗟歎之，嗟歎之不足，故永歌之，永歌之不足，不知手之舞之、足之蹈之也。情發於聲，聲成文，謂之音。治世之音安以樂，其政和。亂世之音怨以怒，其政乖。亡國之音哀以思，其民困。故正得失，動天地，感鬼神，莫近於詩。先王以是經夫婦，成孝敬，厚人倫，美教化，移風俗。故《詩》有六義焉：一曰「風」，二曰「賦」，三曰「比」，四曰「興」，五曰「雅」，六曰「頌」。上以風化下，下以風刺上，主文而譎諫，言之者無罪，聞之者足以戒，故曰「風」。至于王道衰，禮義廢，政教失，國異政，家殊俗，而變風變雅作矣。國史明乎得失之迹，傷人倫之廢，哀刑政之苛，吟詠情性，以風其上，達於事變而懷其舊俗者也，故變風發乎情，止乎禮義。發乎情，民之性也；止乎禮義，先王之澤也。是以一國之事，繫一人之本，謂之「風」。言天下之事，形四方之風，謂之「雅」。「雅」者，正也，言王政之所由廢興也。政有小大，故有《小雅》焉，有《大雅》焉。「頌」者，美盛德之形容，以其成功告於神明者也。是謂四始，《詩》之至也。然則《關雎》、《麟趾》之化，王者之風，故繫之周公；南，言化自北而南也。《鵲巢》、《騶虞》之德，諸侯之風也，先王之所以教，故繫之召公。《周南》《召南》，正始之道，王化之基。是以《關雎》樂得淑女以配君子，憂在進賢，不淫其色，哀窈窕思賢才而無傷善之心焉，是《關雎》之義也。

【關雎】
關關雎鳩，在河之洲。
窈窕淑女，君子好。

參差荇菜，左右流之。
窈窕淑女，寤寐求之。
求之得，寤寐思服。
悠哉悠哉，輾轉反側。

參差荇菜，左右采之。
窈窕淑女，琴瑟友之。
參差荇菜，左右之。
窈窕淑女，鐘鼓樂之。

【注釋】
按王先謙《詩三家義集疏》考證，魯、齊、韓三家詩對此篇的解釋都認為其應是諷刺詩。毛詩認為是讚美詩。
關關：按魯詩、毛詩傳，指聲音相和。
雎鳩：即鶚，俗稱魚鷹。
洲：魯齊韓三家作「州」。《說文》州，水中可居曰州。
窈窕：魯詩說解作：「美好的樣子」，韓詩說解作「忠貞專一的樣子」。窈，粤音讀若「妖」。
好逑：魯詩、齊詩皆作「好仇」，解為「和好仇怨」，韓詩解為：「建立女子的道德準則」。毛詩仇改作逑。解逑字為：「配偶」。好逑，按毛詩，是指「美好的配偶」。此處魯、齊、韓三家詩與毛詩差異巨大。
參差：長短不一。
荇菜：又稱莕、接余。按陸機的描述，白莖，葉赤紫色，浮在水上，根在水底。荇，粤音讀若「杏」。
左右：幫助。本字為「佐佑」。
流：挑選，選擇。
寤寐：睡不着。粤音讀若「悟未」。
思服：服，事情，亦指思念。按魯詩，此處指思考有關淑女和好眾妾的事情。毛詩箋發現了毛詩在解釋好仇／好逑一詞時的錯誤，此處也按照魯詩解釋，但前後矛盾。服，粵音讀若「北」。悠哉：悠，指思考，亦指長、遠。動詞。悠哉悠哉：想來想去。芼：拿取，粵音讀若「冒」。
解䆁：之所以寫勤勉地去采荇，是為了襯托出作者自己是如何用琴瑟和鐘鼓去親近和取悅愛人。琴瑟鐘鼓非普通樂器，可見作者非常人。

==================================================

【國風‧周南‧葛覃】
【毛詩序】
《葛覃》，后妃之本也。后妃在父母家，則志在於女功之事，躬儉節用，服澣濯之衣，尊敬師傅，則可以歸安父母，化天下以婦道也。
【詩文】
葛之覃兮，施于中谷，維葉萋萋，黃鳥于飛，集于灌木，其鳴喈喈。
葛之覃兮，施于中谷，維葉莫莫，是是濩，為絺為綌，服之無斁。
言告師氏，言告言歸，薄我私，薄澣我衣，澣否，歸寧父母。

《葛覃》，三章，章六句。

【註解】
「葛」：葛根，豆科多年生植物，花紫紅色，纖維可以織布。
「覃」：長。
「施（音易，粵音二）」：移動，蔓延。
「維」：語气助詞，放於句首，無義。
「萋萋」：艸葉茂盛的樣子。
「黄鳥」：黃鸝或黃雀。
「于」：動詞詞綴，無義。
「喈喈」：鳥叫。
「莫莫」：茂密的樣子。
「是」：又。
「刈（音義，粵音艾）」：割艸，割斷。
「濩（音穫，粵音穫）」：煮。
「絺（音吃，粵音痴）」：細葛布。
「綌（音戲，粵音郤，高息切）」：粗葛布。
「服」：穿着。
「斁（音義，粵音亦）」：厭倦，嫌棄。
「言」：語气助詞，無義。
「師氏」：學官，敎師，敎育輔導貴族子女之官。
「薄」：動詞詞頭，無義。
「汙」：同污，洗去汙垢。
「私」：日常衣物。
「澣」：同浣，水洗。
「害」：通「曷」，何。
「否」：不，沒有。
「歸寧」：回家省親。歸，返回；寧，告慰。

==================================================

【國風‧周南‧卷耳】
【魯詩說】
思古君子官賢人，置之列位也。

【毛詩序】
《卷耳》，后妃之志也，又當輔佐君子，求賢審官，知臣下之勤勞，內有進賢之志，而無險詖私謁之心，朝夕思念，至於憂勤也。

【詩文】
采采卷耳，不盈頃筐，嗟我懷人，寘彼周行。
陟彼崔嵬，我馬虺隤，我姑酌彼金罍，維以永懷。
陟彼高岡，我馬玄黃，我姑酌彼兕觥，維以永傷。
陟彼砠矣，我馬瘏矣，我僕痡矣，云何吁矣。

《卷耳》，四章，章四句。

【註解】
采采：採呀採。卷耳：一種菊科植物，即蒼耳，嫩苗可食。
盈：滿。頃筐：斜口的淺筐，形近簸箕。
寘：同置，擱置。周行(ㄏㄤˊ，音航)：大道。
陟(ㄓˋ，音至)：登。崔嵬(ㄨㄟˊ)：高山。
虺(ㄏㄨㄟ，音灰)隤(ㄊㄨㄟˊ，音颓)：疲極至病
酌：斟酒。金罍(ㄌㄟˊ，音雷)：一種青銅酒器。
維：發語詞，無義。永懷：長久地思念。
玄黃：生病。
兕(ㄙˋ，音四)觥(ㄍㄨㄥ，音公)：酒器，兕角杯。兕：犀牛。
傷：傷感，悲傷。
砠(ㄐㄩ，音居)：有土的石山。
瘏(ㄊㄨˊ，音图)：疲累而病。
痡(ㄆㄨ，音扑)：義同“瘏”。
云：語氣助詞，無義。
吁：魯詩或作盱，憂愁的意思。

==================================================

【國風‧周南‧樛木】
【毛詩序】
　　《樛木》，后妃逮下也，言能逮下而無嫉妒之心焉。

【詩文】
南有木，葛藟纍之，樂君子，福履綏之。
南有木，葛藟荒之，樂君子，福履將之。
南有木，葛藟縈之，樂君子，福履成之。

《樛木》，三章，章四句

【註解】
「樛（音究，粵音溝）」：向下彎曲的樹木
「葛藟（音磊，粵音侶）」：籐蔓
「纍（音雷，粵音雷）」：纏繞
「樂」：快樂
「只」：助詞
「福履」：福祿。履，祿
「绥（音雖，粵音雖）」：安撫
「荒」：覆蓋
「將」：扶持
「縈」：纏繞
「成」：成全

==================================================

【國風‧周南‧螽斯】
【毛詩序】
　　《螽斯》，后妃子孫衆多也。言若螽斯，不妬忌，則子孫衆多也。

【詩文】
螽斯，詵詵兮，宜爾子孫，兮！
螽斯，薨薨兮，宜爾子孫，繩繩兮！
螽斯，揖揖兮，宜爾子孫，蟄蟄兮！

【註解】
「螽」：音鈡，一種直翅目昆蟲
「詵」：音身，同莘莘，衆多的樣子
「宜」：多
「振振」：音真，品德仁厚的樣子
「薨」：音轟，成群的昆蟲一起飛的樣子
「繩繩」：謹慎、認真，韓詩：敬貌、戒也，毛詩：戒慎
「揖揖」：同集，會聚
「蟄蟄」：音執，衆多的樣子

==================================================

【國風‧周南‧桃夭】
【毛詩序】
　　《桃夭》，后妃之所致也。不妬忌，則男女以正，婚姻以時，國無鰥民也。
【齊詩說】
按王先謙《詩三家義集疏》引陳喬樅的考證，齊詩認爲該篇詩歌實指桃花盛開。

【詩文】
桃之夭夭，灼灼其華，子于歸，宜其室家。
桃之夭夭，有蕡其實，子于歸，宜其家室。
桃之夭夭，其葉，子于歸，宜其家人。

《桃夭》，三章，章四句。

【註解】
桃：木名。華紅，實可食。
夭夭：茂盛。魯詩作枖枖，字音、意義完全相同。少好之貌。
灼灼：明亮，華之盛。
华：花
之：魯、齊詩都解作“是（這個）”，之子即是子，指嫁者。
于：同聿、曰，語氣詞，無意義。
歸：婦人謂嫁曰歸。
宜其室家：按齊詩解釋爲：於住處安居。宜者，和順之意。室，謂夫婦所居。家，謂一門之內。
蕡：音坟（fén），結出果實的樣子，實之盛。本指大麻的籽。
宜其家室：同宜其室家。
蓁蓁：葉之盛。
家人：一家之人。

==================================================

【國風‧周南‧兔罝】
【韓詩說】
殷紂之賢人退處山林，網禽獸而食之。文王舉閎夭、泰顛於罝網之中。

【毛詩序】
　　《兔罝》，后妃之化也。關雎之化行，則莫不好德，賢人衆多也。

【詩文】
肅肅兔罝，椓之丁丁，赳赳武夫，公侯干城。
肅肅兔罝，施于中逵，赳赳武夫，公侯好仇。
肅肅兔罝，施于中林，赳赳武夫，公侯腹心。

《兔罝》，三章，章四句。

【註解】
肅肅：《說文》：戰戰兢兢的樣子。《釋訓》：敬也。
罝，音居。兔罝，捕捉兔子用的網。罝即網。
椓：音啄，《說文》：擊打。
丁丁：擊打貌
赳，音糾。赳赳：威武的樣子。單個赳字按《說文》解爲：輕勁有材力也。《釋訓》：赳，材也。（才能）
干：音捍，義同捍。捍衛。
公侯干城：諸侯爲天子守禦城池。
中逵：即逵中，倒樁。四通八達的交叉路口。韓詩作“中馗”，意義相同。
好仇：按魯、齊、韓詩：公侯與敵人和好，化解仇怨。
中林：即林中，倒樁。

==================================================

【國風‧周南‧芣苢】
【毛詩序】
　　《芣苢》，后妃之美也。和平，則婦人樂有子矣。

【詩文】
采采芣，薄言采之，采采芣，薄言有之。
采采芣，薄言掇之，采采芣，薄言捋之。
采采芣，薄言袺之，采采芣，薄言之。

《芣苢》，三章，章四句。

【註解】
此詩詩意是反復吟唱：採芣苢呀採芣苢，採呀採芣苢，採芣苢收起來。詩意並不在語義的層面，而在於輕快的歌調。
芣(ㄈㄡˊ)（fú）苢(ㄧˇ)（yǐ）：植物名，即車前子。古人認為可以治婦女不育及難產。
薄言：薄、言，都是語氣詞。
有：採取。
掇(ㄉㄨㄛˊ)（duó）：拾取。
捋(ㄌㄜˋ)（lè）：抹取。
袺(ㄐㄧㄝˊ)（jié）：手提衣襟兜取。
襭(ㄒㄧㄝˊ)（xié）：將衣襟別起兜取。

==================================================

【韓詩敘】
漢廣，說人也。
【毛詩序】
　　《漢廣》，德廣所及也。文王之道被于南國，美化行乎江漢之域，無思犯禮，求而不可得也。

【詩文】
南有喬木，不可休；漢有遊女，不可求思，漢之廣矣，不可泳思，江之永矣，不可方思。
薪，言刈其楚，之子于歸，言秣其馬，漢之廣矣，不可泳思，江之永矣，不可方思。
薪，言刈其蔞，之子于歸，言秣其駒，漢之廣矣，不可泳思，江之永矣，不可方思。

《漢廣》，三章，章八句。

==================================================

【國風‧周南‧汝墳】
【毛詩序】
　　《汝墳》，道化行也。文王之化，行乎汝墳之國，婦人能閔其君子，猶勉之以正也。

【詩文】
遵彼汝墳，伐其條枚，未見君子，惄如調飢。
遵彼汝墳，伐其條肄，既見君子，不我遐棄。
魴魚赬尾，王室如燬，雖則如燬，父母孔邇。

《汝墳》，三章，章四句。

【註解】

==================================================

【國風‧周南‧麟之趾】
【韓詩說】
美公族之盛也。

【毛詩序】
　　《麟之趾》，關雎之應也。關雎之化行，則天下無犯非禮。雖衰世之公子，皆信厚如麟趾之時也。

【詩文】
麟之趾，振振公子，于嗟麟兮。
麟之定，振振公姓，于嗟麟兮。
麟之角，振振公族，于嗟麟兮。

《麟之趾》，三章，章三句。

【註解】
麟：按《說文》，即體型大的母鹿。公鹿稱麒，母鹿稱麟。或訓爲大麚。按《康熙字典》引《說文》大麚：麕身牛尾，狼額馬蹄，五彩腹下黃，高丈二。又與麐字通假，麐按《爾雅·釋獸》麐，麕身，牛尾，一角。
趾：足。
振振：音真，品德仁厚的樣子。
于嗟：感嘆詞。
定：顁的通假字，額頭。
公子、公姓、公族：公的衆子孫。

==================================================

【國風‧召南‧鵲巢】
缩略图|鵲巢
毛詩序：「《鵲巢》，夫人之德也。國君積行累功，以致爵位，夫人起家而居有之。德如鳲鳩，乃可以配焉。」

【鵲巢】
維鵲有巢，維鳩之，子于歸，百兩御之。
維鵲有巢，維鳩方之，之子于歸，百兩將之。
維鵲有巢，維鳩盈之，之子于歸，百兩成之。

《鵲巢》，三章，章四句。
【註釋】
維：語助詞，無義。
鵲：喜鵲。
鳩：鳲鳩，或名鴝鵒，即八哥。
之子：按魯詩訓爲是子。
于：語助詞，無義。
百兩：百，虛指多，兩，車輛。此處指夫人家的車。
御：三家詩解釋爲“侍”（陪伴），毛詩、鄭註解釋爲迎接。王先謙《詩三家義集疏》認爲前者在文理上更爲通暢。
方：《說文》：並船也。即將船並在一起。引申爲同居。
將：送。
盈：滿。
成：使完成。

【故實】
《左傳》昭公元年：趙孟爲客，禮終乃宴，穆叔賦鵲巢，趙孟曰：“武不堪也”。按《詩三家義集疏》，穆叔此處比喻晉國爲築巢的鵲，趙文子爲實際治理的鳩。
鳩佔鵲巢：成語。

==================================================

【國風‧召南‧采蘩】
毛詩序：「《采蘩》，夫人不失職也。夫人可以奉祭祀，則不失職矣。」

【采蘩】
于以采蘩，于于沚，于以用之，公侯之事。
于以采蘩，于澗之中，于以用之，公侯之宮。
被之僮僮，夙夜在公，被之祁祁，薄言還歸。

《采蘩》，三章，章四句。

【註解】
失職：按鄉飲酒鄭注，指幫助國君舉行祭祀的職責。此篇魯、齊、韓、毛四家解釋相同，無異義。
于以：按馬瑞辰考證，即爰以、粵以，語詞，無意義。毛詩傳箋誤訓爲“往以”。
蘩：按《爾雅·釋草》又稱皤蒿。按《詩三家》又稱由胡、旁勃、按《康熙字典》稱白蒿。學名 Artimisia sieversiana。按陸機記載，該植物可作醃菜也可蒸食。此處按上下文義，是用於祭祀。
沼：池子。
沚：渚，《爾雅·釋水》小洲曰渚。
于沼：在池水旁。
公侯之事：按《詩三家義集疏》，指祭祀已去世的公侯的事。
澗：夾在山中的溪流。
宮：廟、寢。即公侯的葬身處。
被：指髲鬄，髲音必。鬄音剃。假髮。此處按《周禮》，指祭祀時婦女佩戴的假髮。
僮僮：魯、齊、韓作童童，解釋爲“興盛的樣子”。毛詩解作“竦敬”。
夙：早。夙夜：凌晨未日出的時候。另一用法指“早晚”。按王先謙考證，此處指前者，即夜未旦之時刻。
在公：忙於公務。此處指祭祀。
祁祁：徐徐，緩慢。
薄言還歸：指祭祀結束，夫人回家。

==================================================

【國風‧召南‧草蟲】
【魯詩說】
孔子對魯哀公曰：惡惡道不能甚，則其好善道亦不能甚。好善道不能甚，則百姓親之亦不能甚。詩云：“未見君子，憂心惙惙。亦既見止，亦既覯止，我心則說。”詩人之好善道也如此。
【毛詩序】
「《草蟲》，大夫妻能以禮自防也。」

【草蟲】
喓喓草蟲，趯趯阜螽，未見君子，憂心忡忡，亦既見止，亦既覯止，我心則降。
陟彼南山，言采其蕨，未見君子，憂心惙惙，亦既見止，亦既覯止，我心則說。
陟彼南山，言采其薇，未見君子，我心傷悲，亦既見止，亦既覯止，我心則夷。

《草蟲》，三章，章七句。

【註解】
喓喓：鳴叫聲。
草蟲：蟈蟈，或稱聒聒，即蟋蟀。
阜螽：按王先謙考證，同草蟲，蚱蜢。
亦：如果。
趯趯：跳躍。
忡忡：憂慮，惙惙。
覯：同遘，音垢。遇見。
止：語氣詞，如“兮”。
降：下。安下心來。
蕨：荃菜，又稱拳菜。
說：悅懌，開心。
薇：戴侗《六書故》引項安世的註解，指野豌豆。
夷：魯詩解作喜。開心。毛詩解作“平”。

解釋：

充滿活力的草蟲喚起作者心中不安和憂心的情緒。作者爲一婦人，其丈夫大有可能是去了服役，婦人對他十分挂念，於是試圖幻想丈夫歸來的情形以聊以自慰，也故意登山眺望丈夫歸來與否。文中的植物皆於春天生長，代表著逝去的一年，丈夫的服役日子。

==================================================

【國風‧召南‧采蘋】
毛詩序：「《采蘋》，大夫妻能循法度也。能循法度，則可以承先祖共祭祀矣。」

【采蘋】
于以采蘋？南澗之濱，于以采藻？于彼行潦。
于以盛之？維筐及筥，于以湘之？維錡及釜。
于以奠之？宗室牖下，誰其尸之？有齊季女。

《采蘋》，三章，章四句。

【註解】
于以：同爰以、粵以。語詞，無義。
蘋：按王先謙考證，正字當作薲，音同。按李時珍說，即白蘋。
澗：夾在山間的溪流。
行潦：潦音老(lǎo),雨水於低窪地帶的蓄積處。
盛，因承。與今義同。
筐、筥：用來盛蘋的容器，按魯詩，筐的底部是方的，筥的底部是圓的。
湘：韓詩解作鬺（音傷），鬺亨（按服虔《音義》，亨此處音同享），指通過煮來祭祀神明。鬺單字指烹飪、煮熟。
錡：音同奇，指三腳釜。即有三個支腳的鍋。
釜：沒有支腳的鍋。
奠：按《說文》，奠上班部分爲酋，指酒，下半部分是一個丌（音奇，指基座）。是指在祭祀時擺放酒於臺上。
牖，音有（yǒu），按黃以周《禮書通故》卷二宮室通故，牖指可以打開的窗。
尸：按《釋詁》：主也。動詞，主持，誰其尸之？即“誰來主持（祭祀）？”
齊：韓詩解釋爲“好”。毛詩解作“敬”。
季女：據王先謙，按士昏禮，出嫁前，女子在祖廟或者宗室學習婦德、婦言、婦容、婦功四項功課。季女此處指學完了這些課程的少女，季即年輕的意思。