仪礼

（节选）

来源：维基文库 (zh.wikisource.org)
URL：https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE?action=raw
子页面URL：
  https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE/%E5%A3%AB%E5%86%A0%E7%A6%AE?action=raw
  https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE/%E5%A3%AB%E6%98%AC%E7%A6%AE?action=raw
  https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE/%E5%A3%AB%E7%9B%B8%E8%A6%8B%E7%A6%AE?action=raw
  https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE/%E9%84%89%E9%A3%B2%E9%85%92%E7%A6%AE?action=raw
  https://zh.wikisource.org/wiki/%E5%84%80%E7%A6%AE/%E9%84%89%E5%B0%84%E7%A6%AE?action=raw
获取时间：2026-06-19
说明：仪礼共十七篇，此处节选前五篇。

============================================================

【目录/序言】

士冠禮 第一
士昬禮 第二
士相見禮 第三
鄉飲酒禮 第四
鄉射禮 第五
燕禮 第六
大射 第七
聘禮 第八
公食大夫禮 第九
覲禮 第十
喪服 第十一
士喪禮 第十二
既夕禮 第十三
士虞禮 第十四
特牲饋食禮 第十五
少牢饋食禮 第十六
有司 第十七

==================================================

士冠禮。筮於庿門。主人玄冠，朝服，緇帶，素韠，即位於門東，西面。有司如主人服，即位於西方，東面，北上。筮與席、所卦者，具饌於西塾。布席於門中，闑西閾外，西面。筮人執筴，抽上韇，兼執之，進受命於主人。宰自右少退，賛命。筮人許諾，右還，即席坐，西面。卦者在左。卒筮，書卦，執以示主人。主人受眡，反之。筮人還，東面，旅占，卒，進，告吉。若不吉，則筮遠日，如初儀。徹筮席。宗人告事畢。

主人戒賔。賔禮辭，許。主人再拜，賔荅拜。主人退，賔拜送。

前期三日，筮賔，如求日之儀。

乃宿賔。賔如主人服，出門左，西面再拜。主人東面荅拜，乃宿賔。賔許，主人再拜，賔荅拜。主人退，賔拜送。宿賛冠者一人，亦如之。

厥明夕，為期於庿門之外。主人立於門東，兄弟在其南，少退，西面，北上。有司皆如宿服，立於西方，東面，北上，擯者請期，宰告曰：「質明行事。」告兄弟及有司。告事畢。擯者告期於賔之家。

夙興，設洗，直於東榮，南北以堂深，水在洗東。陳服於房中西墉下，東領，北上。爵弁服，纁裳，純衣，緇帶，韎韐。皮弁服：素積，緇帶，素韠。玄端，玄裳，黃裳、雜裳可也，緇帶，爵韠。緇布冠，缺項，青組纓，屬於缺；緇纚，廣終幅，長六尺。皮弁笄，爵弁笄，緇組紘，纁邊，同篋。櫛實於簞。蒲筵二，在南。側尊一甒醴，在服北。有篚實勺、觶、角柶。脯醢，南上。爵弁、皮弁、緇布冠各一匴，執以待於西坫南，南面，東上。賔升則東面。

主人玄端爵韠，立於阼階下，直東序，西面。兄弟畢袗玄，立於洗東，西面，北上。擯者玄端，負東塾。將冠者採衣，紒，在房中，南面。賔如主人服，賛者玄端從之，立於外門之外。

擯者告。主人迎，出門左，西面，再拜。賔荅拜。主人揖賛者，與賔揖，先入。每曲揖。至於庿門，揖入。三揖，至於階，三讓。主人升，立於序端，西面。賔西序，東面。賛者盥於洗西，升，立於房中，西面，南上。

主人之賛者筵於東序，少北，西面。將冠者出房，南面。賛者奠纚、笄、櫛於筵南端。賔揖將冠者，將冠者即筵坐。賛者坐，櫛，設纚。賔降，主人降。賔辭，主人對。賔盥，卒，壹揖，壹讓，升。主人升，復初位。賔筵前坐，正纚，興，降西階一等。執冠者升一等，東面授賔。賔右手執項，左手執前，進容，乃祝，坐如初，乃冠，興，復位。賛者卒。冠者興，賔揖之。適房，服玄端爵韠，出房，南面。

賔揖之，即筵坐。櫛，設笄。賔盥、正纚如初，降二等，受皮弁，右執項，左執前，進、祝、加之如初，復位。賛者卒紘。興，賔揖之。適房，服素積素韠，容，出房，南面。

賔降三等，受爵弁，加之，服纁裳韎韐，其他如加皮弁之儀。

徹皮弁、冠、櫛、筵入於房。筵於戶西，南面。賛者洗於房中，側酌醴；加柶，覆之，面葉。賔揖，冠者就筵，筵西，南面。賔授醴於戶東，加柶，面枋，筵前北面。冠者筵西拜受觶，賔東面荅拜。薦脯醢。冠者即筵坐，左執觶，右祭脯醢，以柶祭醴三，興；筵末坐，啐醴，建柶，興；降筵，坐奠觶，拜；執觶興。賔荅拜。

冠者奠觶於薦東，降筵；北面坐取脯；降自西階，適東壁，北面見於母。母拜受，子拜送，母又拜。

賔降，直西序，東面。主人降，復初位。冠者立於西階東，南面。賔字之，冠者對。

賔出主人送於庿門外。請醴賔，賔禮辭，許。賔就次。冠者見於兄弟，兄弟再拜，冠者荅拜。見賛者，西面拜，亦如之。入見姑、𡛷，如見母。

乃易服，服玄冠、玄端、爵韠，奠摯見於君。遂以摯見於鄉大夫、鄉先生。

乃醴賔，以壹獻之禮。主人酬賔，束帛、儷皮。賛者皆與。賛冠者為介。

賔出，主人送於外門外，再拜；歸賔俎。

若不醴，則醮用酒。尊於房戶之閒，兩甒，有禁，玄酒在西，加勺，南枋。洗，有篚在西，南順。始加，醮用脯醢；賔降，取爵於篚，辭降如初；卒洗，升酌。冠者拜受，賔荅拜如初。冠者升筵，坐；左執爵，右祭脯醢，祭酒，興；筵末坐，啐酒；降筵，拜。賔荅拜。冠者奠爵於薦東，立於筵西。徹薦、爵，筵尊不徹。加皮弁，如初儀；再醮，攝酒，其他皆如初。加爵弁，如初儀；三醮，有乾肉折俎，嚌之，其他如初。北面取脯，見於母。若殺，則特豚，載合升，離肺實於鼎，設扃鼏。始醮，如初。再醮，兩豆，葵菹、蠃醢；兩籩，慄、脯。三醮，攝酒如再醮，加俎，嚌之，皆如初，嚌肺。卒醮，取籩脯以降，如初。

若孤子，則父兄戒、宿。冠之日，主人紒而迎賔，拜，揖，讓，立於序端，皆如冠主；禮於阼。凡拜，北面於阼階上，賔亦北面於西階上荅拜。若殺，則舉鼎陳於門外，直東塾，北面。

若庶子，則冠於房外，南面，遂醮焉。

冠者母不在，則使人受脯於西階下。

戒賔，曰：「某有子某。將加布於其首，願吾子之教之也。」賔對曰：「某不敏，恐不能共事，以病吾子，敢辭。」主人曰：「某猶願吾子之終教之也！」賔對曰：「吾子重有命，某敢不從？」宿，曰：「某將加布於某之首，吾子將蒞之，敢宿。」賔對曰：「某敢不夙興？」

始加，祝曰：「令月吉日，始加元服。棄爾幼志，順爾成德。壽考惟祺，介爾景福。」再加，曰：「吉月令辰，乃申爾服。敬爾威儀，淑慎爾德。眉壽萬年，永受胡福。」三加，曰：「以歲之正，以月之令，咸加爾服。兄弟具在，以成厥德。黃耇無疆，受天之慶。」

醴辭曰：「甘醴惟厚，嘉薦令芳。拜受祭之，以定爾祥。承天之休，壽考不忘。」

醮辭曰：「旨酒既清，嘉薦亶時。始加元服，兄弟具來。孝友時格，永乃保之。」再醮，曰：「旨酒既湑，嘉薦伊脯。乃申爾服，禮儀有序。祭此嘉爵，承天之祜。」三醮，曰：「旨酒令芳，籩豆有楚。咸加爾服，餚升折俎。承天之慶，受福無疆。」

字辭曰：「禮儀既備，令月吉日，昭告爾字。爰字孔嘉，髦士攸宜。冝之于假，永受保之，曰伯某甫。」仲、叔、季，唯其所當。

屨，夏用葛。玄端黑屨，青絇繶純，純博寸。素積白屨，以魁柎之，緇絇繶純，純博寸。爵弁纁屨，黑絇繶純，純博寸。冬，皮屨可也。不屨繐屨。

記。冠義：始冠，緇布之冠也。大古冠布，齊則緇之。其緌也，孔子曰：「吾未之聞也，冠而敝之可也。」適子冠於阼，以著代也。醮於客位，加有成也。三加彌尊，論其志也。冠而字之，敬其名也。委貌，周道也。章甫，殷道也。毌追，夏后氏之道也。周弁。殷冔。夏收。三王共皮弁素積。無大夫冠禮，而有其昬禮。古者五十而後爵，何大夫冠禮之有？公侯之有冠禮也，夏之末造也。天子之元子，猶士也，天下無生而貴者也。繼世以立諸侯，象賢也。以官爵人，德之殺也。死而謚，今也。古者生無爵，死無謚。
----

==================================================

昬禮。下達。納采，用鴈。主人筵于戶西，西上，右几。使者玄端至。擯者出請事，入告。主人如賔服，迎于門外，再拜，賔不荅拜。揖入。至于廟門，揖入；三揖，至于階，三讓。主人以賔升，西面。賔升西階。當阿，東面致命。主人阼階上北面再拜；授于楹閒，南面。賔降，出。主人降，授老鴈。擯者出請。賔執鴈，請問名，主人許。賔入，授，如初禮。擯者出請，賔告事畢。入告，出請醴賔。賔禮辭，許。主人徹几，改筵，東上。側尊甒醴于房中。主人迎賔于庿門外，揖讓如初，升。主人北面，再拜，賔西階上北面荅拜。主人拂几授校，拜送。賔以几辟，北面設于坐，左之，西階上荅拜。賛者酌醴，加角柶，面葉，出于房。主人受醴，面枋，筵前西北面。賔拜受醴，復位。主人阼階上拜送。賛者薦脯醢。賔即筵坐，左執觶，祭脯醢，以柶祭醴三，西階上北面坐，啐醴，建柶，興，坐奠觶，遂拜。主人荅拜。賔即筵，奠于薦左，降筵，北面坐取脯；主人辭。賔降，授人脯，出。主人送于門外，再拜。

納吉用鴈，如納采禮。

納徵：玄纁束帛，儷皮。如納吉禮。

請期，用鴈。主人辭。賔許，告期，如納徵禮。

期，初昬，陳三鼎于寢門外東方，北面，北上。其實特豚，合升，去蹄。舉肺脊二、祭肺二、魚十有四、腊一肫。髀不升。皆飪。設扃鼏。設洗于阼階東南。饌于房中：醯醬二豆，菹醢四豆，兼巾之：黍稷四敦，皆蓋。大羹湆在爨。尊于室中北墉下，有禁，玄酒在西，綌冪，加勺，皆南枋。尊于房戶之東，無玄酒，篚在南，實四爵合𢀿。

主人爵弁，纁裳緇袘。從者畢玄端。乘墨車，從車二乘，執燭前馬。婦車亦如之，有裧。至于門外。主人筵于戶西，西上，右几。女次，純衣纁袡，立于房中，南面。姆纚笄宵衣，在其右。女從者畢袗玄，纚笄，被纚黼，在其後。主人玄端迎于門外，西面再拜，賔東面荅拜。主人揖入，賔執鴈從。至于庿門，揖入。三揖，至于階，三讓。主人升，西面。賔升，北面，奠鴈，再拜稽首，降，出。婦從，降自西階。主人不降送。壻御婦車，授綏，姆辭不受。婦乘以几，姆加景，乃驅。御者代。壻乘其車先，俟于門外。

婦至，主人揖婦以入。乃寢門，揖入，升自西階，媵布席于奧。夫入于室，即席，婦尊西，南面。媵御沃盥交。賛者徹尊冪。舉者盥，出，除幂，舉鼎入，陳于阼階南，西面，北上。匕俎從設，北面載，執而俟。匕者逆退，復位于門東，北面，西上。賛者設醬于席前，菹醢在其北。俎入，設于豆東。魚次。腊特于俎北。賛設黍于醬東，稷在其東。設湆于醬南。設對醬于東，菹醢在其南，北上。設黍于腊北，其西稷。設湆于醬北。御布對席，賛啟會，卻于敦南，對敦于北。賛告具。揖婦，即對筵，皆坐。皆祭，祭薦、黍、稷、肺。賛爾黍，授肺脊，皆食，以湆醬，皆祭舉、食舉也。三飯，卒食。賛洗爵，酌酳主人，主人拜受，賛戶內北面荅拜。酳婦亦如之。皆祭。賛以肝從，皆振祭。嚌肝，皆實于菹豆。卒爵，皆拜。賛荅拜，受爵，再酳如初，無從，三酳用巹，亦如之。賛洗爵，酌于戶外尊，入戶，西北面奠爵，拜。皆荅拜。坐祭，卒爵，拜。皆荅拜。興。主人出，婦復位。乃徹于房中，如設于用室，尊否。主人說服于房，媵受；婦說服于室，御受。姆授巾。御衽于奧，媵衽良席在東，皆有枕，北止。主人入，親說婦之纓。燭出。媵餕主人之餘，御餕婦餘，賛酌外尊酳之。媵侍于戶外，呼則聞。

夙興，婦沐浴，纚笄、宵衣以俟見。質明，賛見婦于舅姑。席于阼，舅即席。席于房外，南面，姑即席。婦執笲棗、栗，自門入，升自西階，進拜，奠于席。舅坐撫之，興，荅拜。婦還，又拜，降階，受笲腶脩，升，進，北面拜，奠于席。姑坐舉以興，拜，授人。

賛醴婦。席于戶牖閒，側尊甒醴于房中。婦疑立于席西。賛者酌醴，加柶，面枋，出房，席前北面。婦東面拜受。賛西階上北面拜送。婦又拜。薦脯醢。婦升席，左執觶，右祭脯醢，以柶祭醴三，降席，東面坐，啐醴，建柶，興，拜。賛荅拜。婦又拜，奠于薦東，北面坐取脯；降，出，授人于門外。

舅姑入于室，婦盥饋。特豚，合升，側載，無魚腊，無稷。並南上。其他如取女禮。婦賛成祭，卒食，一酳，無從。席于北墉下。婦徹，設席前如初，西上。婦餕，舅辭，易醬。婦餕姑之饌，御賛祭豆、黍、肺、舉肺、脊，乃食，卒。姑酳之，婦拜受，姑拜送。坐祭，卒爵，姑受，奠之。婦徹于房中，媵御餕，姑酳之，雖無娣，媵先。于是與始飯之錯。

舅姑共饗婦以一獻之禮。舅洗于南洗，姑洗于北洗，奠酬。舅姑先降自西階，婦降自阼階。歸婦俎于婦氏人。

舅饗送者以一獻之禮，酬以束錦。姑饗婦人送者，酬以束錦。若異邦，則贈丈夫送者以束錦。

若舅姑既沒，則婦入三月，乃奠菜。席于庿奧，東面，右几。席于北方，南面。祝盥，婦盥于門外。婦執笲菜，祝帥婦以入。祝告，稱婦之姓，曰：「某氏來婦，敢奠嘉菜于皇舅某子。」婦拜扱地，坐奠菜于几東席上，還，又拜如初。婦降堂，取笲菜，入，祝曰：「某氏來婦，敢告于皇姑某氏。」奠菜于席，如初禮。婦出，祝闔牖戶。老醴婦于房中，南面，如舅姑醴婦之禮。壻饗婦送者丈夫、婦人，如舅姑饗禮。

記士昬禮，凡行事必用昬昕，受諸檷庿，辭無不腆，無辱。摯不用死，皮帛必可制。腊必用鮮，魚用鮒，必殽全。女子許嫁，笄而醴之，稱字。祖庿未毀，教于公宮，三月。若祖庿已毀，則教于宗室。問名。主人受鴈，還，西面對。賔受命乃降。祭醴，始扱壹祭，又扱再祭。賔右取脯，左奉之；乃歸，執以反命。納徵：執皮，攝之，內文；兼執足，左首；隨入，西上；參分庭一，在南。賔致命，釋外足，見文。主人受幣，士受皮者自東出于後，自左受，遂坐攝皮。逆退，適東壁。

父醴女而俟迎者，母南面于房外。女出于母左，父西面戒之，必有正焉。若衣，若笄，母戒諸西階上，不降。婦乘以几，從者二人坐持几，相對。婦入寢門，賛者徹尊冪，酌玄酒，三屬于尊，棄餘水于堂下階閒，加勺。笲，緇被纁裏，加于橋。舅荅拜，宰徹笲。

婦席薦饌于房。饗婦，姑薦焉。婦洗在北堂，直室東隅；篚在東，北面盥。婦酢舅，更爵，自薦；不敢辭洗，舅降則辟于房；不敢拜洗。凡婦人相饗，無降。

婦入三月，然後祭行。

庶婦，則使人醮之。婦不饋。

昬辭曰：「吾子有惠，貺室某也。某有先人之禮，使某也請納采。」對曰：「某之子憃愚，又弗能教。吾子命之，某不敢辭。」致命，曰：「敢納采。」

問名，曰：「某既受命，將加諸卜，敢請女為誰氏？」對曰：「吾子有命，且以備數而擇之，某不敢辭。」

醴，曰：「子為事故，至於某之室。某有先人之禮，請醴從者。」對曰：「某既得將事矣，敢辭。」「先人之禮，敢固以請。」「某辭不得命，敢不從也？」

納吉，曰：「吾子有貺命，某加諸卜，占曰『吉』。使某也敢告。」對曰：「某之子不教，唯恐弗堪。子有吉，我與在。某不敢辭。」

納徵，曰：「吾子有嘉命，貺室某也。某有先人之禮，儷皮束帛，使某也請納徵。」致命，曰：「某敢納徵。」對曰：「吾子順先典，貺某重禮，某不敢辭，敢不承命？」

請期，曰：「吾子有賜命，某既申受命矣。惟是三族之不虞，使某也請吉日。」對曰：「某既前受命矣，唯命是聽。」曰：「某命某聽命于吾子。」對曰：「某固唯命是聽。」使者曰：「某使某受命，吾子不許，某敢不告期？」曰某日。對曰：「某敢不敬須？」

凡使者歸，反命，曰：「某既得將事矣，敢以禮告。」主人曰：「聞命矣。」

父醮子，命之，曰：「往迎爾相，承我宗事。勗帥以敬，先妣之嗣。若則有常。」子曰：「諾。唯恐弗堪，不敢忘命。」

賔至擯者請，對曰：「吾子命某，以茲初昬，使某將，請承命。」對曰：「某固敬具以須。」

父送女，命之曰：「戒之敬之，夙夜毌違命！」母施衿結帨，曰：「勉之敬之，夙夜無違宮事！」庶母及門內，施鞶，申之以父母之命，命之曰：「敬恭聽，宗爾父母之言。夙夜無愆，視諸衿鞶！」壻授綏，姆辭曰：「未教，不足與為禮也。」

宗子無父，母命之。親皆沒，己躬命之。支子，則稱其宗。弟，則稱其兄。

若不親迎，則婦入三月，然後壻見，曰：「某以得為外昬姻，請覿。」主人對曰：「某以得為外昬姻之數，某之子未得濯溉於祭祀，是以未敢見。今吾子辱，請吾子之就宮，某將走見。」對曰：「某以非他故，不足以辱命，請終賜見。」對曰：「某得以為昬姻之故，不敢固辭，敢不從！」主人出門左，西面。壻入門，東面，奠摯，再拜，出。擯者以摯出，請受。壻禮辭，許，受摯，入。主人再拜受，壻再拜送，出。見主婦，主婦闔扉，立于其內。壻立于門外，東面。主婦一拜。壻荅再拜，主婦又拜，壻出。主人請醴，及揖讓入。醴以一獻之禮。主婦薦，奠酬，無幣。壻出，主人送，再拜。

==================================================

士相見之禮。摯，冬用雉，夏用腒。左頭奉之，曰：「某也願見，無由達。某子以命命某見。」主人對曰：「某子命某見，吾子有辱。請吾子之就家也，某將走見。」賔對曰：「某不足以辱命，請終賜見。」主人對曰：「某不敢為儀，固請吾子之就家也，某將走見。」賔對曰：「某不敢為儀，固以請。」主人對曰：「某也固辭，不得命，將走見。聞吾子稱摯，敢辭摯。」賔對曰：「某不以摯，不敢見。」主人對曰：「某不足以習禮，敢固辭。」賔對曰：「某也不依於摯，不敢見，固以請。」主人對曰：「某也固辭，不得命，敢不敬從！」出迎于門外，再拜。賔荅再拜。主人揖，入門右。賔奉摯，入門左。主人再拜受，賔再拜送摯，出。主人請見，賔反見，退。主人送于門外，再拜。

主人復見之，以其摯，曰：「曏者吾子辱，使某見。請還摯於將命者。」主人對曰：「某也既得見矣，敢辭。」賔對曰：「某也非敢求見，請還摯于將命者。」主人對曰：「某也既得見矣，敢固辭。」賔對曰：「某不敢以聞，固以請於將命者。」主人對曰：「某也固辭，不得命，敢不從？」賔奉摯入，主人再拜受。賔再拜送摯，出。主人送于門外，再拜。

士見於大夫，終辭其摯。於其入也，一拜其辱也。賔退，送，再拜。

若甞為臣者，則禮辭其摯，曰：「某也辭，不得命，不敢固辭。」賔入，奠摯，再拜，主人荅壹拜，賔出。使擯者還其摯于門外，曰：「某也使某還摯。」賔對曰：「某也既得見矣，敢辭。」擯者對曰：「某也命某：『某非敢為儀也。』敢以請。」賔對曰：「某也，夫子之賤私，不足以踐禮，敢固辭！」擯者對曰：「某也使某，不敢為儀也，固以請！」賔對曰：「某固辭，不得命，敢不從？」再拜受。

下大夫相見以鴈，飾之以布，維之以索，如執雉。上大夫相見以羔，飾之以布，四維之，結于面；左頭，如麛執之。如士相見之禮。

始見于君執摯，至下，容彌蹙。庶人見於君，不為容，進退走。士大夫則奠摯，再拜稽首；君荅壹拜。若他邦之人，則使擯者還其摯，曰：「寡君使某還摯。」賔對曰：「君不有其外臣，臣不敢辭。」再拜稽首，受。

凡燕見于君，必辯君之南面。若不得，則正方，不疑君。君在堂，升見無方階，辯君所在。

凡言，非對也，妥而後傳言。與君言，言使臣。與大人言，言事君。與老者言，言使弟子。與幼者言，言孝弟于父兄。與衆言，言忠信慈祥。與居官者言，言忠信。凡與大人言，始視面，中視抱，卒視面，毌改。衆皆若是。若父，則遊目，毌上於面，毌下於帶。若不言，立則視足，坐則視膝。

凡侍坐於君子，君子欠伸，問日之早晏，以食具告，改居，則請退可也。夜侍坐，問夜，膳葷，請退可也。

若君賜之食，則君祭先飯，徧甞膳，飲而俟，君命之食，然後食。若有將食者，則俟君之食，然後食。若君賜之爵，則下席，再拜稽首，受爵，升席祭，卒爵而俟，君卒爵，然後授虛爵。退，坐取屨，隱辟而后屨。君為之興，則曰：「君無為興，臣不敢辭。」君若降送之。則不敢顧辭，遂出。大夫則辭，退下，比及門三辭。

若先生異爵者請見之，則辭。辭不得命，則曰：「某無以見，辭不得命，將走見。」先見之。

非以君命使，則不稱寡。大夫士，則曰寡君之老。凡執幣者，不趨，容彌蹙以為儀。執玉者，則唯舒武，舉前曳踵。凡自稱於君，士大夫則曰下臣。宅者在邦，則曰市井之臣；在野，則曰草茅之臣，庶人則曰剌草之臣。他國之人則曰外臣。

==================================================

鄉飲酒之禮。主人就先生而謀賔、介。主人戒賔，賔拜辱；主人荅拜，乃請賔。賔禮辭，許。主人再拜，賔荅拜。主人退，賔拜辱。介亦如之。

乃席賔、主人、介、衆賔之席，皆不屬焉。尊兩壺于房戶閒，斯禁，有玄酒，在西。設篚于禁南，東肆，加二勺于兩壺。設洗于阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。

羹定，主人速賔，賔拜辱，主人荅拜。還，賔拜辱。介亦如之。賔及衆賔皆從之。主人一相迎于門外，再拜賔，賔荅拜；拜介，介荅拜；揖衆賔。主人揖，先入。賔厭介，入門左；介厭衆賔，入；衆賔皆入門左；北上。主人與賔三揖，至于階，三讓。主人升，賔升。主人阼階上當楣北面再拜。賔西階上當楣北面荅拜。

主人坐取爵于篚，降洗。賔降。主人坐奠爵于階前，辭。賔對。主人坐取爵，興，適洗，南面坐，奠爵于篚下，盥洗，賔進東，北面辭洗。主人坐奠爵于篚，興對。賔復位，當西序，東面。主人坐取爵，沃洗者西北面。卒洗，主人壹揖，壹讓。升。賔拜洗。主人坐奠爵，遂拜。降盥。賔降，主人辭；賔對，復位，當西序。卒盥，揖讓升。賔西階上疑立。主人坐取爵，實之賔之席前，西北面獻賔。賔西階上拜，主人少退。賔進受爵，以復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，祭脯醢，奠爵于薦西，興；右手取肺，卻左手執本，坐，弗繚，右絕末以祭，尚左手，嚌之，興；加于俎，坐挩手，遂祭酒，興；席末坐，啐酒，降席，坐奠爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐，卒爵，興；坐奠爵，遂拜，執爵興。主人阼階上荅拜。

賔降洗，主人降。賔坐奠爵，興辭，主人對。賔坐取爵，適洗南，北面。主人阼階東，南面辭洗。賔坐奠爵于篚，興對。主人復阼階東，西面。賔東北面盥，坐取爵，卒洗，揖讓如初，升。主人拜洗。賔荅拜，興，降盥，如主人禮。賔實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。設折俎。祭如賔禮，不告旨。自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上荅拜。主人坐奠爵于序端，阼階上北面再拜崇酒。賔西階上荅拜。

主人坐取觶于篚，降洗。賔降，主人辭降。賔不辭洗，立當西序，東面。卒洗，揖讓升。賔西階上疑立。主人實觶酬賔，阼階上北面坐奠觶，遂拜，執觶興。賔西階上荅拜。坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興。賔西階上荅拜。主人降洗；賔降辭，如獻禮，升，不拜洗。賔西階上立；主人實觶賔之席前，北面；賔西階上拜；主人少退，卒拜進，坐奠觶于薦西；賔辭，坐取觶，復位；主人阼階上拜送；賔北面坐奠觶于薦東，復位。

主人揖，降。賔降立于階西，當序，東面。主人以介揖讓升，拜如賔禮。主人坐取爵于東序端，降洗；介降，主人辭降；介辭洗，如賔禮，升，不拜洗。介西階上立。主人實爵介之席前，西南面獻介。介西階上北面拜，主人少退；介進，北面受爵，復位。主人介右北面拜送爵，介少退。主人立于西階東。薦脯醢。介升席自北方，設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，自南方降席，北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人介右荅拜。

介降洗，主人復阼階，降辭如初。卒洗，主人盥。介揖讓升，授主人爵于兩楹之閒。介西階上立。主人實爵，酢于西階上，介右坐奠爵，遂拜，執爵興。介荅拜。主人坐祭，遂飲，卒爵，興；坐奠爵，遂拜，執爵興。介荅拜。主人坐奠爵于西楹南，介右再拜崇酒；介荅拜。

主人復阼階，揖降，介降立于賔南。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵于西楹下；降洗，升實爵，于西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜既爵；授主人爵，降復位。衆賔獻，則不拜受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以爵降，奠于篚。

揖讓升，賔厭介升，介厭衆賔升，衆賔序升，即席。一人洗，升，舉觶于賔。實觶，西階上坐奠觶，遂拜，執觶興，賔席末荅拜；坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興，賔荅拜。降洗，升，實觶，立于西階上賔拜；進坐奠觶于薦西，賔辭，坐受以興。舉觶者西階上拜送，賔坐奠觶于其所。舉觶者降。

設席于堂廉，東上。工四人，二瑟，瑟先。相者二人，皆左何瑟，後首，挎越，內弦，右手相。樂正先升，立于西階東。工入，升自西階。北面坐。相者東面坐，遂授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。卒歌，主人獻工。工左瑟，一人拜，不興，受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工則不拜，受爵，祭，飲辯有脯醢，不祭。大師則為之洗。賔、介降，主人辭降。工不辭洗。

笙入堂下，磬南，北面立，樂《南陔》、《白華》、《華黍》。主人獻之于西階上。一人拜，盡階，不升堂，受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升授主人爵。衆笙則不拜，受爵，坐祭，立飲；辯有脯醢，不祭。

乃閒歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有臺》，笙《由儀》。

乃合樂：周南‧《關雎》、《葛覃》、《卷耳》，召南‧《鵲巢》、《采蘩》、《采蘋》。工告于樂正曰：「正歌備。」樂正告于賔，乃降。

主人降席自南方，側降；作相為司正。司正禮辭，許諾。主人拜，司正荅拜。主人升，復席。司正洗觶，升自西階，阼階上北面受命于主人。主人曰：「請安于賔。」司正告于賔，賔禮辭，許。司正告于主人。主人阼階上再拜，賔西階上荅拜。司正立于楹閒以相拜，皆揖，復席。

司正實觶，降自西階，階閒北面坐奠觶；退共，少立；坐取觶，不祭，遂飲，卒觶興，坐奠觶，遂拜；執觶興，盥洗；北面坐奠觶于其所，退立于觶南。

賔北面坐取俎西之觶，阼階上北面酬主人。主人降席，立于賔東。賔坐奠觶，遂拜，執觶興，主人荅拜。不祭，立飲，不拜，卒觶，不洗，實觶，東南面授主人。主人阼階上拜，賔少退。主人受觶，賔拜送于主人之西。賔揖，復席。

主人西階上酬介。介降席自南方，立于主人之西，如賔酬主人之禮。主人揖，復席。

司正升相旅，曰：「某子受酬。」受酬者降席。司正退立于序端，東面。受酬者自介右，衆受酬者受自左，拜、興、飲，皆如賔酬主人之禮。辯，卒受者以觶降，坐奠于篚。司正降，復位。

使二人舉觶于賔、介，洗，升，實觶于西階上，皆坐奠觶，遂拜，執觶興。賔、介席末荅拜。皆坐祭，遂飲，卒觶興，坐奠觶，遂拜，執觶興，賔、介席末荅拜。逆降，洗，升，實觶，皆立于西階上。賔、介皆拜。皆進，薦西奠之，賔辭，坐取觶以興。介則薦南奠之，介坐受以興。退，皆拜送，降。賔、介奠于其所。

司正升自西階，受命于主人。主人曰：「請坐于賔。」賔辭以俎。主人請徹俎，賔許。司正降階前，命弟子俟徹俎。司正升，立于序端。賔降席，北面。主人降席，阼階上北面。介降席，西階上北面。遵者降席，席東南面。賔取俎，還授司正；司正以降，賔從之。主人取俎，還授弟子；弟子以降自西階，主人降自阼階。介取俎，還授弟子；弟子以降，介從之。若有諸公、大夫，則使人受俎，如賔禮。衆賔皆降。

說屨，揖讓如初，升，坐。乃羞。無筭爵。無筭樂。

賔出，奏《陔》。主人送于門外，再拜。

賔若有遵者：諸公、大夫，則既一人，舉觶，乃入。席于賔東，公三重，大夫再重。公如大夫，入，主人降，賔、介降，衆賔皆降，復初位。主人迎，揖讓升。公升如賔禮，辭一席，使一人去之。大夫則如介禮，有諸公，則辭加席，委于席端，主人不徹；無諸公，則大夫辭加席，主人對，不去加席。

明日，賔服鄉服以拜賜，主人如賔服以拜辱。主人釋服，乃息司正。無介，不殺，薦脯醢，羞唯所有。徵唯所欲，以告于先生、君子可也。賔、介不與。鄉樂唯欲。

記。鄉，朝服而謀賔、介，皆使能，不宿戒。蒲筵，緇布純。尊綌幂，賔至徹之。其牲，狗也。亨于堂東北。獻用爵，其他用觶。薦脯，五挺，橫祭于其上，出自左房。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎，脊、脅、臂、肺。介俎，脊、脅、肫、胳、肺。肺皆離。皆右體，進腠。以爵拜者不徒作。坐卒爵者拜既爵，立卒爵者不拜既爵。凡奠者於左，將舉於右。衆賔之長，一人辭洗，如賔禮。立者東面北上；若有北面者，則東上。樂正與立者，皆薦以齒。凡舉爵，三作而不徒爵。樂作，大夫不入。獻工與笙，取爵于上篚；既獻，奠于下篚。其笙，則獻諸西階上；磬，階閒縮霤，北面鼓之。主人、介，凡升席自北方，降自南方。司正，既舉觶而薦諸其位。凡旅，不洗。不洗者，不祭。既旅，士不入。徹俎：賔、介，遵者之俎，受者以降，遂出授從者；主人之俎，以東。樂正命奏《陔》，賔出，至于階，《陔》作。若有諸公，則大夫於主人之北，西面。主人之賛者，西面北上，不與，無筭爵，然後與。

==================================================

鄉射之禮。主人戒賔，賔出迎，再拜。主人荅再拜，乃請。賔禮辭，許。主人再拜，賔荅再拜。主人退；賔送，再拜。無介。

乃席賔，南面，東上。衆賔之席，繼而西。席主人於阼階上，西面。尊於賔席之東，兩壺，斯禁，左玄酒，皆加勺。篚在其南，東肆。設洗于阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。縣于洗東北，西面。乃張侯，下綱不及地武。不繫左下綱，中掩束之。乏參侯道，居侯黨之一，西五步。

羹定。主人朝服，乃速賔；賔朝服出迎，再拜；主人荅再拜，退；賔送，再拜。賔及衆賔遂從之。

及門，主人一相出迎于門外，再拜；賔荅再拜。揖衆賔。主人以賔揖，先入。賔厭衆賔，衆賔皆入門左，東面北上。賔少進，主人以賔三揖，皆行。及階，三讓，主人升一等，賔升。主人阼階上當楣北面再拜，賔西階上當楣北面荅再拜。

主人坐取爵於上篚，以降。賔降。主人阼階前西面坐奠爵，興辭降。賔對。主人坐取爵，興，適洗，南面坐奠爵于篚下，盥洗。賔進，東北面辭洗。主人坐奠爵于篚，興對，賔反位。主人卒洗，壹揖，壹讓，以賔升。賔西階上北面拜洗。主人阼階上北面奠爵，遂荅拜，乃降。賔降，主人辭降，賔對。主人卒盥，壹揖壹讓升；賔升，西階上疑立。主人坐取爵，實之賔席之前，西北面獻賔。賔西階上北面拜，主人少退。賔進受爵于席前，復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，右祭脯醢，奠爵于薦西，興取肺，坐，絕祭，尚左手，嚌之，興，加于俎，坐挩手，執爵，遂祭酒，興，席末坐啐酒，降席，坐尊爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人阼階上荅拜。

賔以虛爵降。主人降。賔西階前東面坐奠爵，興，辭降；主人對。賔坐取爵，適洗，北面坐奠爵于篚下，興，盥洗。主人阼階之東，南面辭洗。賔坐奠爵于篚，興對。主人反位。賔卒洗，揖讓如初，升。主人拜洗，賔荅拜，興，降盥，如主人之禮。賔升，實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。乃設折俎。祭如賔禮，不告旨，自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上北面荅拜。主人坐奠爵于序端，阼階上再拜崇酒，賔西階上荅再拜。

主人坐取觶于篚，以降。賔降，主人奠觶辭降，賔對，東面立。主人坐取觶，洗，賔不辭洗。卒洗，揖讓升。賔西階上疑立。主人實觶，酬之，阼階上北面坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人降洗。賔降辭，如獻禮，升，不拜洗。賔西階上立。主人實觶賔之席前，北面。賔西階上拜。主人坐奠觶于薦西。賔辭，坐取觶以興，反位。主人阼階上拜送。賔北面坐奠觶于薦東，反位。

主人揖降。賔降，東面立于西階西，當西序。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵于序端，降洗；升實爵，西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜；既爵，授主人爵；降復位。衆賔皆不拜，受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以虛爵降，奠于篚。

揖讓升。賔厭衆賔升，衆賔皆升，就席。一人洗，舉觶於賔；升實觶，西階上坐奠觶；拜，執觶興。賔席末荅拜。舉觶者坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興；賔荅拜。降洗，升實之，西階上北面。賔拜。舉觶者進，坐奠觶于薦西。賔辭，坐取以興，舉觶者西階上拜送。賔反奠于其所。舉觶者降。

大夫若有遵者，則入門左。主人降。賔及衆賔皆降，復初位。主人揖讓，以大夫升，拜至，大夫荅拜。主人以爵降，大夫降。主人辭降。大夫辭洗，如賔禮，席于尊東。升，不拜洗。主人實爵，席前獻于大夫。大夫西階上拜，進受爵，反位。主人大夫之右拜送。大夫辭加席。主人對，不去加席。乃薦脯醢。大夫升席。設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，西階上卒爵，拜。主人荅拜。大夫降洗，主人復阼階，降辭如初。卒洗。主人盥，揖讓升。大夫授主人爵于兩楹閒，復位。主人實爵，以酢于西階上，坐奠爵，拜，大夫荅拜。坐祭，卒爵，拜，大夫荅拜。主人坐奠爵于西楹南，再拜崇酒，大夫荅拜。主人復阼階，揖降。大夫降，立于賔南。主人揖讓，以賔升，大夫及衆賔皆升，就席。

席工于西階上，少東。樂正先升，北面立于其西。工四人，二瑟，瑟先，相者皆左何瑟，面鼓，執越，內弦。右手相，入，升自西階，北面東上。工坐。相者坐授瑟，乃降。笙入，立于縣中，西面。乃合樂：周南‧《關雎》、《葛覃》、《卷耳》，召南‧《鵲巢》、《采蘩》、《采蘋》。工不興，告于樂正，曰：「正歌備。」樂正告于賔，乃降。

主人取爵于上篚，獻工。大師則為之洗。賔降，主人辭降。工不辭洗。卒洗，升實爵。工不興，左瑟，一人拜受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工不拜，受爵，祭飲，辯有脯醢。不祭，不洗。遂獻笙于西階上。笙一人拜于下，盡階，不升堂。受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升，授主人爵。衆笙不拜，受爵，坐祭，立飲，辯有脯醢，不祭。主人以爵降，尊于篚，反升，就席。

主人降席自南方，側降，作相為司正。司正禮辭，許諾。主人再拜，司正荅拜。主人升就席。司正洗觶，升自西階，由楹內適阼階上，北面受命于主人；西階上北面請安于賔。賔禮辭，許。司正告于主人，遂立于楹閒以相拜。主人阼階上再拜，賔西階上荅再拜，皆揖就席。司正實觶，降自西階，中庭北面坐奠觶，興，退，少立；進，坐取觶，興；反坐，不祭，遂卒觶，興；坐奠觶，拜，執觶興；洗，北面坐奠于其所，興；少退，北面立于觶南。未旅。

三耦俟于堂西，南面東上。司射適堂西，袒決遂，取弓于階西，兼挾乘矢，升自西階。階上北面告于賔，曰：「弓矢既具，有司請射。」賔對曰：「某不能。為二三子。」許諾。司射適阼階上，東北面告于主人，曰：「請射于賔，賔許。」

司射降自西階；階前西面，命弟子納射器。乃納射器，皆在堂西。賔與大夫之弓倚于西序，矢在弓下，北括。衆弓倚于堂西，矢在其上。主人之弓矢，在東序東。

司射不釋弓矢，遂以比三耦於堂西。三耦之南，北面，命上射曰：「某御於子。」命下射曰：「子與某子射。」

司正為司馬，司馬命張侯，弟子說束，遂繫左下綱。司馬又命獲者：「倚旌于侯中。」獲者由西方，坐取旌，倚于侯中，乃退。

樂正適西方，命弟子賛工，遷樂于下。弟子相工，如初入；降自西階，阼階下之東南，堂前三笴，西面北上坐。樂正北面立于其南。

司射猶挾乘矢，以命三耦：「各與其耦讓取弓矢，拾！」三耦皆袒決遂。有司左執弣，右執弦，而授弓，遂授矢。三耦皆執弓，搢三而挾一个。司射先立于所設中之西南，東面。三耦皆進，由司射之西，立于其西南，東面北上而俟。

司射東面立于三耦之北，搢三而挾一个，揖進；當階，北面揖；及階，揖；升堂，揖；豫則鉤楹內，堂則由楹外。當左物，北面揖；及物，揖。左足履物，不方足，還；視侯中，俯正足。不去旌。誘射，將乘矢。執弓不挾，右執弦。南面揖，揖如升射；降，出于其位南；適堂西，改取一个，挾之。遂適階西，取扑，搢之，以反位。

司馬命獲者執旌以負侯，獲者適侯，執旌負侯而俟。司射還，當上耦西面，作上耦射。司射反位。上耦揖進，上射在左，並行；當階，北面揖；及階，揖。上射先升三等，下射從之，中等。上射升堂，少左；下射升，上射揖，並行。皆當其物，北面揖；及物，揖。皆左足履物，還視侯中，合足而俟。司馬適堂西，不決遂，袒執弓，出于司射之南，升自西階；鉤楹，由上射之後，西南面立于物閒；右執簫，南揚弓，命去侯。獲者執旌許諾，聲不絕，以至于乏；坐，東面偃旌，興而俟。司馬出于下射之南，還其後，降自西階；反由司射之南，適堂西，釋弓，襲，反位，立于司射之南。司射進，與司馬交于階前，相左；由堂下西階之東，北面視上射，命曰：「無射獲，無獵獲！」上射揖。司射退，反位。乃射，上射既發，挾弓矢；而后下射射，拾發，以將乘矢。獲者坐而獲，舉旌以宮，偃旌以商；獲而未釋獲。卒射，皆執弓不挾，南面揖，揖如升射。上射降三等，下射少右，從之，中等；並行，上射於左。與升射者相左，交于階前，相揖。由司馬之南，適堂西，釋弓，說決拾，襲而俟于堂西，南面，東上。三耦卒射，亦如之。司射去扑，倚于西階之西，升堂，北面告于賔，曰：「三耦座射。」賔揖。

司射降，搢扑，反位。司馬適堂西，袒執弓，由其位南，進；與司射交于階前，相左；升自西階，鉤楹，自右物之後，立于物閒；西南面，揖弓，命取矢。獲者執旌許諾，聲不絕，以旌負侯而俟。司馬出于左物之南，還其後，降自西階；遂適堂前，北面立于所設楅之南，命弟子設楅，乃設楅于中庭，南當洗，東肆。司馬由司射之南，退，釋弓于堂西，襲，反位。弟子取矢，北面坐委于楅；北括，乃退。司馬襲進，當楅南，北面坐，左右撫矢而乘之。若矢不備，則司馬又袒執弓如初，升命曰：「取矢不索！」弟子自西方應曰：「諾！」乃復求矢，加于楅。

司射倚扑于階西，升，請射于賔，如初。賔許諾。賔、主人、大夫若皆與射，則遂告于賔，適阼階上告于主人，主人與賔為耦；遂告于大夫，大夫雖衆，皆與士為耦。以耦告于大夫，曰：「某御于子。」西階上，北面作衆賔射。司射降，搢扑，由司馬之南適堂西，立，比衆耦。衆賔將與射者皆降，由司馬之南適堂西，繼三耦而立，東上。大夫之耦為上，若有東面者，則北上。賔、主人與大夫皆未降，司射乃比衆耦辯。

遂命三耦拾取矢，司射反位。三耦拾取矢，皆袒決遂，執弓，進立于司馬之西南。司射作上耦取矢，司射反位。上耦揖進；當楅北面揖，及楅揖。上射東面，下射西面。上射揖進，坐，橫弓；卻手自弓下取一个，兼諸弣，順羽，且興；執弦而左還，退反位，東面揖。下射進，坐，橫弓；覆手自弓上取一个，興；其他如上射。既拾取乘矢，揖，皆左還；南面揖，皆少進；當楅南，皆左還，北面，搢三挾一个；揖，皆左還，上射於右；與進者相左，相揖；反位。三耦拾取矢，亦如之。後者遂取誘射之矢，兼乘矢而取之，以授有司于西方，而后反位。

衆賔未拾取矢，皆袒決遂，執弓，搢三挾一个；由堂西進，繼三耦之南而立，東面，北上。大夫之耦為上。

司射作射如初，一耦揖升如初。司馬命去侯，獲者許諾。司馬降，釋弓反位。司射猶挾一个，去扑，與司馬交于階前，升，請釋獲于賔；賔許。降，搢扑，西面立于所設中之東；北面命釋獲者設中，遂視之。釋獲者執鹿中，一人執筭以從之。釋獲者坐設中，南當楅，西當西序，東面；興受筭，坐實八筭于中，橫委其餘于中西，南末；興，共而俟。司射遂進，由堂下，北面命曰：「不貫不釋！」上射揖。司射退反位。釋獲者坐取中之八筭，改實八筭于中，興，執而俟。

乃射，若中，則釋獲者坐而釋獲，每一个釋一筭。上射於右，下射於左，若有餘筭，則反委之。又取中之八筭，改實八筭于中，興，執而俟。三耦卒射。

賔、主人、大夫揖，皆由其階降揖。主人堂東袒決遂，執弓，搢三挾一个。賔於堂西亦如之。皆由其階，階下揖，升堂揖。主人為下射，皆當其物，北面揖，及物揖，乃射；卒，南面揖；皆由其階，階上揖，降階揖。賔序西，主人序東，皆釋弓，說決拾，襲，反位；升，及階揖，升堂揖，皆就席。

大夫袒決遂，執弓，搢三挾一个，由堂西出于司射之西，就其耦。大夫為下射，揖進；耦少退。揖如三耦。及階，耦先升。卒射，揖如升射，耦先降。降階，耦少退。皆釋弓于堂西，襲。耦遂止于堂西，大夫升就席。

衆賔繼射，釋獲皆如初。司射所作，唯上耦。卒射，釋獲者遂以所執餘獲，升自西階，盡階，不升堂。告于賔曰：「左右卒射。」降，反位，坐委餘獲于中西；興，共而俟。

司馬袒決執弓，升命取矢，如初。獲者許諾，以旌負侯，如初。司馬降，釋弓，反位。弟子委矢，如初。大夫之矢，則兼束之以茅，上握焉。司馬乘矢如初。

司射遂適西階西，釋弓，去扑，襲；進由中東，立于中南，北面視筭。釋獲者東面于中西坐，先數右獲。二筭為純，一純以取，實于左手；十純則縮而委之，每委異之；有餘純，則橫於下。一筭為奇，奇則又縮諸純下。興，自前適左，東面；坐，兼斂筭，實于左手；一純以委，十則異之，其餘如右獲。司射復位。釋獲者遂進取賢獲，執以升，自西階，盡階不升堂，告于賔。若右勝，則曰：「右賢於左。」若左勝，則曰：「左賢於右。」以純數告；若有奇者，亦曰奇。若左右鈞，則左右皆執一筭以告，曰：「左右鈞。」降復位，坐，兼斂筭，實八筭于中，委其餘于中西；興，共而俟。

司射適堂西，命弟子設豐。弟子奉豐升，設于西楹之西，乃降。勝者之弟子洗觶，升酌，南面坐奠于豐上；降，袒執弓，反位。司射遂袒執弓，挾一个，搢扑，北面于三耦之南，命三耦及衆賔：「勝者皆袒決遂，執張弓。不勝者皆襲，說決拾，卻左手，右加弛弓于其上，遂以執弣。」司射先反位。三耦及衆射者皆與其耦進立于射位，北上。司射作升飲者，如作射。一耦進，揖如升射，及階，勝者先升，升堂，少右。不勝者進，北面坐取豐上之觶；興，少退，立卒觶；進，坐奠于豐下；興，揖。不勝者先降，與升飲者相左，交于階前，相揖；出于司馬之南，遂適堂西；釋弓，襲而俟。有執爵者。執爵者坐取觶，實之，反奠于豐上。升飲者如初。三耦卒飲。賔、主人、大夫不勝，則不執弓，執爵者取觶，降洗，升實之，以授于席前，受觶，以適西階上，北面立飲；卒觶，授執爵者，反就席。大夫飲，則耦不升。若大夫之耦不勝，則亦執弛弓，特升飲。衆賔繼飲，射爵者辯，乃徹豐與觶。

司馬洗爵，升實之以降，獻獲者于侯。薦脯醢，設折俎，俎與薦皆三祭。獲者負侯，北面拜受爵，司馬西面拜送爵。獲者執爵，使人執其薦與俎從之；適右个，設薦俎。獲者南面坐，左執爵，祭脯醢；執爵興，取肺，坐祭，遂祭酒；興，適左个；中亦如之。左个之西北三步，東面設薦俎，獲者薦右東面立飲，不拜既爵，司馬受爵，奠于篚，復位。獲者執其薦，使人執俎從之，辟設于乏南。獲者負侯而俟。

司射適階西，釋弓矢，去扑，說決拾，襲；適洗，洗爵；升實之，以降，獻釋獲者于其位，少南。薦脯醢，折俎，有祭。釋獲者薦右東面拜受爵，司射北面拜送爵。釋獲者就其薦坐，左執爵，祭脯醢；興，取肺，坐祭，遂祭酒；興，司射之西，北面立飲，不拜既爵。司射受爵，奠于篚。釋獲者少西辟薦，反位。

司射適堂西，袒決遂，取弓于階西，挾一个，搢扑，以反位。司射去扑，倚于階西，升請射于賔，如初。賔許。司射降，搢扑，由司馬之南適堂西，命三耦及衆賔：「皆袒決遂，執弓就位！」司射先反位。三耦及衆賔皆袒決遂，執弓，各以其耦進，反于射位。

司射作拾取矢。三耦拾取矢如初，反位。賔、主人、大夫降揖如初。主人堂東，賔堂西，皆袒決遂，執弓；皆進階前揖，及楅揖，拾取矢如三耦。卒，北面搢三挾一个，揖退。賔堂西，主人堂東，皆釋弓矢，襲；及階揖，升堂揖，就席。大夫袒決遂，執弓，就其耦；揖皆進，如三耦。耦東面，大夫西面。大夫進坐，說矢束，興反位。而后耦揖進坐，兼取乘矢，順羽而興，反位，揖。大夫進坐，亦兼取乘矢，如其耦，北面，搢三挾一个，揖退。耦反位。大夫遂適序西，釋弓矢，襲；升即席。衆賔繼拾取矢，皆如三耦，以反位。

司射猶挾一个以進，作上射如初。一耦揖升如初。司馬升，命去侯，獲者許諾。司馬降，釋弓反位。司射與司馬交于階前，去扑，襲；升，請以樂樂于賔。賔許諾。司射降，搢扑，東面命樂正，曰：「請以樂樂于賔，賔許。」司射遂適階閒，堂下北面命曰：「不鼓不釋！」上射揖。司射退反位。樂正東面命大師，曰：「奏《騶虞》，閒若一。」大師不興，許諾。樂正退反位。

及奏《騶虞》以射。三耦卒射，賔、主人、大夫、衆賔繼射，釋獲如初。卒射，降。釋獲者執餘獲，升告左右卒射，如初。

司馬升，命取矢，獲者許諾。司馬降，釋弓反位。弟子委矢，司馬乘之，皆如初。司射釋弓視筭，如初；釋獲者以賢獲與鈞告，如初。降復位。

司射命設豐，設豐、實觶如初；遂命勝者執張弓，不勝者執弛弓，升飲如初。

司射遂袒決遂，左執弓，右執一个，兼諸弦，面鏃；適堂西，以命拾取矢，如初。司射反位。三耦及賔、主人、大夫、衆賔皆袒決遂，拾取矢，如初；矢不挾，兼諸弦弣以退，不反位，遂授有司于堂西。辯拾取矢，揖，皆升就席。

司射乃適堂西，釋弓，去扑，說決拾，襲，反位。司馬命弟子說侯之左下綱而釋之，命獲者以旌退，命弟子退楅。司射命釋獲者退中與筭，而俟。

司馬反為司正，退，復觶南而立。樂正命弟子賛工即位。弟子相工，如其降也，升自西階，反坐。賔北面坐，取俎西之觶，興，阼階上北面酬主人。主人降席，立于賔東。賔坐奠觶，拜；執觶興；主人荅拜。賔不祭，卒觶，不拜，不洗，實之，進東南面。主人阼階上北面拜，賔少退。主人進受觶，賔主人之西北面拜送。賔揖，就席。主人以觶適西階上酬大夫；大夫降席，立于主人之西，如賔酬主人之禮。主人揖，就席。若無大夫，則長受酬，亦如之。司正升自西階，相旅，作受酬者曰：「某酬某子。」受酬者降席。司正退立于西序端，東面。衆受酬者拜、興、飲，皆如賔酬主人之禮。辯，遂酬在下者；皆升，受酬于西階上。卒受者以觶降，奠于篚。

司正降復位，使二人舉觶于賔與大夫。舉觶者皆洗觶，升實之；西階上北面，皆坐奠觶，拜，執觶興。賔與大夫皆席末荅拜。舉觶者皆坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興。賔與大夫皆荅拜。舉觶者逆降，洗，升實觶，皆立于西階上，北面，東上。賔與大夫拜。舉觶者皆進，坐奠于薦右。賔與大夫辭，坐受觶以興。舉觶者退反位，皆拜送，乃降。賔與大夫坐，反奠于其所，興。若無大夫，則唯賔。

司正升自西階，阼階上受命于主人，適西階上，北面請坐于賔，賔辭以俎。反命于主人，主人曰：「請徹俎。」賔許。司正降自西階，階前命弟子俟徹俎。司正升立于序端。賔降席，北面。主人降席自南方，阼階上北面。大夫降席，席東南面。賔取俎，還授司正。司正以降自西階，賔從之降，遂立于階西，東面。司正以俎出，授從者。主人取俎，還授弟子。弟子受俎，降自西階以東。主人降自阼階，西面立。大夫取俎，還授弟子；弟子以降自西階，遂出授從者；大夫從之降，立于賔南。衆賔皆降，立于大夫之南，少退，北上。

主人以賔揖讓，說屨，乃升。大夫及衆賔皆說屨，升，坐。乃羞。無筭爵。使二人舉觶。賔與大夫不興，取奠觶飲，卒觶，不拜。執觶者受觶，遂實之。賔觶以之主人，大夫之觶長受，而錯，皆不拜。辯，卒受者興，以旅在下者于西階上。長受酬，酬者不拜，乃飲，卒觶，以實之。受酬者不拜受。辯旅，皆不拜。執觶者皆與旅。卒受者以虛觶降奠于篚；執觶者洗，升實觶，反奠于賔與大夫。無筭樂。

賔興，樂正命奏《陔》。賔降及階，《陔》作。賔出，衆賔皆出，主人送于門外，再拜。

明日，賔朝服以拜賜于門外，主人不見。如賔服，遂從之，拜辱于門外，乃退。

主人釋服，乃息司正。無介。不殺。使人速。迎于門外，不拜；入，升。不拜至，不拜洗。薦脯醢，無俎。賔酢主人，主人不崇酒，不拜衆賔；既獻衆賔，一人舉觶，遂無筭爵。無司正。賔不與。徵唯所欲，以告於鄉先生、君子可也。羞唯所有。鄉樂唯欲。

記。大夫與，則公士為賔。使能，不宿戒。其牲，狗也。亨于堂東北。尊，綌幂。賔至，徹之。蒲筵，緇布純。西序之席，北上。獻用爵，其他用觶。以爵拜者，不徒作。薦，脯用籩，五膱，祭半膱，橫于上。醢以豆，出自東房。膱長尺二寸。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎：脊、脅、臂、肺。肺皆離。皆右體也。進腠。凡舉爵，三作而不徒爵。凡奠者於左，將興者於右。衆賔之長，一人辭洗，如賔禮。若有諸公，則如賔禮，大夫如介禮。無諸公，則大夫和賔禮。樂作，大夫不入。樂正，與立者齒。三笙一和而成聲。獻工與笙，取爵于上篚。既獻，奠于下篚。其笙，則獻諸西階上。立者，東面北上。司正既舉觶，而薦諸其位。三耦者，使弟子。司射前戒之。司射之弓矢與扑，倚于西階之西。司射既袒決遂而升，司馬階前命張侯，遂命倚旌。凡侯：天子熊侯，白質；諸侯麋侯，赤質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。凡畫者，丹質。射自楹閒，物長如笴。其閒容弓，距隨長武。序則物當棟，堂則物當楣，命負侯者，由其位。凡適堂西，皆出入于司馬之南。唯賔與大夫降階，遂西取弓矢。旌，各以其物。無物，則以白羽與朱羽糅。杠長三仞，以鴻脰韜上，二尋。凡挾矢，於二指之閒橫之。司射在司馬之北。司馬無事不執弓。始射，獲而未釋獲；復，釋獲；復，用樂行之。上射於右。楅長如笴，博三寸，厚寸有半，龍首，其中虵交，韋當。楅，髤，橫而拳之，南面坐而奠之，南北當洗。射者有過，則撻之。衆賔不與射者，不降。取誘射之矢者，既拾取矢，而后兼誘射之乘矢而取之。賔、主人射，則司射擯升降，卒射即席，而反位卒事。鹿中，髤，前足跪，鑿背容八筭。釋獲者奉之，先首。大夫降，立于堂西以俟射。大夫與士射，袒薰襦。耦少退于物。司射釋弓矢視筭，與獻釋獲者釋弓矢。禮射不主皮。主皮之射者，勝者又射，不勝者降。主人亦飲于西階上。獲者之俎，折脊、脅、肺、臑。東方謂之右个。釋獲者之俎，折脊、脅、肺，皆有祭。大夫說矢束，坐說之。歌《騶虞》，若《采蘋》，皆五終。射無筭。古者於旅也語。凡旅，不洗。不洗者，不祭。既旅，士不入。大夫後出。主人送于門外，再拜。鄉侯，上个五尋，中十尺。侯道五十弓，弓二寸以為侯中。倍中以為躬，倍躬以為左右舌。下舌半上舌。箭籌八十。長尺有握，握素。楚扑長如笴。刊本尺。君射，則為下射。上射退于物一笴，既發，則荅君而俟。君，樂作而后就物。君，袒朱襦以射。小臣以巾執矢以授。若飲君，如燕，則夾爵。君，國中射，則皮樹中，以翿旌獲，白羽與朱羽糅；于郊，則閭中，以旌獲；於竟，則虎中，龍旜。大夫，兕中，各以其物獲。士，鹿中，翿旌以獲。唯君有射于國中，其餘否。君在，大夫射，則肉袒。