南方草木状

来源：维基文库 (zh.wikisource.org)
URL：https://zh.wikisource.org/wiki/%E5%8D%97%E6%96%B9%E8%8D%89%E6%9C%A8%E7%8B%80?action=raw
子页面URL：
  https://zh.wikisource.org/wiki/%E5%8D%97%E6%96%B9%E8%8D%89%E6%9C%A8%E7%8B%80/%E5%8D%B7%E4%B8%8A?action=raw
  https://zh.wikisource.org/wiki/%E5%8D%97%E6%96%B9%E8%8D%89%E6%9C%A8%E7%8B%80/%E5%8D%B7%E4%B8%AD?action=raw
  https://zh.wikisource.org/wiki/%E5%8D%97%E6%96%B9%E8%8D%89%E6%9C%A8%E7%8B%80/%E5%8D%B7%E4%B8%8B?action=raw
获取时间：2026-06-19

============================================================

==================================================

南越、交趾植物，有四裔最為奇，周秦以前無稱焉。自漢武帝開拓封疆，搜求珍異，取其尤者充貢。中州之人，或昧其狀，乃以所聞詮敘，有裨子弟云爾。
【草類】
【甘蕉】
甘蕉，望之如樹，珠大者一圍餘。葉長一丈，或七、八尺，廣尺餘二尺許。花大如酒柸，形色如芙蓉，著莖未百餘。子大，名為房，相連累，甜美，亦可密藏。根如芋魁，大者如車轂。實隨華，每華一闔，各有六子，先後相次，子不俱生，花不俱落，一名芭蕉，或曰巴苴。剝其子上皮，色黃白，味似蒲萄，甜而脆，亦療饑。此有三種：子大如拇指，長而銳，有類羊角，名羊角蕉，味最甘好；一種子大如鷄卵，有類牛乳，名牛乳蕉，微減羊角；一種大如藕子，長六、七寸，形正方，少甘，最下也。其莖解散如絲，以灰練之，可功績為絺綌，謂之蕉葛。雖脆而好，黃白不如葛赤色也。交、廣俱有之。《三輔黃圖》曰：「漢武帝元鼎六年，破南越，建扶荔宮，以植所得奇草異木，有甘蕉二本。」
【耶悉茗】
耶悉茗花、末利花，皆胡人自西國移值於南海，南人憐其芳香，競值之。陸賈《南越行紀》曰：「南越之境，五穀無味，百花不香，此二花特芳香者，緣自別國移至，不隨水土而變，與夫橘北為枳異矣。彼之女子，以綵絲穿花心，以為首飾。」
【末利】
末利，花似薔蘼之白者，香愈於耶悉茗。
【豆蔻花】
豆蔻花，其苖如蘆，其葉似薑，其花作穗，嫩葉卷之而生。花微紅，穗頭深色；葉漸舒，花漸出。舊說此花食之破氣消痰，進酒增倍。泰康二年，交州貢一篚，上試之有驗，以賜近臣。
【山薑花】
山薑花，莖葉即薑也，根不堪食。於葉間吐花作穗，如麥粒，軟紅色。煎服之，治冷氣甚效。出九真、交趾。
【鶴草】
鶴草，蔓生，其花麴塵色，淺紫蔕，葉如柳而短。當夏開花，形如飛鶴，觜趐尾足，無所不備。出南海，云是媚草，上有蟲，老蛻為蝶，赤黃色。女子藏之，謂之媚蝶，能致其夫憐愛。
【甘】
甘𧄔，蓋薯蕷之類，或曰芋之類。根葉亦如芋，實如拳，有大如甌者，皮紫而肉白。蒸鬻食之，味如薯蕷，性不甚冷。舊珠崖之地，海中之人，皆不業耕稼，惟掘地種甘𧄔，秋熟收之，蒸曬切如米粒，倉圖貯之，以充糧糗，是名𧄔糧。北方人至者，或盛具牛豕膾灸，而末以甘𧄔薦之，若粳粟然。大抵南人二毛者，百無一二；惟海中之人，壽百餘歲者，由不食五穀而食甘𧄔故爾。

【水蓮】
花之美者有水蓮，如蓮而莖紫，柔而無刺。
【水蕉】
水蕉，如鹿葱，或紫或黃。吳永安中，孫休嘗遣使取二花，終不可致，但圖畫以進。
【蒟醬】
蒟醬，蓽茇也，生於蕃國者，大而紫，謂之蓽茇；生於番禺者，小而青，謂之蒟焉。可以調食，故謂之醬焉。交趾、九真人家多種。蔓生。
【菖蒲】
菖蒲，番禺東有澗，澗中生菖蒲，皆一寸九節。安期生採服僊去，但留玉舄焉。
【留求子】
留求子，形如梔子，稜瓣深而兩頭尖，似訶梨勒而輕。及半黃巳熟，中有肉白色，甘如棗，核大，治嬰孺之疾。南海、交趾俱有之。
【諸蔗】
諸蔗，一曰甘蔗。交趾所生者，圍數寸，長丈餘，頗似竹，斷而食之甚甘。笮取其汁，曝數日荿飴，入口消釋，彼人謂之石蜜。吳孫亮使黃門以銀椀并蓋就中藏吏，取交州所獻甘蔗餹。黃門先恨藏吏，以鼠屎投餹中，啟言吏不謹。亮呼吏持餹器入，問曰：「此器既蓋之，且有油覆，無緣於此，黃門將有恨汝？」吏叩餹曰：「嘗從臣求莞席，臣以席有數，不敢與。」亮曰：「必是此。」問之具服。南人云甘蔗可消酒；又名干蔗。司馬相如《樂歌》曰：「大尊蔗漿折朝醒」是其義也。泰康六年，扶南國貢諸蔗，一丈三節。
【草麴】
草麴，南海多矣。酒不用麴蘖，但杵米粉，雜以眾草葉、冶葛汁滌溲之，大如卵，置蓬蒿中蔭蔽之，經月而成。用此合糯為酒，故劇飲之，既醒，猶頭熱涔涔，以其有毒草故也。南人有女數歲，即大釀酒。既漉，候冬陂池竭時，寘酒罌中，密固其上，瘞陂中。至春瀦水蒲，亦不復發矣。女將嫁，乃發陂取酒，以供賀客，謂之女酒，其味絕美。
【芒茅】
芒茅枯時，瘴疫大作，交、廣皆爾也。土人呼曰黃茅瘴，又曰黃芒瘴。
【肥馬草】
南方冬無積藁，瀕海郡邑多馬。有草葉，類梧桐而厚，取以秣馬，謂之肥馬草。馬頗嗜而食，果肥壯矣。
【冬葉】
冬葉，薑葉也，苞苴物，交、廣皆用之。南方地熱，物易腐敗，惟冬葉藏之，乃可持久。
【蒲葵】
蒲葵，如栟櫚而柔薄，可為葵笠，出龍川。
【乞力伽】
藥有乞力伽，木也，瀕海所產，一根有至數斤者。劉涓子取以作煎，令可丸，𩚵之長生。
【赬桐】
赬桐花，嶺南處處有，自初夏生至秋。蓋草也，葉如桐，其花連枝萼，皆深紅之極者，俗呼貞桐花。貞，音訛也。
【水葱】
水葱，花葉皆如鹿葱，花色有紅、黃、紫三種，出始興。婦人懷妊，佩其花生男者，即此花，非鹿葱也。交、廣人佩之，極有驗。然其土多男，不厭女子，故不常佩也。
【蕪菁】
蕪菁，嶺嶠巳南俱無之，偶有士人因官攜種，就彼種之，出地則變為芥，亦橘種江北為枳之義也。至曲江方有菘，彼人謂之蓁菘。
【茄】
茄樹，交、廣草木，經冬不衰，故蔬圃之中種茄。宿根有三五年者，漸長枝榦，乃成大樹。每夏秋盛熱，則梯樹採之。五年後，樹老子稀，即伐去之，別栽嫩者。
【綽菜】
綽菜，夏生於池沼間，葉類茨菰，根如藕條。南海人食之，云令人思睡，呼為瞑菜。
【蕹】
蕹，葉如落葵而小，性冷，味甘。南人編葦為茷，作小孔，浮於水上，種子於水中，則如萍，根浮水面。及長，莖葉皆出於葦茷孔中，隨水上下，南方之奇蔬也。冶葛，有大毒，以蕹汁滴其苖，當時萎死。世傳魏武能噉冶葛至一尺，云先食此菜。
【冶葛】
冶葛，毒草也。蔓生，葉如羅勒，光而厚，一名胡曼草。窴毒者多雜以生蔬進之，悟者速以藥解，不爾，半日輒死。山羊食其苗，即肥而大，亦如鼠食巴豆，其大如豚，蓋物類有相伏也。
【吉利草】
吉利草，其莖如金釵股，形類石斛，根類芍藥。交、廣俚俗多蓄蠱毒，惟此草解之極驗。吳黃武中，江夏李俁以罪徙合浦，初入境，遇毒。其奴吉利者偶得是草，與俁服，遂解。吉利即遁去，不知所之。俁因此濟人，不知其數，遂以吉利為名。豈李俁者徒非其罪，或俁自有隱德，神明啟吉利者救之耶？
【良耀草】
良耀草，枝葉如麻黃，秋結子，如小粟。煨食之，解毒，功不亞於吉利。始者有得是藥者，梁氏之子耀，亦以為言梁轉為良爾。花白，似牛李，出高涼。
【蕙】
蕙草，一名薰草，葉如麻，兩兩相對，氣如蘼蕪。可以止癘，出南海。

凡草木之華者，春華者冬秀，夏華者春秀，秋華者夏秀，冬華者秋秀。其華竟歲，故婦女之首，四時未嘗無華也。

==================================================

【木類】
【楓人】
楓人，五嶺之間多楓木，歲久則生瘤癭，一夕遇慕雷驟雨，其樹贅暗長三五尺，謂之楓人。越巫取之作術，有通神之驗，取之不以法，則能化去。
【楓香】
楓香，樹似白楊，葉圓而歧分，有脂而香，其子大如鴨卵。二月華發，乃著實，八九月熟，曝乾可燒。惟九真郡有之。
【薰陸香】
薰陸香，出大秦。在海邊有大樹，枝葉正如古松，生於沙中。盛夏樹膠流出沙上，方採之。

【榕】
榕樹，南海桂林多植之，葉如木麻，實如冬青。樹榦拳曲，是不可以為器也；其本稜理而深，是不可以為材也；燒之無焰，是不可以為薪也。以其不材，故能久而無傷；其蔭十畝，故人以為息焉。而又枝條既繁，葉又茂細，軟條如藤垂下，漸漸及地；藤稍入地，便生根節，或一大株有根四五處，而橫枝及鄰樹即連理。南人以為常，不謂之瑞木。

【益智子】
益智子，如筆毫，長七八分。二月花，色若蓮，著實，五六月熟。味辛，雜五味中芬芳，亦可鹽曝。出交趾合浦。建安八年，交州刺史張津，嘗以益智子粽餉魏武帝。
【桂】
桂，出合浦。生必以高山之巔，冬夏常青，其類自為林，間無雜樹。交趾置桂園。桂有三種：葉如柏葉，皮赤者，為丹桂；葉似柿葉者，為茵桂；其葉似枇杷葉者，為牡桂。《三輔黃圖》曰：「甘泉宮南有昆明池，池中有靈波殿，以桂為柱，風來自香。」
【朱槿】
朱槿花，莖、葉皆如桑，葉光而厚，樹高止四五尺，而枝葉婆娑。自二月開花，至中冬即歇。其花深紅色，五出，大如蜀葵，有蕊一條，長於花葉，上綴金屑，日光所爍，疑若焰生。一叢之上，日開數百朵，朝開暮落，插枝即活。出高涼郡。一名赤槿，一名日及。
【指甲花】
指甲花，其樹高五六尺，枝條柔弱，葉如嫩榆，與耶悉茗、末利花皆雪白，而香不相上下，亦胡人自大秦國移稙于南海。而此花極繁細，纔如半米粒許，彼人多折置襟袖間，蓋資其芬馥爾。一名散沬花。
【密香　沉香　鷄骨香　黃熟香　棧香　青桂香　馬蹄香　鷄舌香】
案：此八物同出於一樹也。交趾有蜜香樹，榦似柜柳，其花白而繁，其葉如橘。欲取香，伐之；經年，其根、榦、枝、節各有別色也。木心與節堅黑沉水者，為沉香；與水面平者，為鷄骨香；其根，為黃熟香；其榦，為棧香；細枝緊實未爛者，為青桂香；其根節輕而大者，為馬蹄香；其花不香，成實乃香，為鷄舌香。珍異之木也。
【桄榔】
桄榔，樹似栟櫚實，其皮可作綆，得水則柔韌，胡人以此聯木為舟。皮中有屑如麪，多者至數斛，食之與常麪無異。木性如竹，紫黑色，有文理。工人解之，以製奕枰。出九真、交趾。
【訶梨勒】
訶梨勒，樹似木梡，花白，子形如橄欖，六路，皮肉相著。可作飲，變白髭髮令黑。出九真。
【蘇枋】
蘇枋，樹類槐花，黑子。出九真。南人以染綘，清以大庾之水，則色愈深。
【水松】
水松，葉如橧而細長。出南海。土產眾香，而此木不大香，故彼人無佩服者。嶺北人極愛之，然其香殊勝在南方時。植物無情者也，不香於彼而香於此，豈屈於不知己而伸於知巳者歟？物理之難窮如此！
【刺桐】
刺桐，其木為材，三月三時，布葉繁密，後有花，赤色，間生葉間，旁照他物，皆朱殷。然三五房凋，則三五復發，如是者竟歲。九真有之。
【棹】
棹，樹榦、葉俱似椿，以其葉鬻汁漬果，呼為棹汁。若以棹汁雜彘肉食者，即時為雷震死。棹出高涼郡。
【杉】
杉，一名披煔。合浦東二百里有杉一樹，漢安帝春，葉落隨風飄入洛陽城，其葉大常杉數十倍，術士廉盛曰：「合浦東杉葉也，此休徵，當出王者。」帝遣使驗之，信然，乃以千人伐樹，役夫多死者。其後三百人坐斷株上食，過足相容。至今猶存。

【荊】
荊，寧浦有三種：金荊可作枕，紫荊堪作床，白荊堪作履。與他處牡荊、蔓荊全異。又彼境有社荊，指病自愈；節不相當者，月暈時刻之，與病人身齊等，置床下，雖危困亦愈。
【紫藤】
紫藤，葉細長，莖如竹根，極堅實，重重有皮。花白，子黑，置酒中，歷二三十年亦不腐敗。其莖截置煙炱中，經時成紫香，可以降神。
【榼藤】
榼藤，依樹蔓生，如通草藤也。其子紫黑色，一名象豆，三年方熟。其殼眝藥，歷年不壞。生南海。解諸藥毒。
【蜜香紙】
蜜香紙，以蜜香樹皮葉作之，微褐色，有紋如魚，子極香而堅韌，水漬之不潰爛。泰康五年，大秦獻三萬幅，（常）〔帝〕以萬幅賜鎮南大將軍當陽侯杜預，令寫所撰《春秋釋例》及《經傳集解》以進。未至而預卒，詔賜其家，令藏之。
【抱香履】
抱香履，抱木生於水松之旁，若寄生然。極柔弱，不勝刀鋸，乘濕時刳而為履，易如削瓜；既乾而韌，不可理也。履雖猥大，而輕者若通脫木，風至則隨飄而動。夏月納之，可禦蒸濕之氣。出扶南、大秦諸國。泰康六年，扶南貢百雙，帝深歎異，然哂其制作之陋，但置諸外府，以備方物而巳。按東方朔《瑣語》曰：「木履起於晉文公時。介之推逃祿自隱，抱樹而死。公撫木哀歎，遂以為履。每懷從亡之功，輒俯視其履，曰：「悲乎！足下！」「足下」之稱亦自此始也。」

==================================================

【果類】
【檳榔】
檳榔，樹高十餘丈，皮似青銅，節如桂竹。下本不大，上枝不小，調直亭亭，千萬若一，森秀無柯，端頂有葉；葉似甘蕉，條泒開破。仰望眇眇，如插叢蕉於竹抄；風至獨動，似舉羽扇之掃天。葉下繫數房，房綴數十實，實大如桃李，天生棘重累其下，所以禦衛其實也。味苦澀，剖其皮，鬻其膚，熟如貫珠，堅如乾棗。以扶留藤、古賁灰并食，則滑美，下氣消穀。出林邑，彼人以為貴，婚族客必先進，若邂逅不設，用相嫌恨。一名賓門藥餞。
【荔枝】
荔枝，樹高五六丈餘，如桂樹，緣葉蓬蓬，冬夏榮茂，青華朱實。實大如鷄子，核黃黑，似熟蓮；實白如肪，甘而多汁，似安石榴。有甜酢者，至日將中，翕然俱赤，則可食也，一樹下子百斛。《三輔黃圖》曰：「漢武帝元鼎六年，破南越，建扶荔官。扶荔者，以荔枝得名也。自交趾移植百株於庭，無一生者，連年移植不息。後數歲，偶一株稍茂，然終無華實，帝亦珍惜之。一旦，忽萎死，守吏坐誅死者數十，遂不復茂矣。其實則歲貢焉，郵傳者疲斃於道，極為生民之患。」
【椰】
椰，樹葉如栟櫚，高六七丈，無枝條。其實大如寒瓜，外有麤皮，次有殼，圓而且堅；剖之有白膚，厚半寸，味似胡桃而極肥美；有漿，飲之得醉。俗謂之越王頭，云：昔林邑王與越王有故怨，遣俠客刺得其首，懸之于樹，俄化為椰子。林邑王憤之，命剖以為飲器（南人至今效之）。當刺時，越王大醉，故其漿猶如酒云。
【楊梅】
楊梅，其子如彈丸，正赤。五月中熟，熟時似梅，其味甜酸。陸賈《南越行紀》曰：「羅浮山頂有胡楊梅，山桃繞其際，海人時豋採拾，止得於上飽噉，不得持下。」東方朔《林邑記》曰：「林邑山楊梅，其大如杯椀，青時極酸；既紅，味如崖蜜。以醞酒，號梅香酎，非貴人重客，不得飲之。」
【橘】
橘，白華、赤實，皮馨香，有美味。自漢武帝，交趾有橘官長一人，秩二百石，主貢御橘。吳黃武中，交趾太守士燮獻橘十七實同一蔕，以為瑞異，郡臣畢賀。
【柑】
柑乃橘之屬，滋味甘美特異者也。有黃者，有頳者。頳者謂之壺柑，交趾人以席囊貯蟻鬻於市者。其窠如薄絮，囊皆連枝葉，蟻在其中，并窠而賣。蟻，赤黃色，大於常蟻。南方柑樹若無此蟻，則其實皆為群蠹所傷，無復一完者矣。今華林園有柑二株，遇結實，上命群臣宴飲于旁，摘而分賜焉。
【橄欖】
橄欖，樹身聳，枝皆高數丈。其子深秋方熟，味雖苦澀，咀之芬馥，勝含鷄骨香。吳時歲貢，以賜近侍。本朝自泰康後亦如之。
【龍眼】
龍眼，樹如荔枝，但枝葉稍小，殼青黃色，形圓如彈丸，核如木梡子而不堅，肉白而帶漿。其甘如蜜，一朵五六十顆，作穗如莆萄。然荔枝過，即龍眼熟，故謂之「荔枝（如）〔奴〕」，言常隨其後也。《東觀漢記》曰：「單于來朝，賜橙、橘、龍眼、荔枝。」魏文帝詔群臣曰：「南方果之珍異者，有龍眼、荔枝，令歲貢焉。」出九真、交趾。
【海棗】
海棘，樹身無閑枝，直聳三四十丈，樹頂四面共生十餘枝，葉如栟櫚，五年一實。實甚大，如柸盌，核兩頭不尖，雙卷而圓，其味極甘美，安邑御棗無以加也。泰康五年，林邑獻百枚。昔李少君謂漢武帝曰：「臣嘗遊海上，見安期生，食臣棗，大如瓜，非誕說也。」
【千歲子】
千歲子，有藤蔓出土，子在根下，鬚綠色，交加如織。其子一苞恒二百餘顆，皮殼青黃色，殼中有肉如栗，味亦如之。乾者，殼肉相離，撼之有聲，似肉豆蔻。出交趾。
【五歛子】
五歛子，大如木瓜，黃色，皮肉脆軟，味極酸，上有五稜，如刻出。南人呼棱為歛，故以為名。以蜜漬之，甘酢而美。出南海。
【鉤緣子】
鉤緣子，形如瓜，皮似橙而金色，胡人重之。極芬香，肉甚厚白，如蘆菔。女工競雕鏤花鳥，漬以蜂蜜，點燕檀，巧麗妙絕，無與為比。泰康五年，大秦貢十御，帝以三御賜王愷，助其珍味夸示於石崇。
【海梧子】
海梧子，樹與中國松同，但結實絕大，形如小栗，三角，肥甘香味，亦樽俎間佳果也。出林邑。
【菴摩勒】
菴摩勒，樹葉細，似合昏；花黃，實似李，青黃色；核圓，作六七稜，食之，先苦後甘。術士以變白鬚髮有驗。出九真。
【石栗】
石栗，樹與栗同，但生於山石鏬間。花開三年方結實，其殼厚而肉少，其味似胡桃仁，熟時，或為群鸚鵡至啄食，略盡故彼人多珍貴之。出日南。
【人面子】
人面子，樹似含桃，結子如桃實，無味。其核正如人面，故以為名。以蜜漬之，稍可食。以其核可玩，於席間飣餖禦客。出南海。

【竹類】
【雲丘竹】
雲丘竹，一節為船。出扶南。然今交、廣有竹，節長二丈，其圍一二丈者，往往有之。
【𥯨簩竹】
𥯨簩竹，皮薄而空多，大者徑不過二寸，皮麤澀，以鎊犀、象，利勝於鐵。出大秦。
【石林竹】
石林竹，似桂竹，勁而利，削為刀，割象皮如切芋。出九真、交趾。
【思摩竹】
思摩竹，如竹大，而筍生其節，筍既成竹，春而荀復生節焉。交、廣所在有之。
【簞竹】
簞竹，葉疏而大，一節相去五六尺。出九真。彼人取嫩者搥浸，紡績為布，謂之竹疏布。
【越王竹】
越王竹，根生石上，若細荻，高尺餘，南海有之。南人愛其青色，用為酒籌，云越王棄餘筭而竹生。